const BuiltinFunctionMap::Map& BuiltinFunctionMap::map() const {
    constexpr std::size_t kMax = std::numeric_limits<std::size_t>::max();
    // clang-format off
    static const Map builtin_functions = {
        {"bootchart",               {1,     1,    {false,  do_stub}}},
        {"chmod",                   {2,     2,    {true,   do_stub}}},
        {"chown",                   {2,     3,    {true,   do_stub}}},
        {"class_reset",             {1,     1,    {false,  do_stub}}},
        {"class_reset_post_data",   {1,     1,    {false,  do_stub}}},
        {"class_restart",           {1,     1,    {false,  do_stub}}},
        {"class_start",             {1,     1,    {false,  do_stub}}},
        {"class_start_post_data",   {1,     1,    {false,  do_stub}}},
        {"class_stop",              {1,     1,    {false,  do_stub}}},
        {"copy",                    {2,     2,    {true,   do_stub}}},
        {"domainname",              {1,     1,    {true,   do_stub}}},
        {"enable",                  {1,     1,    {false,  do_stub}}},
        {"exec",                    {1,     kMax, {false,  do_stub}}},
        {"exec_background",         {1,     kMax, {false,  do_stub}}},
        {"exec_start",              {1,     1,    {false,  do_stub}}},
        {"export",                  {2,     2,    {false,  do_stub}}},
        {"hostname",                {1,     1,    {true,   do_stub}}},
        {"ifup",                    {1,     1,    {true,   do_stub}}},
        {"init_user0",              {0,     0,    {false,  do_stub}}},
        {"insmod",                  {1,     kMax, {true,   do_stub}}},
        {"installkey",              {1,     1,    {false,  do_stub}}},
        {"interface_restart",       {1,     1,    {false,  do_stub}}},
        {"interface_start",         {1,     1,    {false,  do_stub}}},
        {"interface_stop",          {1,     1,    {false,  do_stub}}},
        {"load_persist_props",      {0,     0,    {false,  do_stub}}},
        {"load_system_props",       {0,     0,    {false,  do_stub}}},
        {"loglevel",                {1,     1,    {false,  do_stub}}},
        {"mark_post_data",          {0,     0,    {false,  do_stub}}},
        {"mkdir",                   {1,     4,    {true,   do_stub}}},
        // TODO: Do mount operations in vendor_init.
        // mount_all is currently too complex to run in vendor_init as it queues action triggers,
        // imports rc scripts, etc.  It should be simplified and run in vendor_init context.
        // mount and umount are run in the same context as mount_all for symmetry.
        {"mount_all",               {1,     kMax, {false,  do_stub}}},
        {"mount",                   {3,     kMax, {false,  do_stub}}},
        {"parse_apex_configs",      {0,     0,    {false,  do_stub}}},
        {"umount",                  {1,     1,    {false,  do_stub}}},
        {"umount_all",              {1,     1,    {false,  do_stub}}},
        {"readahead",               {1,     2,    {true,   do_stub}}},
        {"restart",                 {1,     1,    {false,  do_stub}}},
        {"restorecon",              {1,     kMax, {true,   do_stub}}},
        {"restorecon_recursive",    {1,     kMax, {true,   do_stub}}},
        {"rm",                      {1,     1,    {true,   do_stub}}},
        {"rmdir",                   {1,     1,    {true,   do_stub}}},
        {"setprop",                 {2,     2,    {true,   do_stub}}},
        {"setrlimit",               {3,     3,    {false,  do_stub}}},
        {"start",                   {1,     1,    {false,  do_stub}}},
        {"stop",                    {1,     1,    {false,  do_stub}}},
        {"swapon_all",              {1,     1,    {false,  do_stub}}},
        {"enter_default_mount_ns",  {0,     0,    {false,  do_stub}}},
        {"symlink",                 {2,     2,    {true,   do_stub}}},
        {"sysclktz",                {1,     1,    {false,  do_stub}}},
        {"trigger",                 {1,     1,    {false,  do_stub}}},
        {"verity_load_state",       {0,     0,    {false,  do_stub}}},
        {"verity_update_state",     {0,     0,    {false,  do_stub}}},
        {"wait",                    {1,     2,    {true,   do_stub}}},
        {"wait_for_prop",           {2,     2,    {false,  do_stub}}},
        {"write",                   {2,     2,    {true,   do_stub}}},
    };
    // clang-format on
    return builtin_functions;
}
