// Generated by the sysprop generator. DO NOT EDIT!

#pragma once

#include <cstdint>
#include <optional>
#include <string>
#include <vector>

namespace android::sysprop::ApexProperties {

std::optional<bool> updatable();

}  // namespace android::sysprop::ApexProperties
