#define __arm_setdomainname 121;
#define __arm_lseek 19;
#define __arm_syncfs 373;
#define __arm___epoll_pwait 346;
#define __arm___pselect6 335;
#define __arm_vmsplice 343;
#define __arm_setfsuid 138;
#define __arm____fgetxattr 231;
#define __arm_uname 122;
#define __arm_kill 37;
#define __arm_swapoff 115;
#define __arm_readahead 225;
#define __arm___getcwd 183;
#define __arm_getresgid 211;
#define __arm_sethostname 74;
#define __arm_swapon 87;
#define __arm_umask 60;
#define __arm___gettimeofday 78;
#define __arm_writev 146;
#define __arm_sched_setparam 154;
#define __arm___rt_sigaction 174;
#define __arm_setgid 214;
#define __arm_capset 185;
#define __arm_personality 136;
#define __arm_delete_module 129;
#define __arm_dup3 358;
#define __arm_sched_setaffinity 241;
#define __arm_read 3;
#define __arm_getppid 64;
#define __arm_fchown 207;
#define __arm_adjtimex 124;
#define __arm____faccessat 334;
#define __arm_capget 184;
#define __arm_inotify_rm_watch 318;
#define __arm_cacheflush 983042;
#define __arm___socket 281;
#define __arm_readlinkat 332;
#define __arm___sigaction 67;
#define __arm_setfsgid 139;
#define __arm___arm_fadvise64_64 270;
#define __arm_renameat 329;
#define __arm_fsync 118;
#define __arm___set_tls 983045;
#define __arm___set_tid_address 256;
#define __arm___openat 322;
#define __arm_setreuid 203;
#define __arm_socketpair 288;
#define __arm_recvfrom 292;
#define __arm___rt_sigtimedwait 177;
#define __arm_sched_get_priority_max 159;
#define __arm_symlinkat 331;
#define __arm___getcpu 345;
#define __arm_settimeofday 79;
#define __arm_sendto 290;
#define __arm_mkdirat 323;
#define __arm_lgetxattr 230;
#define __arm_linkat 330;
#define __arm_sched_rr_get_interval 161;
#define __arm_epoll_create1 357;
#define __arm___fcntl64 221;
#define __arm_sync 36;
#define __arm_getresuid 209;
#define __arm_fchownat 325;
#define __arm_tee 342;
#define __arm_getsockname 286;
#define __arm_getgid 200;
#define __arm_lsetxattr 227;
#define __arm_llistxattr 233;
#define __arm_tgkill 268;
#define __arm___timer_create 257;
#define __arm_inotify_add_watch 317;
#define __arm_fremovexattr 237;
#define __arm_setsid 66;
#define __arm_timerfd_create 350;
#define __arm_sigaltstack 186;
#define __arm___pwritev64 362;
#define __arm_munmap 91;
#define __arm___ptrace 26;
#define __arm_setrlimit 75;
#define __arm_utimensat 348;
#define __arm___clock_getres 264;
#define __arm_getitimer 105;
#define __arm_setpgid 57;
#define __arm_getrandom 384;
#define __arm___rt_sigprocmask 175;
#define __arm_setresgid 210;
#define __arm_fstatat64 327;
#define __arm___clock_gettime 263;
#define __arm_setregid 204;
#define __arm_fchdir 133;
#define __arm_getpeername 287;
#define __arm_sysinfo 116;
#define __arm_getsid 147;
#define __arm_mknodat 324;
#define __arm_setsockopt 294;
#define __arm_munlockall 153;
#define __arm_msync 144;
#define __arm_eventfd 356;
#define __arm_process_vm_readv 376;
#define __arm_pipe2 359;
#define __arm_times 43;
#define __arm____rt_sigqueueinfo 178;
#define __arm_prlimit64 369;
#define __arm_pwrite64 181;
#define __arm__exit 248;
#define __arm_nanosleep 162;
#define __arm_sendmsg 296;
#define __arm_epoll_ctl 251;
#define __arm_splice 340;
#define __arm_klogctl 103;
#define __arm_lremovexattr 236;
#define __arm___accept4 366;
#define __arm____mremap 163;
#define __arm_umount2 52;
#define __arm_setxattr 226;
#define __arm___sync_file_range2 341;
#define __arm_getpgid 132;
#define __arm_shutdown 293;
#define __arm___rt_sigpending 176;
#define __arm_acct 51;
#define __arm____flistxattr 234;
#define __arm_clock_settime 262;
#define __arm___getdents64 217;
#define __arm____clock_nanosleep 265;
#define __arm_getsockopt 295;
#define __arm_listxattr 232;
#define __arm_removexattr 235;
#define __arm_quotactl 131;
#define __arm___fstatfs64 267;
#define __arm_fallocate64 352;
#define __arm____close 6;
#define __arm___timer_settime 258;
#define __arm___ppoll 336;
#define __arm_dup 41;
#define __arm_fdatasync 148;
#define __arm___signalfd4 355;
#define __arm_setns 375;
#define __arm_listen 284;
#define __arm_init_module 128;
#define __arm____fchmod 94;
#define __arm_sched_yield 158;
#define __arm_sched_getscheduler 157;
#define __arm_ftruncate64 194;
#define __arm_mlock 150;
#define __arm_unshare 337;
#define __arm___ioctl 54;
#define __arm____fchmodat 333;
#define __arm_execve 11;
#define __arm_inotify_init1 360;
#define __arm_wait4 114;
#define __arm_chdir 12;
#define __arm___rt_sigsuspend 179;
#define __arm_madvise 220;
#define __arm_fstat64 197;
#define __arm_mount 21;
#define __arm_timerfd_gettime 354;
#define __arm_getrusage 77;
#define __arm_timerfd_settime 353;
#define __arm_sched_setscheduler 156;
#define __arm___brk 45;
#define __arm_setresuid 208;
#define __arm_bind 282;
#define __arm___getpriority 96;
#define __arm_setuid 213;
#define __arm___preadv64 361;
#define __arm_mprotect 125;
#define __arm___timer_delete 261;
#define __arm_pread64 180;
#define __arm_readv 145;
#define __arm_prctl 172;
#define __arm_flock 143;
#define __arm_chroot 61;
#define __arm_getgroups 205;
#define __arm_geteuid 201;
#define __arm_write 4;
#define __arm_munlock 151;
#define __arm_setpriority 97;
#define __arm_recvmsg 297;
#define __arm___timer_gettime 259;
#define __arm____fsetxattr 228;
#define __arm_getrlimit 191;
#define __arm___exit 1;
#define __arm___statfs64 266;
#define __arm_mincore 219;
#define __arm_sendfile 187;
#define __arm_sendmmsg 374;
#define __arm_truncate 92;
#define __arm___getpid 20;
#define __arm_sched_get_priority_min 160;
#define __arm_getxattr 229;
#define __arm___sched_getaffinity 242;
#define __arm_getegid 202;
#define __arm___connect 283;
#define __arm_setgroups 206;
#define __arm___waitid 280;
#define __arm_unlinkat 328;
#define __arm_sched_getparam 155;
#define __arm_process_vm_writev 377;
#define __arm_clock_adjtime 372;
#define __arm_getuid 199;
#define __arm___reboot 88;
#define __arm___mmap2 192;
#define __arm_setitimer 104;
#define __arm_recvmmsg 365;
#define __arm___llseek 140;
#define __arm_sendfile64 239;
#define __arm___timer_getoverrun 260;
#define __arm_mlockall 152;
#define __arm_truncate64 193;
#define __arm64_setdomainname 162;
#define __arm64_lseek 62;
#define __arm64_syncfs 267;
#define __arm64___epoll_pwait 22;
#define __arm64___pselect6 72;
#define __arm64_vmsplice 75;
#define __arm64_setfsuid 151;
#define __arm64____fgetxattr 10;
#define __arm64_uname 160;
#define __arm64_kill 129;
#define __arm64_swapoff 225;
#define __arm64_readahead 213;
#define __arm64___getcwd 17;
#define __arm64_preadv 69;
#define __arm64_getresgid 150;
#define __arm64_sethostname 161;
#define __arm64_mmap 222;
#define __arm64_umask 166;
#define __arm64___gettimeofday 169;
#define __arm64_writev 66;
#define __arm64_sched_setparam 118;
#define __arm64___rt_sigaction 134;
#define __arm64___statfs 43;
#define __arm64_setgid 144;
#define __arm64_capset 91;
#define __arm64_personality 92;
#define __arm64_delete_module 106;
#define __arm64_dup3 24;
#define __arm64_sched_setaffinity 122;
#define __arm64_read 63;
#define __arm64_getppid 173;
#define __arm64_fchown 55;
#define __arm64____faccessat 48;
#define __arm64_capget 90;
#define __arm64___socket 198;
#define __arm64_readlinkat 78;
#define __arm64_setfsgid 152;
#define __arm64_renameat 38;
#define __arm64_fsync 82;
#define __arm64_swapon 224;
#define __arm64___openat 56;
#define __arm64_setreuid 145;
#define __arm64_socketpair 199;
#define __arm64_recvfrom 207;
#define __arm64___rt_sigtimedwait 137;
#define __arm64_sched_get_priority_max 125;
#define __arm64_symlinkat 36;
#define __arm64___getcpu 168;
#define __arm64_settimeofday 170;
#define __arm64_sendto 206;
#define __arm64_mkdirat 34;
#define __arm64_lgetxattr 9;
#define __arm64_linkat 37;
#define __arm64_sched_rr_get_interval 127;
#define __arm64_epoll_create1 20;
#define __arm64_adjtimex 171;
#define __arm64_sync 81;
#define __arm64_getresuid 148;
#define __arm64_fchownat 54;
#define __arm64_getsockname 204;
#define __arm64_getgid 176;
#define __arm64_lsetxattr 6;
#define __arm64_pwritev 70;
#define __arm64_llistxattr 12;
#define __arm64_tgkill 131;
#define __arm64___timer_create 107;
#define __arm64_inotify_add_watch 27;
#define __arm64_fremovexattr 16;
#define __arm64_setsid 157;
#define __arm64_timerfd_create 85;
#define __arm64_sigaltstack 132;
#define __arm64_inotify_rm_watch 28;
#define __arm64_munmap 215;
#define __arm64___ptrace 117;
#define __arm64_setrlimit 164;
#define __arm64_utimensat 88;
#define __arm64_fcntl 25;
#define __arm64___clock_getres 114;
#define __arm64_getitimer 102;
#define __arm64___fstatfs 44;
#define __arm64_setpgid 154;
#define __arm64_getrandom 278;
#define __arm64___rt_sigprocmask 135;
#define __arm64_setresgid 149;
#define __arm64_fstatat64 79;
#define __arm64___clock_gettime 113;
#define __arm64_setregid 143;
#define __arm64_fchdir 50;
#define __arm64_getpeername 205;
#define __arm64_sysinfo 179;
#define __arm64_getsid 156;
#define __arm64_mknodat 33;
#define __arm64_setsockopt 208;
#define __arm64_munlockall 231;
#define __arm64_msync 227;
#define __arm64_eventfd 19;
#define __arm64_process_vm_readv 270;
#define __arm64_pipe2 59;
#define __arm64_times 153;
#define __arm64____rt_sigqueueinfo 138;
#define __arm64_prlimit64 261;
#define __arm64_pwrite64 68;
#define __arm64__exit 94;
#define __arm64_nanosleep 101;
#define __arm64_sendmsg 211;
#define __arm64_epoll_ctl 21;
#define __arm64_splice 76;
#define __arm64_klogctl 116;
#define __arm64_lremovexattr 15;
#define __arm64___accept4 242;
#define __arm64____mremap 216;
#define __arm64_umount2 39;
#define __arm64_setxattr 5;
#define __arm64_getpgid 155;
#define __arm64_shutdown 210;
#define __arm64___rt_sigpending 136;
#define __arm64_acct 89;
#define __arm64____flistxattr 13;
#define __arm64_clock_settime 112;
#define __arm64___getdents64 61;
#define __arm64____clock_nanosleep 115;
#define __arm64_getsockopt 209;
#define __arm64_listxattr 11;
#define __arm64_removexattr 14;
#define __arm64_quotactl 60;
#define __arm64____close 57;
#define __arm64___timer_settime 110;
#define __arm64___ppoll 73;
#define __arm64_dup 23;
#define __arm64_fdatasync 83;
#define __arm64___signalfd4 74;
#define __arm64_setns 268;
#define __arm64_listen 201;
#define __arm64_init_module 105;
#define __arm64____fchmod 52;
#define __arm64_sched_yield 124;
#define __arm64_sched_getscheduler 120;
#define __arm64_tee 77;
#define __arm64_mlock 228;
#define __arm64_unshare 97;
#define __arm64___ioctl 29;
#define __arm64____fchmodat 53;
#define __arm64_fallocate 47;
#define __arm64_execve 221;
#define __arm64_inotify_init1 26;
#define __arm64_wait4 260;
#define __arm64_chdir 49;
#define __arm64___rt_sigsuspend 133;
#define __arm64_madvise 233;
#define __arm64_fstat64 80;
#define __arm64_mount 40;
#define __arm64_timerfd_gettime 87;
#define __arm64_getrusage 165;
#define __arm64_timerfd_settime 86;
#define __arm64_sched_setscheduler 119;
#define __arm64___brk 214;
#define __arm64_setresuid 147;
#define __arm64_bind 200;
#define __arm64_ftruncate 46;
#define __arm64___getpriority 141;
#define __arm64_setuid 146;
#define __arm64_mprotect 226;
#define __arm64___timer_delete 111;
#define __arm64_pread64 67;
#define __arm64_readv 65;
#define __arm64_prctl 167;
#define __arm64___fadvise64 223;
#define __arm64_flock 32;
#define __arm64_chroot 51;
#define __arm64_getgroups 158;
#define __arm64_geteuid 175;
#define __arm64_write 64;
#define __arm64_munlock 229;
#define __arm64_setpriority 140;
#define __arm64_recvmsg 212;
#define __arm64___timer_gettime 108;
#define __arm64____fsetxattr 7;
#define __arm64_getrlimit 163;
#define __arm64___exit 93;
#define __arm64_mincore 232;
#define __arm64_sendfile 71;
#define __arm64_sendmmsg 269;
#define __arm64_truncate 45;
#define __arm64___getpid 172;
#define __arm64_sched_get_priority_min 126;
#define __arm64___sync_file_range 84;
#define __arm64_getxattr 8;
#define __arm64___sched_getaffinity 123;
#define __arm64_getegid 177;
#define __arm64___connect 203;
#define __arm64_setgroups 159;
#define __arm64___waitid 95;
#define __arm64_unlinkat 35;
#define __arm64_sched_getparam 121;
#define __arm64_process_vm_writev 271;
#define __arm64_clock_adjtime 266;
#define __arm64_getuid 174;
#define __arm64___reboot 142;
#define __arm64_setitimer 103;
#define __arm64_recvmmsg 243;
#define __arm64___set_tid_address 96;
#define __arm64___timer_getoverrun 109;
#define __arm64_mlockall 230;
#define __mips_setdomainname 4121;
#define __mips_lseek 4019;
#define __mips_syncfs 4342;
#define __mips___epoll_pwait 4313;
#define __mips___pselect6 4301;
#define __mips_vmsplice 4307;
#define __mips_setfsuid 4138;
#define __mips____fgetxattr 4229;
#define __mips_uname 4122;
#define __mips_kill 4037;
#define __mips_swapoff 4115;
#define __mips_readahead 4223;
#define __mips___getcwd 4203;
#define __mips_getresgid 4191;
#define __mips_sethostname 4074;
#define __mips_swapon 4087;
#define __mips_umask 4060;
#define __mips___gettimeofday 4078;
#define __mips_writev 4146;
#define __mips_sched_setparam 4158;
#define __mips___rt_sigaction 4194;
#define __mips_setgid 4046;
#define __mips_capset 4205;
#define __mips_personality 4136;
#define __mips_delete_module 4129;
#define __mips_dup3 4327;
#define __mips_sched_setaffinity 4239;
#define __mips_read 4003;
#define __mips_getppid 4064;
#define __mips_fchown 4095;
#define __mips_adjtimex 4124;
#define __mips____faccessat 4300;
#define __mips_capget 4204;
#define __mips_inotify_rm_watch 4286;
#define __mips___socket 4183;
#define __mips_readlinkat 4298;
#define __mips___sigaction 4067;
#define __mips_setfsgid 4139;
#define __mips_renameat 4295;
#define __mips_fsync 4118;
#define __mips___set_tls 4283;
#define __mips___set_tid_address 4252;
#define __mips___openat 4288;
#define __mips_setreuid 4070;
#define __mips_socketpair 4184;
#define __mips_recvfrom 4176;
#define __mips___rt_sigtimedwait 4197;
#define __mips_sched_get_priority_max 4163;
#define __mips_symlinkat 4297;
#define __mips___getcpu 4312;
#define __mips_settimeofday 4079;
#define __mips_sendto 4180;
#define __mips__flush_cache 4147;
#define __mips_mkdirat 4289;
#define __mips_lgetxattr 4228;
#define __mips_linkat 4296;
#define __mips_sched_rr_get_interval 4165;
#define __mips_epoll_create1 4326;
#define __mips___fcntl64 4220;
#define __mips_sync 4036;
#define __mips_getresuid 4186;
#define __mips_fchownat 4291;
#define __mips_tee 4306;
#define __mips_getsockname 4172;
#define __mips_getgid 4047;
#define __mips_lsetxattr 4225;
#define __mips_llistxattr 4231;
#define __mips_tgkill 4266;
#define __mips___timer_create 4257;
#define __mips_inotify_add_watch 4285;
#define __mips_fremovexattr 4235;
#define __mips_setsid 4066;
#define __mips_timerfd_create 4321;
#define __mips_sigaltstack 4206;
#define __mips___pwritev64 4331;
#define __mips_munmap 4091;
#define __mips___ptrace 4026;
#define __mips_setrlimit 4075;
#define __mips_utimensat 4316;
#define __mips___clock_getres 4264;
#define __mips_getitimer 4105;
#define __mips_setpgid 4057;
#define __mips_getrandom 4353;
#define __mips___rt_sigprocmask 4195;
#define __mips_setresgid 4190;
#define __mips_fstatat64 4293;
#define __mips___clock_gettime 4263;
#define __mips_setregid 4071;
#define __mips_fchdir 4133;
#define __mips_getpeername 4171;
#define __mips_sysinfo 4116;
#define __mips_getsid 4151;
#define __mips_mknodat 4290;
#define __mips_setsockopt 4181;
#define __mips_munlockall 4157;
#define __mips_msync 4144;
#define __mips_eventfd 4325;
#define __mips_process_vm_readv 4345;
#define __mips_pipe2 4328;
#define __mips_times 4043;
#define __mips____rt_sigqueueinfo 4198;
#define __mips_prlimit64 4338;
#define __mips_pwrite64 4201;
#define __mips__exit 4246;
#define __mips_nanosleep 4166;
#define __mips_sendmsg 4179;
#define __mips_epoll_ctl 4249;
#define __mips_splice 4304;
#define __mips_klogctl 4103;
#define __mips_lremovexattr 4234;
#define __mips___accept4 4334;
#define __mips____mremap 4167;
#define __mips_umount2 4052;
#define __mips_setxattr 4224;
#define __mips_getpgid 4132;
#define __mips_shutdown 4182;
#define __mips___rt_sigpending 4196;
#define __mips_acct 4051;
#define __mips____flistxattr 4232;
#define __mips_clock_settime 4262;
#define __mips___getdents64 4219;
#define __mips____clock_nanosleep 4265;
#define __mips_getsockopt 4173;
#define __mips_listxattr 4230;
#define __mips_removexattr 4233;
#define __mips_quotactl 4131;
#define __mips___fstatfs64 4256;
#define __mips_fallocate64 4320;
#define __mips____close 4006;
#define __mips___timer_settime 4258;
#define __mips___ppoll 4302;
#define __mips_dup 4041;
#define __mips_fdatasync 4152;
#define __mips___signalfd4 4324;
#define __mips_setns 4344;
#define __mips_listen 4174;
#define __mips_init_module 4128;
#define __mips____fchmod 4094;
#define __mips_sched_yield 4162;
#define __mips_sched_getscheduler 4161;
#define __mips_ftruncate64 4212;
#define __mips_mlock 4154;
#define __mips_unshare 4303;
#define __mips___ioctl 4054;
#define __mips____fchmodat 4299;
#define __mips_execve 4011;
#define __mips_inotify_init1 4329;
#define __mips_wait4 4114;
#define __mips_chdir 4012;
#define __mips___rt_sigsuspend 4199;
#define __mips_madvise 4218;
#define __mips_fstat64 4215;
#define __mips_mount 4021;
#define __mips_timerfd_gettime 4322;
#define __mips_getrusage 4077;
#define __mips_timerfd_settime 4323;
#define __mips_sched_setscheduler 4160;
#define __mips___brk 4045;
#define __mips_setresuid 4185;
#define __mips_bind 4169;
#define __mips___getpriority 4096;
#define __mips_setuid 4023;
#define __mips___preadv64 4330;
#define __mips_mprotect 4125;
#define __mips___timer_delete 4261;
#define __mips_pread64 4200;
#define __mips_readv 4145;
#define __mips_prctl 4192;
#define __mips___fadvise64 4254;
#define __mips_flock 4143;
#define __mips_chroot 4061;
#define __mips_getgroups 4080;
#define __mips_geteuid 4049;
#define __mips_write 4004;
#define __mips_munlock 4155;
#define __mips_setpriority 4097;
#define __mips_recvmsg 4177;
#define __mips___timer_gettime 4259;
#define __mips____fsetxattr 4226;
#define __mips_getrlimit 4076;
#define __mips___exit 4001;
#define __mips___statfs64 4255;
#define __mips_mincore 4217;
#define __mips_sendfile 4207;
#define __mips_sendmmsg 4343;
#define __mips_truncate 4092;
#define __mips___getpid 4020;
#define __mips_sched_get_priority_min 4164;
#define __mips___sync_file_range 4305;
#define __mips_getxattr 4227;
#define __mips___sched_getaffinity 4240;
#define __mips_getegid 4050;
#define __mips___connect 4170;
#define __mips_setgroups 4081;
#define __mips___waitid 4278;
#define __mips_unlinkat 4294;
#define __mips_sched_getparam 4159;
#define __mips_process_vm_writev 4346;
#define __mips_clock_adjtime 4341;
#define __mips_getuid 4024;
#define __mips___reboot 4088;
#define __mips___mmap2 4210;
#define __mips_setitimer 4104;
#define __mips_recvmmsg 4335;
#define __mips___llseek 4140;
#define __mips_sendfile64 4237;
#define __mips___timer_getoverrun 4260;
#define __mips_mlockall 4156;
#define __mips_truncate64 4211;
#define __mips64_setdomainname 5166;
#define __mips64_lseek 5008;
#define __mips64_syncfs 5301;
#define __mips64___epoll_pwait 5272;
#define __mips64___pselect6 5260;
#define __mips64_vmsplice 5266;
#define __mips64_setfsuid 5120;
#define __mips64____fgetxattr 5185;
#define __mips64_uname 5061;
#define __mips64_kill 5060;
#define __mips64_swapoff 5163;
#define __mips64_readahead 5179;
#define __mips64___getcwd 5077;
#define __mips64_preadv 5289;
#define __mips64_getresgid 5118;
#define __mips64_sethostname 5165;
#define __mips64_mmap 5009;
#define __mips64_umask 5093;
#define __mips64___gettimeofday 5094;
#define __mips64_writev 5019;
#define __mips64_sched_setparam 5139;
#define __mips64___rt_sigaction 5013;
#define __mips64___statfs 5134;
#define __mips64_setgid 5104;
#define __mips64_capset 5124;
#define __mips64_personality 5132;
#define __mips64_delete_module 5169;
#define __mips64_dup3 5286;
#define __mips64_sched_setaffinity 5195;
#define __mips64_read 5000;
#define __mips64_getppid 5108;
#define __mips64_fchown 5091;
#define __mips64____faccessat 5259;
#define __mips64_capget 5123;
#define __mips64___socket 5040;
#define __mips64_readlinkat 5257;
#define __mips64_setfsgid 5121;
#define __mips64_renameat 5254;
#define __mips64_fsync 5072;
#define __mips64___set_tls 5242;
#define __mips64_swapon 5162;
#define __mips64___openat 5247;
#define __mips64_setreuid 5111;
#define __mips64_socketpair 5052;
#define __mips64_recvfrom 5044;
#define __mips64___rt_sigtimedwait 5126;
#define __mips64_sched_get_priority_max 5143;
#define __mips64_symlinkat 5256;
#define __mips64___getcpu 5271;
#define __mips64_settimeofday 5159;
#define __mips64_sendto 5043;
#define __mips64_mkdirat 5248;
#define __mips64_lgetxattr 5184;
#define __mips64_linkat 5255;
#define __mips64_sched_rr_get_interval 5145;
#define __mips64_epoll_create1 5285;
#define __mips64_adjtimex 5154;
#define __mips64_sync 5157;
#define __mips64_getresuid 5116;
#define __mips64_fchownat 5250;
#define __mips64_getsockname 5050;
#define __mips64_getgid 5102;
#define __mips64_lsetxattr 5181;
#define __mips64_pwritev 5290;
#define __mips64_llistxattr 5187;
#define __mips64_tgkill 5225;
#define __mips64___timer_create 5216;
#define __mips64_inotify_add_watch 5244;
#define __mips64_fremovexattr 5191;
#define __mips64_setsid 5110;
#define __mips64_timerfd_create 5280;
#define __mips64_sigaltstack 5129;
#define __mips64_inotify_rm_watch 5245;
#define __mips64_munmap 5011;
#define __mips64___ptrace 5099;
#define __mips64_setrlimit 5155;
#define __mips64_setresuid 5115;
#define __mips64_fcntl 5070;
#define __mips64___clock_getres 5223;
#define __mips64_getitimer 5035;
#define __mips64___fstatfs 5135;
#define __mips64_setpgid 5107;
#define __mips64_getrandom 5313;
#define __mips64___rt_sigprocmask 5014;
#define __mips64_setresgid 5117;
#define __mips64___clock_gettime 5222;
#define __mips64_setregid 5112;
#define __mips64_fchdir 5079;
#define __mips64_getpeername 5051;
#define __mips64_sysinfo 5097;
#define __mips64_getsid 5122;
#define __mips64_mknodat 5249;
#define __mips64_setsockopt 5053;
#define __mips64_munlockall 5149;
#define __mips64_msync 5025;
#define __mips64_eventfd 5284;
#define __mips64_process_vm_readv 5304;
#define __mips64_pipe2 5287;
#define __mips64_times 5098;
#define __mips64____rt_sigqueueinfo 5127;
#define __mips64_prlimit64 5297;
#define __mips64_pwrite64 5017;
#define __mips64__exit 5205;
#define __mips64_nanosleep 5034;
#define __mips64_sendmsg 5045;
#define __mips64_epoll_ctl 5208;
#define __mips64_splice 5263;
#define __mips64_klogctl 5101;
#define __mips64_lremovexattr 5190;
#define __mips64___accept4 5293;
#define __mips64____mremap 5024;
#define __mips64_umount2 5161;
#define __mips64_setxattr 5180;
#define __mips64_getpgid 5119;
#define __mips64_shutdown 5047;
#define __mips64___rt_sigpending 5125;
#define __mips64_acct 5158;
#define __mips64____flistxattr 5188;
#define __mips64_clock_settime 5221;
#define __mips64___getdents64 5308;
#define __mips64____clock_nanosleep 5224;
#define __mips64_getsockopt 5054;
#define __mips64_listxattr 5186;
#define __mips64_removexattr 5189;
#define __mips64_quotactl 5172;
#define __mips64____close 5003;
#define __mips64___timer_settime 5217;
#define __mips64___ppoll 5261;
#define __mips64_dup 5031;
#define __mips64_fdatasync 5073;
#define __mips64___signalfd4 5283;
#define __mips64_setns 5303;
#define __mips64_listen 5049;
#define __mips64_init_module 5168;
#define __mips64____fchmod 5089;
#define __mips64_sched_yield 5023;
#define __mips64_sched_getscheduler 5142;
#define __mips64_tee 5265;
#define __mips64_mlock 5146;
#define __mips64_unshare 5262;
#define __mips64___ioctl 5015;
#define __mips64____fchmodat 5258;
#define __mips64_fallocate 5279;
#define __mips64_execve 5057;
#define __mips64_wait4 5059;
#define __mips64_chdir 5078;
#define __mips64___rt_sigsuspend 5128;
#define __mips64_madvise 5027;
#define __mips64_inotify_init1 5288;
#define __mips64_mount 5160;
#define __mips64_timerfd_gettime 5281;
#define __mips64_getrusage 5096;
#define __mips64_timerfd_settime 5282;
#define __mips64_sched_setscheduler 5141;
#define __mips64___brk 5012;
#define __mips64_utimensat 5275;
#define __mips64_bind 5048;
#define __mips64_ftruncate 5075;
#define __mips64___getpriority 5137;
#define __mips64_setuid 5103;
#define __mips64_mprotect 5010;
#define __mips64___timer_delete 5220;
#define __mips64_pread64 5016;
#define __mips64_readv 5018;
#define __mips64_prctl 5153;
#define __mips64___fadvise64 5215;
#define __mips64_flock 5071;
#define __mips64_chroot 5156;
#define __mips64_getgroups 5113;
#define __mips64_geteuid 5105;
#define __mips64_write 5001;
#define __mips64_munlock 5147;
#define __mips64_setpriority 5138;
#define __mips64_recvmsg 5046;
#define __mips64___timer_gettime 5218;
#define __mips64____fsetxattr 5182;
#define __mips64_getrlimit 5095;
#define __mips64___exit 5058;
#define __mips64_mincore 5026;
#define __mips64_sendfile 5039;
#define __mips64_sendmmsg 5302;
#define __mips64_truncate 5074;
#define __mips64___getpid 5038;
#define __mips64_sched_get_priority_min 5144;
#define __mips64___sync_file_range 5264;
#define __mips64_getxattr 5183;
#define __mips64___sched_getaffinity 5196;
#define __mips64_getegid 5106;
#define __mips64___connect 5041;
#define __mips64_setgroups 5114;
#define __mips64___waitid 5237;
#define __mips64_unlinkat 5253;
#define __mips64_sched_getparam 5140;
#define __mips64_process_vm_writev 5305;
#define __mips64_clock_adjtime 5300;
#define __mips64_getuid 5100;
#define __mips64___reboot 5164;
#define __mips64_setitimer 5036;
#define __mips64_recvmmsg 5294;
#define __mips64___set_tid_address 5212;
#define __mips64___timer_getoverrun 5219;
#define __mips64_mlockall 5148;
#define __x86_setdomainname 121;
#define __x86_lseek 19;
#define __x86_syncfs 344;
#define __x86___epoll_pwait 319;
#define __x86___pselect6 308;
#define __x86_vmsplice 316;
#define __x86_setfsuid 138;
#define __x86____fgetxattr 231;
#define __x86_uname 122;
#define __x86_kill 37;
#define __x86_swapoff 115;
#define __x86_readahead 225;
#define __x86___getcwd 183;
#define __x86_getresgid 211;
#define __x86_sethostname 74;
#define __x86_swapon 87;
#define __x86_umask 60;
#define __x86___gettimeofday 78;
#define __x86_writev 146;
#define __x86_sched_setparam 154;
#define __x86___rt_sigaction 174;
#define __x86_setgid 214;
#define __x86_capset 185;
#define __x86_personality 136;
#define __x86_delete_module 129;
#define __x86_dup3 330;
#define __x86_sched_setaffinity 241;
#define __x86_read 3;
#define __x86_getppid 64;
#define __x86_fchown 207;
#define __x86_adjtimex 124;
#define __x86____faccessat 307;
#define __x86_capget 184;
#define __x86_inotify_rm_watch 293;
#define __x86___socket 102;
#define __x86_readlinkat 305;
#define __x86___sigaction 67;
#define __x86_setfsgid 139;
#define __x86_renameat 302;
#define __x86_fsync 118;
#define __x86___set_tid_address 258;
#define __x86___openat 295;
#define __x86_setreuid 203;
#define __x86_socketpair 102;
#define __x86_recvfrom 102;
#define __x86___rt_sigtimedwait 177;
#define __x86_sched_get_priority_max 159;
#define __x86_symlinkat 304;
#define __x86___getcpu 318;
#define __x86_settimeofday 79;
#define __x86_sendto 102;
#define __x86_mkdirat 296;
#define __x86_lgetxattr 230;
#define __x86_linkat 303;
#define __x86_sched_rr_get_interval 161;
#define __x86_epoll_create1 329;
#define __x86___fcntl64 221;
#define __x86_sync 36;
#define __x86_getresuid 209;
#define __x86_fchownat 298;
#define __x86_tee 315;
#define __x86_getsockname 102;
#define __x86_getgid 200;
#define __x86_lsetxattr 227;
#define __x86_llistxattr 233;
#define __x86_tgkill 270;
#define __x86___timer_create 259;
#define __x86_inotify_add_watch 292;
#define __x86_fremovexattr 237;
#define __x86_setsid 66;
#define __x86_timerfd_create 322;
#define __x86_sigaltstack 186;
#define __x86___pwritev64 334;
#define __x86_munmap 91;
#define __x86___ptrace 26;
#define __x86_setrlimit 75;
#define __x86_utimensat 320;
#define __x86___clock_getres 266;
#define __x86_getitimer 105;
#define __x86_setpgid 57;
#define __x86_getrandom 355;
#define __x86___rt_sigprocmask 175;
#define __x86_setresgid 210;
#define __x86_fstatat64 300;
#define __x86___clock_gettime 265;
#define __x86_setregid 204;
#define __x86_fchdir 133;
#define __x86_getpeername 102;
#define __x86_sysinfo 116;
#define __x86_getsid 147;
#define __x86_mknodat 297;
#define __x86_setsockopt 102;
#define __x86_munlockall 153;
#define __x86_msync 144;
#define __x86_eventfd 328;
#define __x86_process_vm_readv 347;
#define __x86_pipe2 331;
#define __x86_times 43;
#define __x86____rt_sigqueueinfo 178;
#define __x86_prlimit64 340;
#define __x86_pwrite64 181;
#define __x86__exit 252;
#define __x86_nanosleep 162;
#define __x86_sendmsg 102;
#define __x86_epoll_ctl 255;
#define __x86_splice 313;
#define __x86_klogctl 103;
#define __x86_lremovexattr 236;
#define __x86___accept4 102;
#define __x86____mremap 163;
#define __x86_umount2 52;
#define __x86___set_thread_area 243;
#define __x86_setxattr 226;
#define __x86_getpgid 132;
#define __x86_shutdown 102;
#define __x86___rt_sigpending 176;
#define __x86_acct 51;
#define __x86____flistxattr 234;
#define __x86_clock_settime 264;
#define __x86___getdents64 220;
#define __x86____clock_nanosleep 267;
#define __x86_getsockopt 102;
#define __x86_listxattr 232;
#define __x86_removexattr 235;
#define __x86_quotactl 131;
#define __x86___fstatfs64 269;
#define __x86_fallocate64 324;
#define __x86____close 6;
#define __x86___timer_settime 260;
#define __x86___ppoll 309;
#define __x86_dup 41;
#define __x86_fdatasync 148;
#define __x86___signalfd4 327;
#define __x86_setns 346;
#define __x86_listen 102;
#define __x86_init_module 128;
#define __x86____fchmod 94;
#define __x86_sched_yield 158;
#define __x86_sched_getscheduler 157;
#define __x86_ftruncate64 194;
#define __x86_mlock 150;
#define __x86_unshare 310;
#define __x86___ioctl 54;
#define __x86____fchmodat 306;
#define __x86_execve 11;
#define __x86_inotify_init1 332;
#define __x86_wait4 114;
#define __x86_chdir 12;
#define __x86___rt_sigsuspend 179;
#define __x86_madvise 219;
#define __x86_fstat64 197;
#define __x86_mount 21;
#define __x86_timerfd_gettime 326;
#define __x86_getrusage 77;
#define __x86_timerfd_settime 325;
#define __x86_sched_setscheduler 156;
#define __x86___brk 45;
#define __x86_setresuid 208;
#define __x86_bind 102;
#define __x86___getpriority 96;
#define __x86_setuid 213;
#define __x86___preadv64 333;
#define __x86_mprotect 125;
#define __x86___timer_delete 263;
#define __x86_pread64 180;
#define __x86_readv 145;
#define __x86_prctl 172;
#define __x86___fadvise64 272;
#define __x86_flock 143;
#define __x86_chroot 61;
#define __x86_getgroups 205;
#define __x86_geteuid 201;
#define __x86_write 4;
#define __x86_munlock 151;
#define __x86_setpriority 97;
#define __x86_recvmsg 102;
#define __x86___timer_gettime 261;
#define __x86____fsetxattr 228;
#define __x86_getrlimit 191;
#define __x86___exit 1;
#define __x86___statfs64 268;
#define __x86_mincore 218;
#define __x86_sendfile 187;
#define __x86_sendmmsg 102;
#define __x86_truncate 92;
#define __x86___getpid 20;
#define __x86_sched_get_priority_min 160;
#define __x86___sync_file_range 314;
#define __x86_getxattr 229;
#define __x86___sched_getaffinity 242;
#define __x86_getegid 202;
#define __x86___connect 102;
#define __x86_setgroups 206;
#define __x86___waitid 284;
#define __x86_unlinkat 301;
#define __x86_sched_getparam 155;
#define __x86_process_vm_writev 348;
#define __x86_clock_adjtime 343;
#define __x86_getuid 199;
#define __x86___reboot 88;
#define __x86___mmap2 192;
#define __x86_setitimer 104;
#define __x86_recvmmsg 102;
#define __x86___llseek 140;
#define __x86_sendfile64 239;
#define __x86___timer_getoverrun 262;
#define __x86_mlockall 152;
#define __x86_truncate64 193;
#define __x86_64_setdomainname 171;
#define __x86_64_lseek 8;
#define __x86_64_syncfs 306;
#define __x86_64___epoll_pwait 281;
#define __x86_64___pselect6 270;
#define __x86_64_vmsplice 278;
#define __x86_64_setfsuid 122;
#define __x86_64____fgetxattr 193;
#define __x86_64_uname 63;
#define __x86_64_kill 62;
#define __x86_64_swapoff 168;
#define __x86_64_readahead 187;
#define __x86_64___getcwd 79;
#define __x86_64_preadv 295;
#define __x86_64_getresgid 120;
#define __x86_64_sethostname 170;
#define __x86_64_mmap 9;
#define __x86_64_umask 95;
#define __x86_64___gettimeofday 96;
#define __x86_64_writev 20;
#define __x86_64_sched_setparam 142;
#define __x86_64___rt_sigaction 13;
#define __x86_64___statfs 137;
#define __x86_64_setgid 106;
#define __x86_64_capset 126;
#define __x86_64_personality 135;
#define __x86_64_delete_module 176;
#define __x86_64_dup3 292;
#define __x86_64_sched_setaffinity 203;
#define __x86_64_read 0;
#define __x86_64_getppid 110;
#define __x86_64_fchown 93;
#define __x86_64____faccessat 269;
#define __x86_64_capget 125;
#define __x86_64___socket 41;
#define __x86_64_readlinkat 267;
#define __x86_64_setfsgid 123;
#define __x86_64_renameat 264;
#define __x86_64_fsync 74;
#define __x86_64_swapon 167;
#define __x86_64___openat 257;
#define __x86_64_setreuid 113;
#define __x86_64_socketpair 53;
#define __x86_64_recvfrom 45;
#define __x86_64___rt_sigtimedwait 128;
#define __x86_64_sched_get_priority_max 146;
#define __x86_64_symlinkat 266;
#define __x86_64___getcpu 309;
#define __x86_64_settimeofday 164;
#define __x86_64_sendto 44;
#define __x86_64_mkdirat 258;
#define __x86_64_lgetxattr 192;
#define __x86_64_linkat 265;
#define __x86_64_sched_rr_get_interval 148;
#define __x86_64_epoll_create1 291;
#define __x86_64_adjtimex 159;
#define __x86_64_sync 162;
#define __x86_64_getresuid 118;
#define __x86_64_fchownat 260;
#define __x86_64_getsockname 51;
#define __x86_64_getgid 104;
#define __x86_64_lsetxattr 189;
#define __x86_64_pwritev 296;
#define __x86_64_llistxattr 195;
#define __x86_64_tgkill 234;
#define __x86_64___timer_create 222;
#define __x86_64_inotify_add_watch 254;
#define __x86_64_fremovexattr 199;
#define __x86_64_setsid 112;
#define __x86_64_timerfd_create 283;
#define __x86_64_sigaltstack 131;
#define __x86_64_inotify_rm_watch 255;
#define __x86_64_munmap 11;
#define __x86_64___ptrace 101;
#define __x86_64_setrlimit 160;
#define __x86_64_utimensat 280;
#define __x86_64_fcntl 72;
#define __x86_64___clock_getres 229;
#define __x86_64_getitimer 36;
#define __x86_64___fstatfs 138;
#define __x86_64_setpgid 109;
#define __x86_64_getrandom 318;
#define __x86_64___rt_sigprocmask 14;
#define __x86_64_setresgid 119;
#define __x86_64_fstatat64 262;
#define __x86_64___clock_gettime 228;
#define __x86_64_setregid 114;
#define __x86_64_fchdir 81;
#define __x86_64_getpeername 52;
#define __x86_64_sysinfo 99;
#define __x86_64_getsid 124;
#define __x86_64_mknodat 259;
#define __x86_64_setsockopt 54;
#define __x86_64_munlockall 152;
#define __x86_64_msync 26;
#define __x86_64_eventfd 290;
#define __x86_64_process_vm_readv 310;
#define __x86_64_pipe2 293;
#define __x86_64_times 100;
#define __x86_64____rt_sigqueueinfo 129;
#define __x86_64_prlimit64 302;
#define __x86_64_pwrite64 18;
#define __x86_64__exit 231;
#define __x86_64_nanosleep 35;
#define __x86_64_sendmsg 46;
#define __x86_64_epoll_ctl 233;
#define __x86_64_splice 275;
#define __x86_64_klogctl 103;
#define __x86_64_lremovexattr 198;
#define __x86_64___accept4 288;
#define __x86_64____mremap 25;
#define __x86_64_umount2 166;
#define __x86_64_setxattr 188;
#define __x86_64_getpgid 121;
#define __x86_64_shutdown 48;
#define __x86_64___rt_sigpending 127;
#define __x86_64_acct 163;
#define __x86_64____flistxattr 196;
#define __x86_64_clock_settime 227;
#define __x86_64___getdents64 217;
#define __x86_64____clock_nanosleep 230;
#define __x86_64_getsockopt 55;
#define __x86_64_listxattr 194;
#define __x86_64_removexattr 197;
#define __x86_64_quotactl 179;
#define __x86_64____close 3;
#define __x86_64___timer_settime 223;
#define __x86_64___ppoll 271;
#define __x86_64_dup 32;
#define __x86_64_fdatasync 75;
#define __x86_64___signalfd4 289;
#define __x86_64_setns 308;
#define __x86_64_listen 50;
#define __x86_64_init_module 175;
#define __x86_64____fchmod 91;
#define __x86_64_sched_yield 24;
#define __x86_64_sched_getscheduler 145;
#define __x86_64_tee 276;
#define __x86_64_mlock 149;
#define __x86_64_unshare 272;
#define __x86_64___ioctl 16;
#define __x86_64____fchmodat 268;
#define __x86_64_fallocate 285;
#define __x86_64_execve 59;
#define __x86_64_inotify_init1 294;
#define __x86_64_wait4 61;
#define __x86_64_chdir 80;
#define __x86_64___rt_sigsuspend 130;
#define __x86_64_madvise 28;
#define __x86_64_fstat64 5;
#define __x86_64_mount 165;
#define __x86_64_timerfd_gettime 287;
#define __x86_64_getrusage 98;
#define __x86_64_timerfd_settime 286;
#define __x86_64_sched_setscheduler 144;
#define __x86_64___brk 12;
#define __x86_64_setresuid 117;
#define __x86_64_bind 49;
#define __x86_64_ftruncate 77;
#define __x86_64___getpriority 140;
#define __x86_64_setuid 105;
#define __x86_64_mprotect 10;
#define __x86_64___timer_delete 226;
#define __x86_64_pread64 17;
#define __x86_64_readv 19;
#define __x86_64_prctl 157;
#define __x86_64___fadvise64 221;
#define __x86_64_flock 73;
#define __x86_64_chroot 161;
#define __x86_64_getgroups 115;
#define __x86_64_geteuid 107;
#define __x86_64_write 1;
#define __x86_64_munlock 150;
#define __x86_64_setpriority 141;
#define __x86_64_recvmsg 47;
#define __x86_64___timer_gettime 224;
#define __x86_64____fsetxattr 190;
#define __x86_64_getrlimit 97;
#define __x86_64___exit 60;
#define __x86_64_mincore 27;
#define __x86_64_sendfile 40;
#define __x86_64_sendmmsg 307;
#define __x86_64_truncate 76;
#define __x86_64___getpid 39;
#define __x86_64_sched_get_priority_min 147;
#define __x86_64___sync_file_range 277;
#define __x86_64_getxattr 191;
#define __x86_64___sched_getaffinity 204;
#define __x86_64_getegid 108;
#define __x86_64___connect 42;
#define __x86_64___arch_prctl 158;
#define __x86_64_setgroups 116;
#define __x86_64___waitid 247;
#define __x86_64_unlinkat 263;
#define __x86_64_sched_getparam 143;
#define __x86_64_process_vm_writev 311;
#define __x86_64_clock_adjtime 305;
#define __x86_64_getuid 102;
#define __x86_64___reboot 169;
#define __x86_64_setitimer 38;
#define __x86_64_recvmmsg 299;
#define __x86_64___set_tid_address 218;
#define __x86_64___timer_getoverrun 225;
#define __x86_64_mlockall 151;
