void __assert() {}
void __assert2() {}
void __b64_ntop() {}
void __b64_pton() {}
void __cmsg_nxthdr() {}
void __ctype_get_mb_cur_max() {}
void __cxa_atexit() {}
void __cxa_finalize() {}
void __cxa_thread_atexit_impl() {}
void __dn_comp() {}
void __dn_count_labels() {}
void __dn_skipname() {}
void __errno() {}
void __fbufsize() {}
void __FD_CLR_chk() {}
void __FD_ISSET_chk() {}
void __FD_SET_chk() {}
void __fgets_chk() {}
void __flbf() {}
void __fp_nquery() {}
void __fp_query() {}
void __fpclassify() {}
void __fpclassifyd() {}
void __fpclassifyf() {}
void __fpclassifyl() {}
void __fpending() {}
void __fpurge() {}
void __freadable() {}
void __fsetlocking() {}
void __fwritable() {}
void __get_h_errno() {}
void __gnu_basename() {}
void __gnu_strerror_r() {}
void __hostalias() {}
void __isfinite() {}
void __isfinitef() {}
void __isfinitel() {}
void __isinf() {}
void __isinff() {}
void __isinfl() {}
void __isnan() {}
void __isnanf() {}
void __isnanl() {}
void __isnormal() {}
void __isnormalf() {}
void __isnormall() {}
void __libc_current_sigrtmax() {}
void __libc_current_sigrtmin() {}
void __libc_init() {}
void __loc_aton() {}
void __loc_ntoa() {}
void __memchr_chk() {}
void __memcpy_chk() {}
void __memmove_chk() {}
void __memrchr_chk() {}
void __memset_chk() {}
void __open_2() {}
void __openat_2() {}
void __p_cdname() {}
void __p_cdnname() {}
void __p_class() {}
int __p_class_syms = 0;
void __p_fqname() {}
void __p_fqnname() {}
void __p_option() {}
void __p_query() {}
void __p_rcode() {}
void __p_secstodate() {}
void __p_time() {}
void __p_type() {}
int __p_type_syms = 0;
void __poll_chk() {}
void __ppoll_chk() {}
void __ppoll64_chk() {}
void __pread64_chk() {}
void __pread_chk() {}
int __progname = 0;
void __pthread_cleanup_pop() {}
void __pthread_cleanup_push() {}
void __putlong() {}
void __putshort() {}
void __read_chk() {}
void __readlink_chk() {}
void __readlinkat_chk() {}
void __recvfrom_chk() {}
void __register_atfork() {}
void __res_close() {}
void __res_dnok() {}
void __res_hnok() {}
void __res_hostalias() {}
void __res_isourserver() {}
void __res_mailok() {}
void __res_nameinquery() {}
void __res_nclose() {}
void __res_ninit() {}
void __res_nmkquery() {}
void __res_nquery() {}
void __res_nquerydomain() {}
void __res_nsearch() {}
void __res_nsend() {}
void __res_ownok() {}
void __res_queriesmatch() {}
void __res_querydomain() {}
void __res_send() {}
void __res_send_setqhook() {}
void __res_send_setrhook() {}
void __sched_cpualloc() {}
void __sched_cpucount() {}
void __sched_cpufree() {}
int __sF = 0;
void __snprintf_chk() {}
void __sprintf_chk() {}
void __stack_chk_fail() {}
int __stack_chk_guard = 0;
void __stpcpy_chk() {}
void __stpncpy_chk() {}
void __stpncpy_chk2() {}
void __strcat_chk() {}
void __strchr_chk() {}
void __strcpy_chk() {}
void __strlcat_chk() {}
void __strlcpy_chk() {}
void __strlen_chk() {}
void __strncat_chk() {}
void __strncpy_chk() {}
void __strncpy_chk2() {}
void __strrchr_chk() {}
void __sym_ntop() {}
void __sym_ntos() {}
void __sym_ston() {}
void __system_property_area_serial() {}
void __system_property_find() {}
void __system_property_find_nth() {}
void __system_property_foreach() {}
void __system_property_get() {}
void __system_property_read() {}
void __system_property_serial() {}
void __system_property_set() {}
void __umask_chk() {}
void __vsnprintf_chk() {}
void __vsprintf_chk() {}
int _ctype_ = 0;
void _Exit() {}
void _exit() {}
void _flushlbf() {}
void _getlong() {}
void _getshort() {}
void _longjmp() {}
void _resolv_delete_cache_for_net() {}
void _resolv_flush_cache_for_net() {}
void _resolv_set_nameservers_for_net() {}
void _setjmp() {}
void _tolower() {}
void _toupper() {}
void abort() {}
void abs() {}
void accept() {}
void accept4() {}
void access() {}
void acct() {}
void alarm() {}
void alphasort() {}
void alphasort64() {}
void android_set_abort_message() {}
void arc4random() {}
void arc4random_buf() {}
void arc4random_uniform() {}
void asctime() {}
void asctime_r() {}
void asprintf() {}
void at_quick_exit() {}
void atof() {}
void atoi() {}
void atol() {}
void atoll() {}
void basename() {}
void bind() {}
void bindresvport() {}
void brk() {}
void bsearch() {}
void btowc() {}
void c16rtomb() {}
void c32rtomb() {}
void calloc() {}
void capget() {}
void capset() {}
void cfgetispeed() {}
void cfgetospeed() {}
void cfmakeraw() {}
void cfsetispeed() {}
void cfsetospeed() {}
void cfsetspeed() {}
void chdir() {}
void chmod() {}
void chown() {}
void chroot() {}
void clearenv() {}
void clearerr() {}
void clearerr_unlocked() {}
void clock() {}
void clock_getcpuclockid() {}
void clock_getres() {}
void clock_gettime() {}
void clock_nanosleep() {}
void clock_settime() {}
void clone() {}
void close() {}
void closedir() {}
void closelog() {}
void connect() {}
void creat() {}
void creat64() {}
void ctime() {}
void ctime_r() {}
void daemon() {}
int daylight = 0;
void delete_module() {}
void difftime() {}
void dirfd() {}
void dirname() {}
void div() {}
void dn_expand() {}
void dprintf() {}
void drand48() {}
void dup() {}
void dup2() {}
void dup3() {}
void duplocale() {}
void endmntent() {}
void endservent() {}
void endutent() {}
int environ = 0;
void epoll_create() {}
void epoll_create1() {}
void epoll_ctl() {}
void epoll_pwait() {}
void epoll_wait() {}
void erand48() {}
void err() {}
void error() {}
void error_at_line() {}
int error_message_count = 0;
int error_one_per_line = 0;
int error_print_progname = 0;
void errx() {}
void ether_aton() {}
void ether_aton_r() {}
void ether_ntoa() {}
void ether_ntoa_r() {}
void eventfd() {}
void eventfd_read() {}
void eventfd_write() {}
void execl() {}
void execle() {}
void execlp() {}
void execv() {}
void execve() {}
void execvp() {}
void execvpe() {}
void exit() {}
void faccessat() {}
void fallocate() {}
void fallocate64() {}
void fchdir() {}
void fchmod() {}
void fchmodat() {}
void fchown() {}
void fchownat() {}
void fclose() {}
void fcntl() {}
void fdatasync() {}
void fdopen() {}
void fdopendir() {}
void feof() {}
void feof_unlocked() {}
void ferror() {}
void ferror_unlocked() {}
void fflush() {}
void ffs() {}
void fgetc() {}
void fgetln() {}
void fgetpos() {}
void fgets() {}
void fgetwc() {}
void fgetws() {}
void fgetxattr() {}
void fileno() {}
void flistxattr() {}
void flock() {}
void flockfile() {}
void fmemopen() {}
void fnmatch() {}
void fopen() {}
void fork() {}
void forkpty() {}
void fpathconf() {}
void fprintf() {}
void fpurge() {}
void fputc() {}
void fputs() {}
void fputwc() {}
void fputws() {}
void fread() {}
void free() {}
void freeaddrinfo() {}
void freelocale() {}
void fremovexattr() {}
void freopen() {}
void fscanf() {}
void fseek() {}
void fseeko() {}
void fsetpos() {}
void fsetxattr() {}
void fstat() {}
void fstat64() {}
void fstatat() {}
void fstatat64() {}
void fstatfs() {}
void fstatfs64() {}
void fstatvfs() {}
void fstatvfs64() {}
void fsync() {}
void ftell() {}
void ftello() {}
void ftok() {}
void ftruncate() {}
void ftruncate64() {}
void ftrylockfile() {}
void fts_children() {}
void fts_close() {}
void fts_open() {}
void fts_read() {}
void fts_set() {}
void ftw() {}
void ftw64() {}
void funlockfile() {}
void funopen() {}
void futimens() {}
void fwide() {}
void fwprintf() {}
void fwrite() {}
void fwscanf() {}
void gai_strerror() {}
void get_avphys_pages() {}
void get_nprocs() {}
void get_nprocs_conf() {}
void get_phys_pages() {}
void getaddrinfo() {}
void getauxval() {}
void getc() {}
void getc_unlocked() {}
void getchar() {}
void getchar_unlocked() {}
void getcwd() {}
void getdelim() {}
void getegid() {}
void getenv() {}
void geteuid() {}
void getgid() {}
void getgrgid() {}
void getgrnam() {}
void getgrouplist() {}
void getgroups() {}
void gethostbyaddr() {}
void gethostbyaddr_r() {}
void gethostbyname() {}
void gethostbyname2() {}
void gethostbyname2_r() {}
void gethostbyname_r() {}
void gethostent() {}
void gethostname() {}
void getitimer() {}
void getline() {}
void getlogin() {}
void getmntent() {}
void getmntent_r() {}
void getnameinfo() {}
void getnetbyaddr() {}
void getnetbyname() {}
void getopt() {}
void getopt_long() {}
void getopt_long_only() {}
void getpagesize() {}
void getpeername() {}
void getpgid() {}
void getpgrp() {}
void getpid() {}
void getppid() {}
void getpriority() {}
void getprogname() {}
void getprotobyname() {}
void getprotobynumber() {}
void getpt() {}
void getpwnam() {}
void getpwnam_r() {}
void getpwuid() {}
void getpwuid_r() {}
void getresgid() {}
void getresuid() {}
void getrlimit() {}
void getrlimit64() {}
void getrusage() {}
void gets() {}
void getservbyname() {}
void getservbyport() {}
void getservent() {}
void getsid() {}
void getsockname() {}
void getsockopt() {}
void gettid() {}
void gettimeofday() {}
void getuid() {}
void getutent() {}
void getwc() {}
void getwchar() {}
void getxattr() {}
void gmtime() {}
void gmtime_r() {}
void grantpt() {}
void herror() {}
void hstrerror() {}
void htonl() {}
void htons() {}
void if_indextoname() {}
void if_nametoindex() {}
void imaxabs() {}
void imaxdiv() {}
void inet_addr() {}
void inet_aton() {}
void inet_lnaof() {}
void inet_makeaddr() {}
void inet_netof() {}
void inet_network() {}
void inet_nsap_addr() {}
void inet_nsap_ntoa() {}
void inet_ntoa() {}
void inet_ntop() {}
void inet_pton() {}
void init_module() {}
void initgroups() {}
void initstate() {}
void inotify_add_watch() {}
void inotify_init() {}
void inotify_init1() {}
void inotify_rm_watch() {}
void insque() {}
void ioctl() {}
void isalnum() {}
void isalnum_l() {}
void isalpha() {}
void isalpha_l() {}
void isascii() {}
void isatty() {}
void isblank() {}
void isblank_l() {}
void iscntrl() {}
void iscntrl_l() {}
void isdigit() {}
void isdigit_l() {}
void isfinite() {}
void isfinitef() {}
void isfinitel() {}
void isgraph() {}
void isgraph_l() {}
void isinf() {}
void isinff() {}
void isinfl() {}
void islower() {}
void islower_l() {}
void isnan() {}
void isnanf() {}
void isnanl() {}
void isnormal() {}
void isnormalf() {}
void isnormall() {}
void isprint() {}
void isprint_l() {}
void ispunct() {}
void ispunct_l() {}
void isspace() {}
void isspace_l() {}
void isupper() {}
void isupper_l() {}
void iswalnum() {}
void iswalnum_l() {}
void iswalpha() {}
void iswalpha_l() {}
void iswblank() {}
void iswblank_l() {}
void iswcntrl() {}
void iswcntrl_l() {}
void iswctype() {}
void iswctype_l() {}
void iswdigit() {}
void iswdigit_l() {}
void iswgraph() {}
void iswgraph_l() {}
void iswlower() {}
void iswlower_l() {}
void iswprint() {}
void iswprint_l() {}
void iswpunct() {}
void iswpunct_l() {}
void iswspace() {}
void iswspace_l() {}
void iswupper() {}
void iswupper_l() {}
void iswxdigit() {}
void iswxdigit_l() {}
void isxdigit() {}
void isxdigit_l() {}
void jrand48() {}
void kill() {}
void killpg() {}
void klogctl() {}
void labs() {}
void lchown() {}
void lcong48() {}
void ldexp() {}
void ldiv() {}
void lfind() {}
void lgetxattr() {}
void link() {}
void linkat() {}
void listen() {}
void listxattr() {}
void llabs() {}
void lldiv() {}
void llistxattr() {}
void localeconv() {}
void localtime() {}
void localtime_r() {}
void login_tty() {}
void longjmp() {}
void lrand48() {}
void lremovexattr() {}
void lsearch() {}
void lseek() {}
void lseek64() {}
void lsetxattr() {}
void lstat() {}
void lstat64() {}
void madvise() {}
void mallinfo() {}
void malloc() {}
void malloc_info() {}
void malloc_usable_size() {}
void mbrlen() {}
void mbrtoc16() {}
void mbrtoc32() {}
void mbrtowc() {}
void mbsinit() {}
void mbsnrtowcs() {}
void mbsrtowcs() {}
void mbstowcs() {}
void mbtowc() {}
void memalign() {}
void memccpy() {}
void memchr() {}
void memcmp() {}
void memcpy() {}
void memmem() {}
void memmove() {}
void mempcpy() {}
void memrchr() {}
void memset() {}
void mincore() {}
void mkdir() {}
void mkdirat() {}
void mkdtemp() {}
void mkfifo() {}
void mkfifoat() {}
void mknod() {}
void mknodat() {}
void mkostemp() {}
void mkostemp64() {}
void mkostemps() {}
void mkostemps64() {}
void mkstemp() {}
void mkstemp64() {}
void mkstemps() {}
void mkstemps64() {}
void mktemp() {}
void mktime() {}
void mlock() {}
void mlockall() {}
void mmap() {}
void mmap64() {}
void mount() {}
void mprotect() {}
void mrand48() {}
void mremap() {}
void msync() {}
void munlock() {}
void munlockall() {}
void munmap() {}
void nanosleep() {}
void newlocale() {}
void nftw() {}
void nftw64() {}
void nice() {}
void nrand48() {}
void ns_format_ttl() {}
void ns_get16() {}
void ns_get32() {}
void ns_initparse() {}
void ns_makecanon() {}
void ns_msg_getflag() {}
void ns_name_compress() {}
void ns_name_ntol() {}
void ns_name_ntop() {}
void ns_name_pack() {}
void ns_name_pton() {}
void ns_name_rollback() {}
void ns_name_skip() {}
void ns_name_uncompress() {}
void ns_name_unpack() {}
void ns_parserr() {}
void ns_put16() {}
void ns_put32() {}
void ns_samename() {}
void ns_skiprr() {}
void ns_sprintrr() {}
void ns_sprintrrf() {}
void nsdispatch() {}
void ntohl() {}
void ntohs() {}
void open() {}
void open64() {}
void open_memstream() {}
void open_wmemstream() {}
void openat() {}
void openat64() {}
void opendir() {}
void openlog() {}
void openpty() {}
int optarg = 0;
int opterr = 0;
int optind = 0;
int optopt = 0;
int optreset = 0;
void pathconf() {}
void pause() {}
void pclose() {}
void perror() {}
void personality() {}
void pipe() {}
void pipe2() {}
void poll() {}
void popen() {}
void posix_fadvise() {}
void posix_fadvise64() {}
void posix_fallocate() {}
void posix_fallocate64() {}
void posix_madvise() {}
void posix_memalign() {}
void posix_openpt() {}
void ppoll() {}
void prctl() {}
void pread() {}
void pread64() {}
void printf() {}
void prlimit() {}
void prlimit64() {}
void process_vm_readv() {}
void process_vm_writev() {}
void pselect() {}
void psiginfo() {}
void psignal() {}
void pthread_atfork() {}
void pthread_attr_destroy() {}
void pthread_attr_getdetachstate() {}
void pthread_attr_getguardsize() {}
void pthread_attr_getschedparam() {}
void pthread_attr_getschedpolicy() {}
void pthread_attr_getscope() {}
void pthread_attr_getstack() {}
void pthread_attr_getstacksize() {}
void pthread_attr_init() {}
void pthread_attr_setdetachstate() {}
void pthread_attr_setguardsize() {}
void pthread_attr_setschedparam() {}
void pthread_attr_setschedpolicy() {}
void pthread_attr_setscope() {}
void pthread_attr_setstack() {}
void pthread_attr_setstacksize() {}
void pthread_cond_broadcast() {}
void pthread_cond_destroy() {}
void pthread_cond_init() {}
void pthread_cond_signal() {}
void pthread_cond_timedwait() {}
void pthread_cond_timedwait_monotonic_np() {}
void pthread_cond_wait() {}
void pthread_condattr_destroy() {}
void pthread_condattr_getclock() {}
void pthread_condattr_getpshared() {}
void pthread_condattr_init() {}
void pthread_condattr_setclock() {}
void pthread_condattr_setpshared() {}
void pthread_create() {}
void pthread_detach() {}
void pthread_equal() {}
void pthread_exit() {}
void pthread_getattr_np() {}
void pthread_getcpuclockid() {}
void pthread_getschedparam() {}
void pthread_getspecific() {}
void pthread_gettid_np() {}
void pthread_join() {}
void pthread_key_create() {}
void pthread_key_delete() {}
void pthread_kill() {}
void pthread_mutex_destroy() {}
void pthread_mutex_init() {}
void pthread_mutex_lock() {}
void pthread_mutex_timedlock() {}
void pthread_mutex_trylock() {}
void pthread_mutex_unlock() {}
void pthread_mutexattr_destroy() {}
void pthread_mutexattr_getpshared() {}
void pthread_mutexattr_gettype() {}
void pthread_mutexattr_init() {}
void pthread_mutexattr_setpshared() {}
void pthread_mutexattr_settype() {}
void pthread_once() {}
void pthread_rwlock_destroy() {}
void pthread_rwlock_init() {}
void pthread_rwlock_rdlock() {}
void pthread_rwlock_timedrdlock() {}
void pthread_rwlock_timedwrlock() {}
void pthread_rwlock_tryrdlock() {}
void pthread_rwlock_trywrlock() {}
void pthread_rwlock_unlock() {}
void pthread_rwlock_wrlock() {}
void pthread_rwlockattr_destroy() {}
void pthread_rwlockattr_getkind_np() {}
void pthread_rwlockattr_getpshared() {}
void pthread_rwlockattr_init() {}
void pthread_rwlockattr_setkind_np() {}
void pthread_rwlockattr_setpshared() {}
void pthread_self() {}
void pthread_setname_np() {}
void pthread_setschedparam() {}
void pthread_setspecific() {}
void pthread_sigmask() {}
void ptrace() {}
void ptsname() {}
void ptsname_r() {}
void putc() {}
void putc_unlocked() {}
void putchar() {}
void putchar_unlocked() {}
void putenv() {}
void puts() {}
void pututline() {}
void putwc() {}
void putwchar() {}
void pwrite() {}
void pwrite64() {}
void qsort() {}
void quick_exit() {}
void raise() {}
void rand() {}
void rand_r() {}
void random() {}
void read() {}
void readahead() {}
void readdir() {}
void readdir64() {}
void readdir64_r() {}
void readdir_r() {}
void readlink() {}
void readlinkat() {}
void readv() {}
void realloc() {}
void realpath() {}
void reboot() {}
void recv() {}
void recvfrom() {}
void recvmmsg() {}
void recvmsg() {}
void regcomp() {}
void regerror() {}
void regexec() {}
void regfree() {}
void remove() {}
void removexattr() {}
void remque() {}
void rename() {}
void renameat() {}
void res_init() {}
void res_mkquery() {}
void res_query() {}
void res_search() {}
void rewind() {}
void rewinddir() {}
void rmdir() {}
void sbrk() {}
void scandir() {}
void scandir64() {}
void scanf() {}
void sched_get_priority_max() {}
void sched_get_priority_min() {}
void sched_getaffinity() {}
void sched_getcpu() {}
void sched_getparam() {}
void sched_getscheduler() {}
void sched_rr_get_interval() {}
void sched_setaffinity() {}
void sched_setparam() {}
void sched_setscheduler() {}
void sched_yield() {}
void seed48() {}
void seekdir() {}
void select() {}
void sem_close() {}
void sem_destroy() {}
void sem_getvalue() {}
void sem_init() {}
void sem_open() {}
void sem_post() {}
void sem_timedwait() {}
void sem_trywait() {}
void sem_unlink() {}
void sem_wait() {}
void send() {}
void sendfile() {}
void sendfile64() {}
void sendmmsg() {}
void sendmsg() {}
void sendto() {}
void setbuf() {}
void setbuffer() {}
void setegid() {}
void setenv() {}
void seteuid() {}
void setfsgid() {}
void setfsuid() {}
void setgid() {}
void setgroups() {}
void sethostname() {}
void setitimer() {}
void setjmp() {}
void setlinebuf() {}
void setlocale() {}
void setlogmask() {}
void setmntent() {}
void setns() {}
void setpgid() {}
void setpgrp() {}
void setpriority() {}
void setprogname() {}
void setregid() {}
void setresgid() {}
void setresuid() {}
void setreuid() {}
void setrlimit() {}
void setrlimit64() {}
void setservent() {}
void setsid() {}
void setsockopt() {}
void setstate() {}
void settimeofday() {}
void setuid() {}
void setutent() {}
void setvbuf() {}
void setxattr() {}
void shutdown() {}
void sigaction() {}
void sigaddset() {}
void sigaltstack() {}
void sigblock() {}
void sigdelset() {}
void sigemptyset() {}
void sigfillset() {}
void siginterrupt() {}
void sigismember() {}
void siglongjmp() {}
void signal() {}
void signalfd() {}
void sigpending() {}
void sigprocmask() {}
void sigqueue() {}
void sigsetjmp() {}
void sigsetmask() {}
void sigsuspend() {}
void sigtimedwait() {}
void sigwait() {}
void sigwaitinfo() {}
void sleep() {}
void snprintf() {}
void socket() {}
void socketpair() {}
void splice() {}
void sprintf() {}
void srand() {}
void srand48() {}
void srandom() {}
void sscanf() {}
void stat() {}
void stat64() {}
void statfs() {}
void statfs64() {}
void statvfs() {}
void statvfs64() {}
int stderr = 0;
int stdin = 0;
int stdout = 0;
void stpcpy() {}
void stpncpy() {}
void strcasecmp() {}
void strcasecmp_l() {}
void strcasestr() {}
void strcat() {}
void strchr() {}
void strcmp() {}
void strcoll() {}
void strcoll_l() {}
void strcpy() {}
void strcspn() {}
void strdup() {}
void strerror() {}
void strerror_l() {}
void strerror_r() {}
void strftime() {}
void strftime_l() {}
void strlcat() {}
void strlcpy() {}
void strlen() {}
void strncasecmp() {}
void strncasecmp_l() {}
void strncat() {}
void strncmp() {}
void strncpy() {}
void strndup() {}
void strnlen() {}
void strpbrk() {}
void strptime() {}
void strrchr() {}
void strsep() {}
void strsignal() {}
void strspn() {}
void strstr() {}
void strtod() {}
void strtof() {}
void strtoimax() {}
void strtok() {}
void strtok_r() {}
void strtol() {}
void strtold() {}
void strtold_l() {}
void strtoll() {}
void strtoll_l() {}
void strtoq() {}
void strtoul() {}
void strtoull() {}
void strtoull_l() {}
void strtoumax() {}
void strtouq() {}
void strxfrm() {}
void strxfrm_l() {}
void swapoff() {}
void swapon() {}
void swprintf() {}
void swscanf() {}
void symlink() {}
void symlinkat() {}
void sync() {}
int sys_siglist = 0;
int sys_signame = 0;
void syscall() {}
void sysconf() {}
void sysinfo() {}
void syslog() {}
void system() {}
void tcdrain() {}
void tcflow() {}
void tcflush() {}
void tcgetattr() {}
void tcgetpgrp() {}
void tcgetsid() {}
void tcsendbreak() {}
void tcsetattr() {}
void tcsetpgrp() {}
void tdelete() {}
void tdestroy() {}
void tee() {}
void telldir() {}
void tempnam() {}
void tfind() {}
void tgkill() {}
void time() {}
void timegm() {}
void timelocal() {}
void timer_create() {}
void timer_delete() {}
void timer_getoverrun() {}
void timer_gettime() {}
void timer_settime() {}
void timerfd_create() {}
void timerfd_gettime() {}
void timerfd_settime() {}
void times() {}
int timezone = 0;
void tmpfile() {}
void tmpnam() {}
void toascii() {}
void tolower() {}
void tolower_l() {}
void toupper() {}
void toupper_l() {}
void towlower() {}
void towlower_l() {}
void towupper() {}
void towupper_l() {}
void truncate() {}
void truncate64() {}
void tsearch() {}
void ttyname() {}
void ttyname_r() {}
void twalk() {}
int tzname = 0;
void tzset() {}
void umask() {}
void umount() {}
void umount2() {}
void uname() {}
void ungetc() {}
void ungetwc() {}
void unlink() {}
void unlinkat() {}
void unlockpt() {}
void unsetenv() {}
void unshare() {}
void uselocale() {}
void usleep() {}
void utime() {}
void utimensat() {}
void utimes() {}
void utmpname() {}
void vasprintf() {}
void vdprintf() {}
void verr() {}
void verrx() {}
void vfork() {}
void vfprintf() {}
void vfscanf() {}
void vfwprintf() {}
void vfwscanf() {}
void vmsplice() {}
void vprintf() {}
void vscanf() {}
void vsnprintf() {}
void vsprintf() {}
void vsscanf() {}
void vswprintf() {}
void vswscanf() {}
void vsyslog() {}
void vwarn() {}
void vwarnx() {}
void vwprintf() {}
void vwscanf() {}
void wait() {}
void wait4() {}
void waitid() {}
void waitpid() {}
void warn() {}
void warnx() {}
void wcpcpy() {}
void wcpncpy() {}
void wcrtomb() {}
void wcscasecmp() {}
void wcscasecmp_l() {}
void wcscat() {}
void wcschr() {}
void wcscmp() {}
void wcscoll() {}
void wcscoll_l() {}
void wcscpy() {}
void wcscspn() {}
void wcsdup() {}
void wcsftime() {}
void wcslcat() {}
void wcslcpy() {}
void wcslen() {}
void wcsncasecmp() {}
void wcsncasecmp_l() {}
void wcsncat() {}
void wcsncmp() {}
void wcsncpy() {}
void wcsnlen() {}
void wcsnrtombs() {}
void wcspbrk() {}
void wcsrchr() {}
void wcsrtombs() {}
void wcsspn() {}
void wcsstr() {}
void wcstod() {}
void wcstof() {}
void wcstoimax() {}
void wcstok() {}
void wcstol() {}
void wcstold() {}
void wcstold_l() {}
void wcstoll() {}
void wcstoll_l() {}
void wcstombs() {}
void wcstoul() {}
void wcstoull() {}
void wcstoull_l() {}
void wcstoumax() {}
void wcswidth() {}
void wcsxfrm() {}
void wcsxfrm_l() {}
void wctob() {}
void wctomb() {}
void wctype() {}
void wctype_l() {}
void wcwidth() {}
void wmemchr() {}
void wmemcmp() {}
void wmemcpy() {}
void wmemmove() {}
void wmempcpy() {}
void wmemset() {}
void wprintf() {}
void write() {}
void writev() {}
void wscanf() {}
void __fread_chk() {}
void __fwrite_chk() {}
void __getcwd_chk() {}
void __pwrite_chk() {}
void __pwrite64_chk() {}
void __write_chk() {}
void adjtimex() {}
void clock_adjtime() {}
void fgetpos64() {}
void fileno_unlocked() {}
void fopen64() {}
void freeifaddrs() {}
void freopen64() {}
void fseeko64() {}
void fsetpos64() {}
void ftello64() {}
void funopen64() {}
void getgrgid_r() {}
void getgrnam_r() {}
void getifaddrs() {}
void if_freenameindex() {}
void if_nameindex() {}
int in6addr_any = 0;
int in6addr_loopback = 0;
void lockf() {}
void lockf64() {}
void preadv() {}
void preadv64() {}
void pthread_barrierattr_destroy() {}
void pthread_barrierattr_getpshared() {}
void pthread_barrierattr_init() {}
void pthread_barrierattr_setpshared() {}
void pthread_barrier_destroy() {}
void pthread_barrier_init() {}
void pthread_barrier_wait() {}
void pthread_spin_destroy() {}
void pthread_spin_init() {}
void pthread_spin_lock() {}
void pthread_spin_trylock() {}
void pthread_spin_unlock() {}
void pwritev() {}
void pwritev64() {}
void scandirat() {}
void scandirat64() {}
void strchrnul() {}
void tmpfile64() {}
void __sendto_chk() {}
void __system_property_read_callback() {}
void __system_property_wait() {}
void catclose() {}
void catgets() {}
void catopen() {}
void ctermid() {}
void endgrent() {}
void endpwent() {}
void futimes() {}
void futimesat() {}
void getdomainname() {}
void getgrent() {}
void getpwent() {}
void getsubopt() {}
void hasmntopt() {}
void lutimes() {}
void mallopt() {}
void mblen() {}
void msgctl() {}
void msgget() {}
void msgrcv() {}
void msgsnd() {}
void nl_langinfo() {}
void nl_langinfo_l() {}
void pthread_getname_np() {}
void quotactl() {}
void semctl() {}
void semget() {}
void semop() {}
void semtimedop() {}
void setdomainname() {}
void setgrent() {}
void setpwent() {}
void shmat() {}
void shmctl() {}
void shmdt() {}
void shmget() {}
void sighold() {}
void sigignore() {}
void sigpause() {}
void sigrelse() {}
void sigset() {}
void strtod_l() {}
void strtof_l() {}
void strtol_l() {}
void strtoul_l() {}
void sync_file_range() {}
void towctrans() {}
void towctrans_l() {}
void wctrans() {}
void wctrans_l() {}
void __freading() {}
void __free_hook() {}
void __fseterr() {}
void __fwriting() {}
void __malloc_hook() {}
void __memalign_hook() {}
void __realloc_hook() {}
void aligned_alloc() {}
void endhostent() {}
void endnetent() {}
void endprotoent() {}
void epoll_pwait64() {}
void fexecve() {}
void fflush_unlocked() {}
void fgetc_unlocked() {}
void fgets_unlocked() {}
void fputc_unlocked() {}
void fputs_unlocked() {}
void fread_unlocked() {}
void fwrite_unlocked() {}
void getentropy() {}
void getnetent() {}
void getprotoent() {}
void getrandom() {}
void getlogin_r() {}
void glob() {}
void globfree() {}
void hcreate() {}
void hcreate_r() {}
void hdestroy() {}
void hdestroy_r() {}
void hsearch() {}
void hsearch_r() {}
void iconv() {}
void iconv_close() {}
void iconv_open() {}
void posix_spawn() {}
void posix_spawnattr_destroy() {}
void posix_spawnattr_getflags() {}
void posix_spawnattr_getpgroup() {}
void posix_spawnattr_getschedparam() {}
void posix_spawnattr_getschedpolicy() {}
void posix_spawnattr_getsigdefault() {}
void posix_spawnattr_getsigdefault64() {}
void posix_spawnattr_getsigmask() {}
void posix_spawnattr_getsigmask64() {}
void posix_spawnattr_init() {}
void posix_spawnattr_setflags() {}
void posix_spawnattr_setpgroup() {}
void posix_spawnattr_setschedparam() {}
void posix_spawnattr_setschedpolicy() {}
void posix_spawnattr_setsigdefault() {}
void posix_spawnattr_setsigdefault64() {}
void posix_spawnattr_setsigmask() {}
void posix_spawnattr_setsigmask64() {}
void posix_spawn_file_actions_addclose() {}
void posix_spawn_file_actions_adddup2() {}
void posix_spawn_file_actions_addopen() {}
void posix_spawn_file_actions_destroy() {}
void posix_spawn_file_actions_init() {}
void posix_spawnp() {}
void ppoll64() {}
void pselect64() {}
void pthread_attr_getinheritsched() {}
void pthread_attr_setinheritsched() {}
void pthread_mutex_timedlock_monotonic_np() {}
void pthread_mutexattr_getprotocol() {}
void pthread_mutexattr_setprotocol() {}
void pthread_rwlock_timedrdlock_monotonic_np() {}
void pthread_rwlock_timedwrlock_monotonic_np() {}
void pthread_setschedprio() {}
void pthread_sigmask64() {}
void sem_timedwait_monotonic_np() {}
void sethostent() {}
void setnetent() {}
void setprotoent() {}
void sigaction64() {}
void sigaddset64() {}
void sigdelset64() {}
void sigemptyset64() {}
void sigfillset64() {}
void sigismember64() {}
void signalfd64() {}
void sigpending64() {}
void sigprocmask64() {}
void sigsuspend64() {}
void sigtimedwait64() {}
void sigwait64() {}
void sigwaitinfo64() {}
void strptime_l() {}
void swab() {}
void syncfs() {}
void wcsftime_l() {}
void wcstod_l() {}
void wcstof_l() {}
void wcstol_l() {}
void wcstoul_l() {}
void __res_randomid() {}
void android_fdsan_close_with_tag() {}
void android_fdsan_create_owner_tag() {}
void android_fdsan_exchange_owner_tag() {}
void android_fdsan_get_error_level() {}
void android_fdsan_get_owner_tag() {}
void android_fdsan_get_tag_type() {}
void android_fdsan_get_tag_value() {}
void android_fdsan_set_error_level() {}
void android_get_device_api_level() {}
void getloadavg() {}
void pthread_sigqueue() {}
void reallocarray() {}
void timespec_get() {}
void __system_property_wait_any() {}
