void AAssetDir_close() {}
void AAssetDir_getNextFileName() {}
void AAssetDir_rewind() {}
void AAssetManager_fromJava() {}
void AAssetManager_open() {}
void AAssetManager_openDir() {}
void AAsset_close() {}
void AAsset_getBuffer() {}
void AAsset_getLength() {}
void AAsset_getLength64() {}
void AAsset_getRemainingLength() {}
void AAsset_getRemainingLength64() {}
void AAsset_isAllocated() {}
void AAsset_openFileDescriptor() {}
void AAsset_openFileDescriptor64() {}
void AAsset_read() {}
void AAsset_seek() {}
void AAsset_seek64() {}
void AChoreographer_getInstance() {}
void AChoreographer_postFrameCallback() {}
void AChoreographer_postFrameCallbackDelayed() {}
void AConfiguration_copy() {}
void AConfiguration_delete() {}
void AConfiguration_diff() {}
void AConfiguration_fromAssetManager() {}
void AConfiguration_getCountry() {}
void AConfiguration_getDensity() {}
void AConfiguration_getKeyboard() {}
void AConfiguration_getKeysHidden() {}
void AConfiguration_getLanguage() {}
void AConfiguration_getLayoutDirection() {}
void AConfiguration_getMcc() {}
void AConfiguration_getMnc() {}
void AConfiguration_getNavHidden() {}
void AConfiguration_getNavigation() {}
void AConfiguration_getOrientation() {}
void AConfiguration_getScreenHeightDp() {}
void AConfiguration_getScreenLong() {}
void AConfiguration_getScreenSize() {}
void AConfiguration_getScreenWidthDp() {}
void AConfiguration_getSdkVersion() {}
void AConfiguration_getSmallestScreenWidthDp() {}
void AConfiguration_getTouchscreen() {}
void AConfiguration_getUiModeNight() {}
void AConfiguration_getUiModeType() {}
void AConfiguration_isBetterThan() {}
void AConfiguration_match() {}
void AConfiguration_new() {}
void AConfiguration_setCountry() {}
void AConfiguration_setDensity() {}
void AConfiguration_setKeyboard() {}
void AConfiguration_setKeysHidden() {}
void AConfiguration_setLanguage() {}
void AConfiguration_setLayoutDirection() {}
void AConfiguration_setMcc() {}
void AConfiguration_setMnc() {}
void AConfiguration_setNavHidden() {}
void AConfiguration_setNavigation() {}
void AConfiguration_setOrientation() {}
void AConfiguration_setScreenHeightDp() {}
void AConfiguration_setScreenLong() {}
void AConfiguration_setScreenSize() {}
void AConfiguration_setScreenWidthDp() {}
void AConfiguration_setSdkVersion() {}
void AConfiguration_setSmallestScreenWidthDp() {}
void AConfiguration_setTouchscreen() {}
void AConfiguration_setUiModeNight() {}
void AConfiguration_setUiModeType() {}
void AInputEvent_getDeviceId() {}
void AInputEvent_getSource() {}
void AInputEvent_getType() {}
void AInputQueue_attachLooper() {}
void AInputQueue_detachLooper() {}
void AInputQueue_finishEvent() {}
void AInputQueue_getEvent() {}
void AInputQueue_hasEvents() {}
void AInputQueue_preDispatchEvent() {}
void AKeyEvent_getAction() {}
void AKeyEvent_getDownTime() {}
void AKeyEvent_getEventTime() {}
void AKeyEvent_getFlags() {}
void AKeyEvent_getKeyCode() {}
void AKeyEvent_getMetaState() {}
void AKeyEvent_getRepeatCount() {}
void AKeyEvent_getScanCode() {}
void ALooper_acquire() {}
void ALooper_addFd() {}
void ALooper_forThread() {}
void ALooper_pollAll() {}
void ALooper_pollOnce() {}
void ALooper_prepare() {}
void ALooper_release() {}
void ALooper_removeFd() {}
void ALooper_wake() {}
void AMotionEvent_getAction() {}
void AMotionEvent_getAxisValue() {}
void AMotionEvent_getButtonState() {}
void AMotionEvent_getDownTime() {}
void AMotionEvent_getEdgeFlags() {}
void AMotionEvent_getEventTime() {}
void AMotionEvent_getFlags() {}
void AMotionEvent_getHistoricalAxisValue() {}
void AMotionEvent_getHistoricalEventTime() {}
void AMotionEvent_getHistoricalOrientation() {}
void AMotionEvent_getHistoricalPressure() {}
void AMotionEvent_getHistoricalRawX() {}
void AMotionEvent_getHistoricalRawY() {}
void AMotionEvent_getHistoricalSize() {}
void AMotionEvent_getHistoricalToolMajor() {}
void AMotionEvent_getHistoricalToolMinor() {}
void AMotionEvent_getHistoricalTouchMajor() {}
void AMotionEvent_getHistoricalTouchMinor() {}
void AMotionEvent_getHistoricalX() {}
void AMotionEvent_getHistoricalY() {}
void AMotionEvent_getHistorySize() {}
void AMotionEvent_getMetaState() {}
void AMotionEvent_getOrientation() {}
void AMotionEvent_getPointerCount() {}
void AMotionEvent_getPointerId() {}
void AMotionEvent_getPressure() {}
void AMotionEvent_getRawX() {}
void AMotionEvent_getRawY() {}
void AMotionEvent_getSize() {}
void AMotionEvent_getToolMajor() {}
void AMotionEvent_getToolMinor() {}
void AMotionEvent_getToolType() {}
void AMotionEvent_getTouchMajor() {}
void AMotionEvent_getTouchMinor() {}
void AMotionEvent_getX() {}
void AMotionEvent_getXOffset() {}
void AMotionEvent_getXPrecision() {}
void AMotionEvent_getY() {}
void AMotionEvent_getYOffset() {}
void AMotionEvent_getYPrecision() {}
void ANativeActivity_finish() {}
void ANativeActivity_hideSoftInput() {}
void ANativeActivity_setWindowFlags() {}
void ANativeActivity_setWindowFormat() {}
void ANativeActivity_showSoftInput() {}
void AHardwareBuffer_acquire() {}
void AHardwareBuffer_allocate() {}
void AHardwareBuffer_describe() {}
void AHardwareBuffer_fromHardwareBuffer() {}
void AHardwareBuffer_getNativeHandle() {}
void AHardwareBuffer_lock() {}
void AHardwareBuffer_recvHandleFromUnixSocket() {}
void AHardwareBuffer_release() {}
void AHardwareBuffer_sendHandleToUnixSocket() {}
void AHardwareBuffer_toHardwareBuffer() {}
void AHardwareBuffer_unlock() {}
void ANativeWindow_acquire() {}
void ANativeWindow_fromSurface() {}
void ANativeWindow_toSurface() {}
void ANativeWindow_getFormat() {}
void ANativeWindow_getHeight() {}
void ANativeWindow_getWidth() {}
void ANativeWindow_lock() {}
void ANativeWindow_release() {}
void ANativeWindow_setBuffersGeometry() {}
void ANativeWindow_unlockAndPost() {}
void AObbInfo_delete() {}
void AObbInfo_getFlags() {}
void AObbInfo_getPackageName() {}
void AObbInfo_getVersion() {}
void AObbScanner_getObbInfo() {}
void ASensorEventQueue_disableSensor() {}
void ASensorEventQueue_enableSensor() {}
void ASensorEventQueue_getEvents() {}
void ASensorEventQueue_hasEvents() {}
void ASensorEventQueue_registerSensor() {}
void ASensorEventQueue_setEventRate() {}
void ASensorManager_configureDirectReport() {}
void ASensorManager_createEventQueue() {}
void ASensorManager_createHardwareBufferDirectChannel() {}
void ASensorManager_createSharedMemoryDirectChannel() {}
void ASensorManager_destroyDirectChannel() {}
void ASensorManager_destroyEventQueue() {}
void ASensorManager_getDefaultSensor() {}
void ASensorManager_getDefaultSensorEx() {}
void ASensorManager_getInstance() {}
void ASensorManager_getInstanceForPackage() {}
void ASensorManager_getSensorList() {}
void ASensor_getFifoMaxEventCount() {}
void ASensor_getFifoReservedEventCount() {}
void ASensor_getHighestDirectReportRateLevel() {}
void ASensor_getMinDelay() {}
void ASensor_getName() {}
void ASensor_getReportingMode() {}
void ASensor_getResolution() {}
void ASensor_getStringType() {}
void ASensor_getType() {}
void ASensor_getVendor() {}
void ASensor_isDirectChannelTypeSupported() {}
void ASensor_isWakeUpSensor() {}
void ASharedMemory_create() {}
void ASharedMemory_getSize() {}
void ASharedMemory_setProt() {}
void ASharedMemory_dupFromJava() {}
void AStorageManager_delete() {}
void AStorageManager_getMountedObbPath() {}
void AStorageManager_isObbMounted() {}
void AStorageManager_mountObb() {}
void AStorageManager_new() {}
void AStorageManager_unmountObb() {}
void ASurfaceTexture_acquireANativeWindow() {}
void ASurfaceTexture_attachToGLContext() {}
void ASurfaceTexture_detachFromGLContext() {}
void ASurfaceTexture_fromSurfaceTexture() {}
void ASurfaceTexture_getTimestamp() {}
void ASurfaceTexture_getTransformMatrix() {}
void ASurfaceTexture_release() {}
void ASurfaceTexture_updateTexImage() {}
void ATrace_beginSection() {}
void ATrace_endSection() {}
void ATrace_isEnabled() {}
void android_getaddrinfofornetwork() {}
void android_setprocnetwork() {}
void android_setsocknetwork() {}
