// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/tools/sysprop/sysprop.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "system/tools/sysprop/sysprop.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace sysprop {

namespace {

const ::google::protobuf::Descriptor* Property_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Property_reflection_ = NULL;
const ::google::protobuf::Descriptor* Properties_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Properties_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* Access_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* Owner_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* Scope_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* Type_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_system_2ftools_2fsysprop_2fsysprop_2eproto() {
  protobuf_AddDesc_system_2ftools_2fsysprop_2fsysprop_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "system/tools/sysprop/sysprop.proto");
  GOOGLE_CHECK(file != NULL);
  Property_descriptor_ = file->message_type(0);
  static const int Property_offsets_[7] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Property, api_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Property, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Property, access_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Property, scope_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Property, prop_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Property, enum_values_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Property, integer_as_bool_),
  };
  Property_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Property_descriptor_,
      Property::default_instance_,
      Property_offsets_,
      -1,
      -1,
      -1,
      sizeof(Property),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Property, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Property, _is_default_instance_));
  Properties_descriptor_ = file->message_type(1);
  static const int Properties_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Properties, owner_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Properties, module_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Properties, prop_),
  };
  Properties_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Properties_descriptor_,
      Properties::default_instance_,
      Properties_offsets_,
      -1,
      -1,
      -1,
      sizeof(Properties),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Properties, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Properties, _is_default_instance_));
  Access_descriptor_ = file->enum_type(0);
  Owner_descriptor_ = file->enum_type(1);
  Scope_descriptor_ = file->enum_type(2);
  Type_descriptor_ = file->enum_type(3);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_system_2ftools_2fsysprop_2fsysprop_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Property_descriptor_, &Property::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Properties_descriptor_, &Properties::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_system_2ftools_2fsysprop_2fsysprop_2eproto() {
  delete Property::default_instance_;
  delete Property_reflection_;
  delete Properties::default_instance_;
  delete Properties_reflection_;
}

void protobuf_AddDesc_system_2ftools_2fsysprop_2fsysprop_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\"system/tools/sysprop/sysprop.proto\022\007sy"
    "sprop\"\272\001\n\010Property\022\020\n\010api_name\030\001 \001(\t\022\033\n\004"
    "type\030\002 \001(\0162\r.sysprop.Type\022\037\n\006access\030\003 \001("
    "\0162\017.sysprop.Access\022\035\n\005scope\030\004 \001(\0162\016.sysp"
    "rop.Scope\022\021\n\tprop_name\030\005 \001(\t\022\023\n\013enum_val"
    "ues\030\006 \001(\t\022\027\n\017integer_as_bool\030\007 \001(\010\"\\\n\nPr"
    "operties\022\035\n\005owner\030\001 \001(\0162\016.sysprop.Owner\022"
    "\016\n\006module\030\002 \001(\t\022\037\n\004prop\030\003 \003(\0132\021.sysprop."
    "Property*4\n\006Access\022\014\n\010Readonly\020\000\022\r\n\tWrit"
    "eonce\020\001\022\r\n\tReadWrite\020\002**\n\005Owner\022\014\n\010Platf"
    "orm\020\000\022\n\n\006Vendor\020\001\022\007\n\003Odm\020\002*-\n\005Scope\022\n\n\006P"
    "ublic\020\000\022\n\n\006System\020\001\022\014\n\010Internal\020\002*\252\001\n\004Ty"
    "pe\022\013\n\007Boolean\020\000\022\013\n\007Integer\020\001\022\010\n\004Long\020\002\022\n"
    "\n\006Double\020\003\022\n\n\006String\020\004\022\010\n\004Enum\020\005\022\017\n\013Bool"
    "eanList\020\024\022\017\n\013IntegerList\020\025\022\014\n\010LongList\020\026"
    "\022\016\n\nDoubleList\020\027\022\016\n\nStringList\020\030\022\014\n\010Enum"
    "List\020\031b\006proto3", 654);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "system/tools/sysprop/sysprop.proto", &protobuf_RegisterTypes);
  Property::default_instance_ = new Property();
  Properties::default_instance_ = new Properties();
  Property::default_instance_->InitAsDefaultInstance();
  Properties::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_system_2ftools_2fsysprop_2fsysprop_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_system_2ftools_2fsysprop_2fsysprop_2eproto {
  StaticDescriptorInitializer_system_2ftools_2fsysprop_2fsysprop_2eproto() {
    protobuf_AddDesc_system_2ftools_2fsysprop_2fsysprop_2eproto();
  }
} static_descriptor_initializer_system_2ftools_2fsysprop_2fsysprop_2eproto_;
const ::google::protobuf::EnumDescriptor* Access_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Access_descriptor_;
}
bool Access_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* Owner_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Owner_descriptor_;
}
bool Owner_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* Scope_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Scope_descriptor_;
}
bool Scope_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* Type_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Type_descriptor_;
}
bool Type_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 20:
    case 21:
    case 22:
    case 23:
    case 24:
    case 25:
      return true;
    default:
      return false;
  }
}


namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Property::kApiNameFieldNumber;
const int Property::kTypeFieldNumber;
const int Property::kAccessFieldNumber;
const int Property::kScopeFieldNumber;
const int Property::kPropNameFieldNumber;
const int Property::kEnumValuesFieldNumber;
const int Property::kIntegerAsBoolFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Property::Property()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:sysprop.Property)
}

void Property::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

Property::Property(const Property& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:sysprop.Property)
}

void Property::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  api_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  type_ = 0;
  access_ = 0;
  scope_ = 0;
  prop_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  enum_values_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  integer_as_bool_ = false;
}

Property::~Property() {
  // @@protoc_insertion_point(destructor:sysprop.Property)
  SharedDtor();
}

void Property::SharedDtor() {
  api_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  prop_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  enum_values_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void Property::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Property::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Property_descriptor_;
}

const Property& Property::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_system_2ftools_2fsysprop_2fsysprop_2eproto();
  return *default_instance_; /* NOLINT */
}

Property* Property::default_instance_ = NULL;

Property* Property::New(::google::protobuf::Arena* arena) const {
  Property* n = new Property;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Property::Clear() {
// @@protoc_insertion_point(message_clear_start:sysprop.Property)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(Property, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<Property*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(type_, access_);
  ZR_(scope_, integer_as_bool_);
  api_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  prop_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  enum_values_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());

#undef ZR_HELPER_
#undef ZR_

}

bool Property::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:sysprop.Property)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string api_name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_api_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->api_name().data(), this->api_name().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "sysprop.Property.api_name"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_type;
        break;
      }

      // optional .sysprop.Type type = 2;
      case 2: {
        if (tag == 16) {
         parse_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_type(static_cast< ::sysprop::Type >(value));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_access;
        break;
      }

      // optional .sysprop.Access access = 3;
      case 3: {
        if (tag == 24) {
         parse_access:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_access(static_cast< ::sysprop::Access >(value));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_scope;
        break;
      }

      // optional .sysprop.Scope scope = 4;
      case 4: {
        if (tag == 32) {
         parse_scope:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_scope(static_cast< ::sysprop::Scope >(value));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_prop_name;
        break;
      }

      // optional string prop_name = 5;
      case 5: {
        if (tag == 42) {
         parse_prop_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_prop_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->prop_name().data(), this->prop_name().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "sysprop.Property.prop_name"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_enum_values;
        break;
      }

      // optional string enum_values = 6;
      case 6: {
        if (tag == 50) {
         parse_enum_values:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_enum_values()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->enum_values().data(), this->enum_values().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "sysprop.Property.enum_values"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_integer_as_bool;
        break;
      }

      // optional bool integer_as_bool = 7;
      case 7: {
        if (tag == 56) {
         parse_integer_as_bool:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &integer_as_bool_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:sysprop.Property)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:sysprop.Property)
  return false;
#undef DO_
}

void Property::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:sysprop.Property)
  // optional string api_name = 1;
  if (this->api_name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->api_name().data(), this->api_name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "sysprop.Property.api_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->api_name(), output);
  }

  // optional .sysprop.Type type = 2;
  if (this->type() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->type(), output);
  }

  // optional .sysprop.Access access = 3;
  if (this->access() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->access(), output);
  }

  // optional .sysprop.Scope scope = 4;
  if (this->scope() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      4, this->scope(), output);
  }

  // optional string prop_name = 5;
  if (this->prop_name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->prop_name().data(), this->prop_name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "sysprop.Property.prop_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->prop_name(), output);
  }

  // optional string enum_values = 6;
  if (this->enum_values().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->enum_values().data(), this->enum_values().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "sysprop.Property.enum_values");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      6, this->enum_values(), output);
  }

  // optional bool integer_as_bool = 7;
  if (this->integer_as_bool() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(7, this->integer_as_bool(), output);
  }

  // @@protoc_insertion_point(serialize_end:sysprop.Property)
}

::google::protobuf::uint8* Property::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:sysprop.Property)
  // optional string api_name = 1;
  if (this->api_name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->api_name().data(), this->api_name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "sysprop.Property.api_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->api_name(), target);
  }

  // optional .sysprop.Type type = 2;
  if (this->type() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->type(), target);
  }

  // optional .sysprop.Access access = 3;
  if (this->access() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->access(), target);
  }

  // optional .sysprop.Scope scope = 4;
  if (this->scope() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      4, this->scope(), target);
  }

  // optional string prop_name = 5;
  if (this->prop_name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->prop_name().data(), this->prop_name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "sysprop.Property.prop_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->prop_name(), target);
  }

  // optional string enum_values = 6;
  if (this->enum_values().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->enum_values().data(), this->enum_values().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "sysprop.Property.enum_values");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        6, this->enum_values(), target);
  }

  // optional bool integer_as_bool = 7;
  if (this->integer_as_bool() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(7, this->integer_as_bool(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:sysprop.Property)
  return target;
}

int Property::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:sysprop.Property)
  int total_size = 0;

  // optional string api_name = 1;
  if (this->api_name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->api_name());
  }

  // optional .sysprop.Type type = 2;
  if (this->type() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
  }

  // optional .sysprop.Access access = 3;
  if (this->access() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->access());
  }

  // optional .sysprop.Scope scope = 4;
  if (this->scope() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->scope());
  }

  // optional string prop_name = 5;
  if (this->prop_name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->prop_name());
  }

  // optional string enum_values = 6;
  if (this->enum_values().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->enum_values());
  }

  // optional bool integer_as_bool = 7;
  if (this->integer_as_bool() != 0) {
    total_size += 1 + 1;
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Property::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:sysprop.Property)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const Property* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Property>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:sysprop.Property)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:sysprop.Property)
    MergeFrom(*source);
  }
}

void Property::MergeFrom(const Property& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:sysprop.Property)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.api_name().size() > 0) {

    api_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.api_name_);
  }
  if (from.type() != 0) {
    set_type(from.type());
  }
  if (from.access() != 0) {
    set_access(from.access());
  }
  if (from.scope() != 0) {
    set_scope(from.scope());
  }
  if (from.prop_name().size() > 0) {

    prop_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.prop_name_);
  }
  if (from.enum_values().size() > 0) {

    enum_values_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.enum_values_);
  }
  if (from.integer_as_bool() != 0) {
    set_integer_as_bool(from.integer_as_bool());
  }
}

void Property::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:sysprop.Property)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Property::CopyFrom(const Property& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:sysprop.Property)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Property::IsInitialized() const {

  return true;
}

void Property::Swap(Property* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Property::InternalSwap(Property* other) {
  api_name_.Swap(&other->api_name_);
  std::swap(type_, other->type_);
  std::swap(access_, other->access_);
  std::swap(scope_, other->scope_);
  prop_name_.Swap(&other->prop_name_);
  enum_values_.Swap(&other->enum_values_);
  std::swap(integer_as_bool_, other->integer_as_bool_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Property::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Property_descriptor_;
  metadata.reflection = Property_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Property

// optional string api_name = 1;
void Property::clear_api_name() {
  api_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& Property::api_name() const {
  // @@protoc_insertion_point(field_get:sysprop.Property.api_name)
  return api_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Property::set_api_name(const ::std::string& value) {
  
  api_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:sysprop.Property.api_name)
}
 void Property::set_api_name(const char* value) {
  
  api_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:sysprop.Property.api_name)
}
 void Property::set_api_name(const char* value, size_t size) {
  
  api_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:sysprop.Property.api_name)
}
 ::std::string* Property::mutable_api_name() {
  
  // @@protoc_insertion_point(field_mutable:sysprop.Property.api_name)
  return api_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Property::release_api_name() {
  // @@protoc_insertion_point(field_release:sysprop.Property.api_name)
  
  return api_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Property::set_allocated_api_name(::std::string* api_name) {
  if (api_name != NULL) {
    
  } else {
    
  }
  api_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), api_name);
  // @@protoc_insertion_point(field_set_allocated:sysprop.Property.api_name)
}

// optional .sysprop.Type type = 2;
void Property::clear_type() {
  type_ = 0;
}
 ::sysprop::Type Property::type() const {
  // @@protoc_insertion_point(field_get:sysprop.Property.type)
  return static_cast< ::sysprop::Type >(type_);
}
 void Property::set_type(::sysprop::Type value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:sysprop.Property.type)
}

// optional .sysprop.Access access = 3;
void Property::clear_access() {
  access_ = 0;
}
 ::sysprop::Access Property::access() const {
  // @@protoc_insertion_point(field_get:sysprop.Property.access)
  return static_cast< ::sysprop::Access >(access_);
}
 void Property::set_access(::sysprop::Access value) {
  
  access_ = value;
  // @@protoc_insertion_point(field_set:sysprop.Property.access)
}

// optional .sysprop.Scope scope = 4;
void Property::clear_scope() {
  scope_ = 0;
}
 ::sysprop::Scope Property::scope() const {
  // @@protoc_insertion_point(field_get:sysprop.Property.scope)
  return static_cast< ::sysprop::Scope >(scope_);
}
 void Property::set_scope(::sysprop::Scope value) {
  
  scope_ = value;
  // @@protoc_insertion_point(field_set:sysprop.Property.scope)
}

// optional string prop_name = 5;
void Property::clear_prop_name() {
  prop_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& Property::prop_name() const {
  // @@protoc_insertion_point(field_get:sysprop.Property.prop_name)
  return prop_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Property::set_prop_name(const ::std::string& value) {
  
  prop_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:sysprop.Property.prop_name)
}
 void Property::set_prop_name(const char* value) {
  
  prop_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:sysprop.Property.prop_name)
}
 void Property::set_prop_name(const char* value, size_t size) {
  
  prop_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:sysprop.Property.prop_name)
}
 ::std::string* Property::mutable_prop_name() {
  
  // @@protoc_insertion_point(field_mutable:sysprop.Property.prop_name)
  return prop_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Property::release_prop_name() {
  // @@protoc_insertion_point(field_release:sysprop.Property.prop_name)
  
  return prop_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Property::set_allocated_prop_name(::std::string* prop_name) {
  if (prop_name != NULL) {
    
  } else {
    
  }
  prop_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), prop_name);
  // @@protoc_insertion_point(field_set_allocated:sysprop.Property.prop_name)
}

// optional string enum_values = 6;
void Property::clear_enum_values() {
  enum_values_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& Property::enum_values() const {
  // @@protoc_insertion_point(field_get:sysprop.Property.enum_values)
  return enum_values_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Property::set_enum_values(const ::std::string& value) {
  
  enum_values_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:sysprop.Property.enum_values)
}
 void Property::set_enum_values(const char* value) {
  
  enum_values_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:sysprop.Property.enum_values)
}
 void Property::set_enum_values(const char* value, size_t size) {
  
  enum_values_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:sysprop.Property.enum_values)
}
 ::std::string* Property::mutable_enum_values() {
  
  // @@protoc_insertion_point(field_mutable:sysprop.Property.enum_values)
  return enum_values_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Property::release_enum_values() {
  // @@protoc_insertion_point(field_release:sysprop.Property.enum_values)
  
  return enum_values_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Property::set_allocated_enum_values(::std::string* enum_values) {
  if (enum_values != NULL) {
    
  } else {
    
  }
  enum_values_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), enum_values);
  // @@protoc_insertion_point(field_set_allocated:sysprop.Property.enum_values)
}

// optional bool integer_as_bool = 7;
void Property::clear_integer_as_bool() {
  integer_as_bool_ = false;
}
 bool Property::integer_as_bool() const {
  // @@protoc_insertion_point(field_get:sysprop.Property.integer_as_bool)
  return integer_as_bool_;
}
 void Property::set_integer_as_bool(bool value) {
  
  integer_as_bool_ = value;
  // @@protoc_insertion_point(field_set:sysprop.Property.integer_as_bool)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Properties::kOwnerFieldNumber;
const int Properties::kModuleFieldNumber;
const int Properties::kPropFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Properties::Properties()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:sysprop.Properties)
}

void Properties::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

Properties::Properties(const Properties& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:sysprop.Properties)
}

void Properties::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  owner_ = 0;
  module_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

Properties::~Properties() {
  // @@protoc_insertion_point(destructor:sysprop.Properties)
  SharedDtor();
}

void Properties::SharedDtor() {
  module_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void Properties::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Properties::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Properties_descriptor_;
}

const Properties& Properties::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_system_2ftools_2fsysprop_2fsysprop_2eproto();
  return *default_instance_; /* NOLINT */
}

Properties* Properties::default_instance_ = NULL;

Properties* Properties::New(::google::protobuf::Arena* arena) const {
  Properties* n = new Properties;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Properties::Clear() {
// @@protoc_insertion_point(message_clear_start:sysprop.Properties)
  owner_ = 0;
  module_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  prop_.Clear();
}

bool Properties::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:sysprop.Properties)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .sysprop.Owner owner = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_owner(static_cast< ::sysprop::Owner >(value));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_module;
        break;
      }

      // optional string module = 2;
      case 2: {
        if (tag == 18) {
         parse_module:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_module()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->module().data(), this->module().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "sysprop.Properties.module"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_prop;
        break;
      }

      // repeated .sysprop.Property prop = 3;
      case 3: {
        if (tag == 26) {
         parse_prop:
          DO_(input->IncrementRecursionDepth());
         parse_loop_prop:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_prop()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_loop_prop;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:sysprop.Properties)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:sysprop.Properties)
  return false;
#undef DO_
}

void Properties::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:sysprop.Properties)
  // optional .sysprop.Owner owner = 1;
  if (this->owner() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->owner(), output);
  }

  // optional string module = 2;
  if (this->module().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->module().data(), this->module().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "sysprop.Properties.module");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->module(), output);
  }

  // repeated .sysprop.Property prop = 3;
  for (unsigned int i = 0, n = this->prop_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->prop(i), output);
  }

  // @@protoc_insertion_point(serialize_end:sysprop.Properties)
}

::google::protobuf::uint8* Properties::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:sysprop.Properties)
  // optional .sysprop.Owner owner = 1;
  if (this->owner() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->owner(), target);
  }

  // optional string module = 2;
  if (this->module().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->module().data(), this->module().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "sysprop.Properties.module");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->module(), target);
  }

  // repeated .sysprop.Property prop = 3;
  for (unsigned int i = 0, n = this->prop_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->prop(i), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:sysprop.Properties)
  return target;
}

int Properties::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:sysprop.Properties)
  int total_size = 0;

  // optional .sysprop.Owner owner = 1;
  if (this->owner() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->owner());
  }

  // optional string module = 2;
  if (this->module().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->module());
  }

  // repeated .sysprop.Property prop = 3;
  total_size += 1 * this->prop_size();
  for (int i = 0; i < this->prop_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->prop(i));
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Properties::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:sysprop.Properties)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const Properties* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Properties>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:sysprop.Properties)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:sysprop.Properties)
    MergeFrom(*source);
  }
}

void Properties::MergeFrom(const Properties& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:sysprop.Properties)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  prop_.MergeFrom(from.prop_);
  if (from.owner() != 0) {
    set_owner(from.owner());
  }
  if (from.module().size() > 0) {

    module_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.module_);
  }
}

void Properties::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:sysprop.Properties)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Properties::CopyFrom(const Properties& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:sysprop.Properties)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Properties::IsInitialized() const {

  return true;
}

void Properties::Swap(Properties* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Properties::InternalSwap(Properties* other) {
  std::swap(owner_, other->owner_);
  module_.Swap(&other->module_);
  prop_.UnsafeArenaSwap(&other->prop_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Properties::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Properties_descriptor_;
  metadata.reflection = Properties_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Properties

// optional .sysprop.Owner owner = 1;
void Properties::clear_owner() {
  owner_ = 0;
}
 ::sysprop::Owner Properties::owner() const {
  // @@protoc_insertion_point(field_get:sysprop.Properties.owner)
  return static_cast< ::sysprop::Owner >(owner_);
}
 void Properties::set_owner(::sysprop::Owner value) {
  
  owner_ = value;
  // @@protoc_insertion_point(field_set:sysprop.Properties.owner)
}

// optional string module = 2;
void Properties::clear_module() {
  module_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& Properties::module() const {
  // @@protoc_insertion_point(field_get:sysprop.Properties.module)
  return module_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Properties::set_module(const ::std::string& value) {
  
  module_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:sysprop.Properties.module)
}
 void Properties::set_module(const char* value) {
  
  module_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:sysprop.Properties.module)
}
 void Properties::set_module(const char* value, size_t size) {
  
  module_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:sysprop.Properties.module)
}
 ::std::string* Properties::mutable_module() {
  
  // @@protoc_insertion_point(field_mutable:sysprop.Properties.module)
  return module_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Properties::release_module() {
  // @@protoc_insertion_point(field_release:sysprop.Properties.module)
  
  return module_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Properties::set_allocated_module(::std::string* module) {
  if (module != NULL) {
    
  } else {
    
  }
  module_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), module);
  // @@protoc_insertion_point(field_set_allocated:sysprop.Properties.module)
}

// repeated .sysprop.Property prop = 3;
int Properties::prop_size() const {
  return prop_.size();
}
void Properties::clear_prop() {
  prop_.Clear();
}
const ::sysprop::Property& Properties::prop(int index) const {
  // @@protoc_insertion_point(field_get:sysprop.Properties.prop)
  return prop_.Get(index);
}
::sysprop::Property* Properties::mutable_prop(int index) {
  // @@protoc_insertion_point(field_mutable:sysprop.Properties.prop)
  return prop_.Mutable(index);
}
::sysprop::Property* Properties::add_prop() {
  // @@protoc_insertion_point(field_add:sysprop.Properties.prop)
  return prop_.Add();
}
::google::protobuf::RepeatedPtrField< ::sysprop::Property >*
Properties::mutable_prop() {
  // @@protoc_insertion_point(field_mutable_list:sysprop.Properties.prop)
  return &prop_;
}
const ::google::protobuf::RepeatedPtrField< ::sysprop::Property >&
Properties::prop() const {
  // @@protoc_insertion_point(field_list:sysprop.Properties.prop)
  return prop_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace sysprop

// @@protoc_insertion_point(global_scope)
