// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/core/init/property_service.proto

#ifndef PROTOBUF_system_2fcore_2finit_2fproperty_5fservice_2eproto__INCLUDED
#define PROTOBUF_system_2fcore_2finit_2fproperty_5fservice_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
void protobuf_AssignDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
void protobuf_ShutdownFile_system_2fcore_2finit_2fproperty_5fservice_2eproto();

class InitMessage;
class PropertyMessage;
class PropertyMessage_ChangedMessage;
class PropertyMessage_ControlMessage;

// ===================================================================

class PropertyMessage_ControlMessage : public ::google::protobuf::MessageLite {
 public:
  PropertyMessage_ControlMessage();
  virtual ~PropertyMessage_ControlMessage();

  PropertyMessage_ControlMessage(const PropertyMessage_ControlMessage& from);

  inline PropertyMessage_ControlMessage& operator=(const PropertyMessage_ControlMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PropertyMessage_ControlMessage& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PropertyMessage_ControlMessage* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PropertyMessage_ControlMessage* other);

  // implements Message ----------------------------------------------

  inline PropertyMessage_ControlMessage* New() const { return New(NULL); }

  PropertyMessage_ControlMessage* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PropertyMessage_ControlMessage& from);
  void MergeFrom(const PropertyMessage_ControlMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PropertyMessage_ControlMessage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string msg = 1;
  bool has_msg() const;
  void clear_msg();
  static const int kMsgFieldNumber = 1;
  const ::std::string& msg() const;
  void set_msg(const ::std::string& value);
  void set_msg(const char* value);
  void set_msg(const char* value, size_t size);
  ::std::string* mutable_msg();
  ::std::string* release_msg();
  void set_allocated_msg(::std::string* msg);

  // optional string name = 2;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional int32 pid = 3;
  bool has_pid() const;
  void clear_pid();
  static const int kPidFieldNumber = 3;
  ::google::protobuf::int32 pid() const;
  void set_pid(::google::protobuf::int32 value);

  // optional int32 fd = 4;
  bool has_fd() const;
  void clear_fd();
  static const int kFdFieldNumber = 4;
  ::google::protobuf::int32 fd() const;
  void set_fd(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:PropertyMessage.ControlMessage)
 private:
  inline void set_has_msg();
  inline void clear_has_msg();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_pid();
  inline void clear_has_pid();
  inline void set_has_fd();
  inline void clear_has_fd();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr msg_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int32 pid_;
  ::google::protobuf::int32 fd_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
  friend void protobuf_ShutdownFile_system_2fcore_2finit_2fproperty_5fservice_2eproto();

  void InitAsDefaultInstance();
  static PropertyMessage_ControlMessage* default_instance_;
};
// -------------------------------------------------------------------

class PropertyMessage_ChangedMessage : public ::google::protobuf::MessageLite {
 public:
  PropertyMessage_ChangedMessage();
  virtual ~PropertyMessage_ChangedMessage();

  PropertyMessage_ChangedMessage(const PropertyMessage_ChangedMessage& from);

  inline PropertyMessage_ChangedMessage& operator=(const PropertyMessage_ChangedMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PropertyMessage_ChangedMessage& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PropertyMessage_ChangedMessage* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PropertyMessage_ChangedMessage* other);

  // implements Message ----------------------------------------------

  inline PropertyMessage_ChangedMessage* New() const { return New(NULL); }

  PropertyMessage_ChangedMessage* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PropertyMessage_ChangedMessage& from);
  void MergeFrom(const PropertyMessage_ChangedMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PropertyMessage_ChangedMessage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional string value = 2;
  bool has_value() const;
  void clear_value();
  static const int kValueFieldNumber = 2;
  const ::std::string& value() const;
  void set_value(const ::std::string& value);
  void set_value(const char* value);
  void set_value(const char* value, size_t size);
  ::std::string* mutable_value();
  ::std::string* release_value();
  void set_allocated_value(::std::string* value);

  // @@protoc_insertion_point(class_scope:PropertyMessage.ChangedMessage)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_value();
  inline void clear_has_value();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr value_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
  friend void protobuf_ShutdownFile_system_2fcore_2finit_2fproperty_5fservice_2eproto();

  void InitAsDefaultInstance();
  static PropertyMessage_ChangedMessage* default_instance_;
};
// -------------------------------------------------------------------

class PropertyMessage : public ::google::protobuf::MessageLite {
 public:
  PropertyMessage();
  virtual ~PropertyMessage();

  PropertyMessage(const PropertyMessage& from);

  inline PropertyMessage& operator=(const PropertyMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PropertyMessage& default_instance();

  enum MsgCase {
    kControlMessage = 1,
    kChangedMessage = 2,
    MSG_NOT_SET = 0,
  };

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PropertyMessage* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PropertyMessage* other);

  // implements Message ----------------------------------------------

  inline PropertyMessage* New() const { return New(NULL); }

  PropertyMessage* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PropertyMessage& from);
  void MergeFrom(const PropertyMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PropertyMessage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef PropertyMessage_ControlMessage ControlMessage;
  typedef PropertyMessage_ChangedMessage ChangedMessage;

  // accessors -------------------------------------------------------

  // optional .PropertyMessage.ControlMessage control_message = 1;
  bool has_control_message() const;
  void clear_control_message();
  static const int kControlMessageFieldNumber = 1;
  const ::PropertyMessage_ControlMessage& control_message() const;
  ::PropertyMessage_ControlMessage* mutable_control_message();
  ::PropertyMessage_ControlMessage* release_control_message();
  void set_allocated_control_message(::PropertyMessage_ControlMessage* control_message);

  // optional .PropertyMessage.ChangedMessage changed_message = 2;
  bool has_changed_message() const;
  void clear_changed_message();
  static const int kChangedMessageFieldNumber = 2;
  const ::PropertyMessage_ChangedMessage& changed_message() const;
  ::PropertyMessage_ChangedMessage* mutable_changed_message();
  ::PropertyMessage_ChangedMessage* release_changed_message();
  void set_allocated_changed_message(::PropertyMessage_ChangedMessage* changed_message);

  MsgCase msg_case() const;
  // @@protoc_insertion_point(class_scope:PropertyMessage)
 private:
  inline void set_has_control_message();
  inline void set_has_changed_message();

  inline bool has_msg() const;
  void clear_msg();
  inline void clear_has_msg();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  union MsgUnion {
    MsgUnion() {}
    ::PropertyMessage_ControlMessage* control_message_;
    ::PropertyMessage_ChangedMessage* changed_message_;
  } msg_;
  ::google::protobuf::uint32 _oneof_case_[1];

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
  friend void protobuf_ShutdownFile_system_2fcore_2finit_2fproperty_5fservice_2eproto();

  void InitAsDefaultInstance();
  static PropertyMessage* default_instance_;
};
// -------------------------------------------------------------------

class InitMessage : public ::google::protobuf::MessageLite {
 public:
  InitMessage();
  virtual ~InitMessage();

  InitMessage(const InitMessage& from);

  inline InitMessage& operator=(const InitMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const InitMessage& default_instance();

  enum MsgCase {
    kLoadPersistentProperties = 1,
    kStopSendingMessages = 2,
    MSG_NOT_SET = 0,
  };

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const InitMessage* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(InitMessage* other);

  // implements Message ----------------------------------------------

  inline InitMessage* New() const { return New(NULL); }

  InitMessage* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const InitMessage& from);
  void MergeFrom(const InitMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(InitMessage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool load_persistent_properties = 1;
  bool has_load_persistent_properties() const;
  void clear_load_persistent_properties();
  static const int kLoadPersistentPropertiesFieldNumber = 1;
  bool load_persistent_properties() const;
  void set_load_persistent_properties(bool value);

  // optional bool stop_sending_messages = 2;
  bool has_stop_sending_messages() const;
  void clear_stop_sending_messages();
  static const int kStopSendingMessagesFieldNumber = 2;
  bool stop_sending_messages() const;
  void set_stop_sending_messages(bool value);

  MsgCase msg_case() const;
  // @@protoc_insertion_point(class_scope:InitMessage)
 private:
  inline void set_has_load_persistent_properties();
  inline void set_has_stop_sending_messages();

  inline bool has_msg() const;
  void clear_msg();
  inline void clear_has_msg();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  union MsgUnion {
    MsgUnion() {}
    bool load_persistent_properties_;
    bool stop_sending_messages_;
  } msg_;
  ::google::protobuf::uint32 _oneof_case_[1];

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
  friend void protobuf_ShutdownFile_system_2fcore_2finit_2fproperty_5fservice_2eproto();

  void InitAsDefaultInstance();
  static InitMessage* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// PropertyMessage_ControlMessage

// optional string msg = 1;
inline bool PropertyMessage_ControlMessage::has_msg() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PropertyMessage_ControlMessage::set_has_msg() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PropertyMessage_ControlMessage::clear_has_msg() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PropertyMessage_ControlMessage::clear_msg() {
  msg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_msg();
}
inline const ::std::string& PropertyMessage_ControlMessage::msg() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.ControlMessage.msg)
  return msg_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PropertyMessage_ControlMessage::set_msg(const ::std::string& value) {
  set_has_msg();
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PropertyMessage.ControlMessage.msg)
}
inline void PropertyMessage_ControlMessage::set_msg(const char* value) {
  set_has_msg();
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PropertyMessage.ControlMessage.msg)
}
inline void PropertyMessage_ControlMessage::set_msg(const char* value, size_t size) {
  set_has_msg();
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PropertyMessage.ControlMessage.msg)
}
inline ::std::string* PropertyMessage_ControlMessage::mutable_msg() {
  set_has_msg();
  // @@protoc_insertion_point(field_mutable:PropertyMessage.ControlMessage.msg)
  return msg_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PropertyMessage_ControlMessage::release_msg() {
  // @@protoc_insertion_point(field_release:PropertyMessage.ControlMessage.msg)
  clear_has_msg();
  return msg_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PropertyMessage_ControlMessage::set_allocated_msg(::std::string* msg) {
  if (msg != NULL) {
    set_has_msg();
  } else {
    clear_has_msg();
  }
  msg_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), msg);
  // @@protoc_insertion_point(field_set_allocated:PropertyMessage.ControlMessage.msg)
}

// optional string name = 2;
inline bool PropertyMessage_ControlMessage::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PropertyMessage_ControlMessage::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PropertyMessage_ControlMessage::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PropertyMessage_ControlMessage::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& PropertyMessage_ControlMessage::name() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.ControlMessage.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PropertyMessage_ControlMessage::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PropertyMessage.ControlMessage.name)
}
inline void PropertyMessage_ControlMessage::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PropertyMessage.ControlMessage.name)
}
inline void PropertyMessage_ControlMessage::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PropertyMessage.ControlMessage.name)
}
inline ::std::string* PropertyMessage_ControlMessage::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:PropertyMessage.ControlMessage.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PropertyMessage_ControlMessage::release_name() {
  // @@protoc_insertion_point(field_release:PropertyMessage.ControlMessage.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PropertyMessage_ControlMessage::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:PropertyMessage.ControlMessage.name)
}

// optional int32 pid = 3;
inline bool PropertyMessage_ControlMessage::has_pid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PropertyMessage_ControlMessage::set_has_pid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PropertyMessage_ControlMessage::clear_has_pid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PropertyMessage_ControlMessage::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
inline ::google::protobuf::int32 PropertyMessage_ControlMessage::pid() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.ControlMessage.pid)
  return pid_;
}
inline void PropertyMessage_ControlMessage::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:PropertyMessage.ControlMessage.pid)
}

// optional int32 fd = 4;
inline bool PropertyMessage_ControlMessage::has_fd() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void PropertyMessage_ControlMessage::set_has_fd() {
  _has_bits_[0] |= 0x00000008u;
}
inline void PropertyMessage_ControlMessage::clear_has_fd() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void PropertyMessage_ControlMessage::clear_fd() {
  fd_ = 0;
  clear_has_fd();
}
inline ::google::protobuf::int32 PropertyMessage_ControlMessage::fd() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.ControlMessage.fd)
  return fd_;
}
inline void PropertyMessage_ControlMessage::set_fd(::google::protobuf::int32 value) {
  set_has_fd();
  fd_ = value;
  // @@protoc_insertion_point(field_set:PropertyMessage.ControlMessage.fd)
}

// -------------------------------------------------------------------

// PropertyMessage_ChangedMessage

// optional string name = 1;
inline bool PropertyMessage_ChangedMessage::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PropertyMessage_ChangedMessage::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PropertyMessage_ChangedMessage::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PropertyMessage_ChangedMessage::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& PropertyMessage_ChangedMessage::name() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.ChangedMessage.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PropertyMessage_ChangedMessage::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PropertyMessage.ChangedMessage.name)
}
inline void PropertyMessage_ChangedMessage::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PropertyMessage.ChangedMessage.name)
}
inline void PropertyMessage_ChangedMessage::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PropertyMessage.ChangedMessage.name)
}
inline ::std::string* PropertyMessage_ChangedMessage::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:PropertyMessage.ChangedMessage.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PropertyMessage_ChangedMessage::release_name() {
  // @@protoc_insertion_point(field_release:PropertyMessage.ChangedMessage.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PropertyMessage_ChangedMessage::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:PropertyMessage.ChangedMessage.name)
}

// optional string value = 2;
inline bool PropertyMessage_ChangedMessage::has_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PropertyMessage_ChangedMessage::set_has_value() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PropertyMessage_ChangedMessage::clear_has_value() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PropertyMessage_ChangedMessage::clear_value() {
  value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_value();
}
inline const ::std::string& PropertyMessage_ChangedMessage::value() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.ChangedMessage.value)
  return value_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PropertyMessage_ChangedMessage::set_value(const ::std::string& value) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PropertyMessage.ChangedMessage.value)
}
inline void PropertyMessage_ChangedMessage::set_value(const char* value) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PropertyMessage.ChangedMessage.value)
}
inline void PropertyMessage_ChangedMessage::set_value(const char* value, size_t size) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PropertyMessage.ChangedMessage.value)
}
inline ::std::string* PropertyMessage_ChangedMessage::mutable_value() {
  set_has_value();
  // @@protoc_insertion_point(field_mutable:PropertyMessage.ChangedMessage.value)
  return value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PropertyMessage_ChangedMessage::release_value() {
  // @@protoc_insertion_point(field_release:PropertyMessage.ChangedMessage.value)
  clear_has_value();
  return value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PropertyMessage_ChangedMessage::set_allocated_value(::std::string* value) {
  if (value != NULL) {
    set_has_value();
  } else {
    clear_has_value();
  }
  value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set_allocated:PropertyMessage.ChangedMessage.value)
}

// -------------------------------------------------------------------

// PropertyMessage

// optional .PropertyMessage.ControlMessage control_message = 1;
inline bool PropertyMessage::has_control_message() const {
  return msg_case() == kControlMessage;
}
inline void PropertyMessage::set_has_control_message() {
  _oneof_case_[0] = kControlMessage;
}
inline void PropertyMessage::clear_control_message() {
  if (has_control_message()) {
    delete msg_.control_message_;
    clear_has_msg();
  }
}
inline  const ::PropertyMessage_ControlMessage& PropertyMessage::control_message() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.control_message)
  return has_control_message()
      ? *msg_.control_message_
      : ::PropertyMessage_ControlMessage::default_instance();
}
inline ::PropertyMessage_ControlMessage* PropertyMessage::mutable_control_message() {
  if (!has_control_message()) {
    clear_msg();
    set_has_control_message();
    msg_.control_message_ = new ::PropertyMessage_ControlMessage;
  }
  // @@protoc_insertion_point(field_mutable:PropertyMessage.control_message)
  return msg_.control_message_;
}
inline ::PropertyMessage_ControlMessage* PropertyMessage::release_control_message() {
  // @@protoc_insertion_point(field_release:PropertyMessage.control_message)
  if (has_control_message()) {
    clear_has_msg();
    ::PropertyMessage_ControlMessage* temp = msg_.control_message_;
    msg_.control_message_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void PropertyMessage::set_allocated_control_message(::PropertyMessage_ControlMessage* control_message) {
  clear_msg();
  if (control_message) {
    set_has_control_message();
    msg_.control_message_ = control_message;
  }
  // @@protoc_insertion_point(field_set_allocated:PropertyMessage.control_message)
}

// optional .PropertyMessage.ChangedMessage changed_message = 2;
inline bool PropertyMessage::has_changed_message() const {
  return msg_case() == kChangedMessage;
}
inline void PropertyMessage::set_has_changed_message() {
  _oneof_case_[0] = kChangedMessage;
}
inline void PropertyMessage::clear_changed_message() {
  if (has_changed_message()) {
    delete msg_.changed_message_;
    clear_has_msg();
  }
}
inline  const ::PropertyMessage_ChangedMessage& PropertyMessage::changed_message() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.changed_message)
  return has_changed_message()
      ? *msg_.changed_message_
      : ::PropertyMessage_ChangedMessage::default_instance();
}
inline ::PropertyMessage_ChangedMessage* PropertyMessage::mutable_changed_message() {
  if (!has_changed_message()) {
    clear_msg();
    set_has_changed_message();
    msg_.changed_message_ = new ::PropertyMessage_ChangedMessage;
  }
  // @@protoc_insertion_point(field_mutable:PropertyMessage.changed_message)
  return msg_.changed_message_;
}
inline ::PropertyMessage_ChangedMessage* PropertyMessage::release_changed_message() {
  // @@protoc_insertion_point(field_release:PropertyMessage.changed_message)
  if (has_changed_message()) {
    clear_has_msg();
    ::PropertyMessage_ChangedMessage* temp = msg_.changed_message_;
    msg_.changed_message_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void PropertyMessage::set_allocated_changed_message(::PropertyMessage_ChangedMessage* changed_message) {
  clear_msg();
  if (changed_message) {
    set_has_changed_message();
    msg_.changed_message_ = changed_message;
  }
  // @@protoc_insertion_point(field_set_allocated:PropertyMessage.changed_message)
}

inline bool PropertyMessage::has_msg() const {
  return msg_case() != MSG_NOT_SET;
}
inline void PropertyMessage::clear_has_msg() {
  _oneof_case_[0] = MSG_NOT_SET;
}
inline PropertyMessage::MsgCase PropertyMessage::msg_case() const {
  return PropertyMessage::MsgCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// InitMessage

// optional bool load_persistent_properties = 1;
inline bool InitMessage::has_load_persistent_properties() const {
  return msg_case() == kLoadPersistentProperties;
}
inline void InitMessage::set_has_load_persistent_properties() {
  _oneof_case_[0] = kLoadPersistentProperties;
}
inline void InitMessage::clear_load_persistent_properties() {
  if (has_load_persistent_properties()) {
    msg_.load_persistent_properties_ = false;
    clear_has_msg();
  }
}
inline bool InitMessage::load_persistent_properties() const {
  // @@protoc_insertion_point(field_get:InitMessage.load_persistent_properties)
  if (has_load_persistent_properties()) {
    return msg_.load_persistent_properties_;
  }
  return false;
}
inline void InitMessage::set_load_persistent_properties(bool value) {
  if (!has_load_persistent_properties()) {
    clear_msg();
    set_has_load_persistent_properties();
  }
  msg_.load_persistent_properties_ = value;
  // @@protoc_insertion_point(field_set:InitMessage.load_persistent_properties)
}

// optional bool stop_sending_messages = 2;
inline bool InitMessage::has_stop_sending_messages() const {
  return msg_case() == kStopSendingMessages;
}
inline void InitMessage::set_has_stop_sending_messages() {
  _oneof_case_[0] = kStopSendingMessages;
}
inline void InitMessage::clear_stop_sending_messages() {
  if (has_stop_sending_messages()) {
    msg_.stop_sending_messages_ = false;
    clear_has_msg();
  }
}
inline bool InitMessage::stop_sending_messages() const {
  // @@protoc_insertion_point(field_get:InitMessage.stop_sending_messages)
  if (has_stop_sending_messages()) {
    return msg_.stop_sending_messages_;
  }
  return false;
}
inline void InitMessage::set_stop_sending_messages(bool value) {
  if (!has_stop_sending_messages()) {
    clear_msg();
    set_has_stop_sending_messages();
  }
  msg_.stop_sending_messages_ = value;
  // @@protoc_insertion_point(field_set:InitMessage.stop_sending_messages)
}

inline bool InitMessage::has_msg() const {
  return msg_case() != MSG_NOT_SET;
}
inline void InitMessage::clear_has_msg() {
  _oneof_case_[0] = MSG_NOT_SET;
}
inline InitMessage::MsgCase InitMessage::msg_case() const {
  return InitMessage::MsgCase(_oneof_case_[0]);
}
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_system_2fcore_2finit_2fproperty_5fservice_2eproto__INCLUDED
