// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/core/init/property_service.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "system/core/init/property_service.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

void protobuf_ShutdownFile_system_2fcore_2finit_2fproperty_5fservice_2eproto() {
  delete PropertyMessage::default_instance_;
  delete PropertyMessage_ControlMessage::default_instance_;
  delete PropertyMessage_ChangedMessage::default_instance_;
  delete InitMessage::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  PropertyMessage::default_instance_ = new PropertyMessage();
  PropertyMessage_ControlMessage::default_instance_ = new PropertyMessage_ControlMessage();
  PropertyMessage_ChangedMessage::default_instance_ = new PropertyMessage_ChangedMessage();
  InitMessage::default_instance_ = new InitMessage();
  PropertyMessage::default_instance_->InitAsDefaultInstance();
  PropertyMessage_ControlMessage::default_instance_->InitAsDefaultInstance();
  PropertyMessage_ChangedMessage::default_instance_->InitAsDefaultInstance();
  InitMessage::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_system_2fcore_2finit_2fproperty_5fservice_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto_once_);
void protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto_once_,
                 &protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_system_2fcore_2finit_2fproperty_5fservice_2eproto {
  StaticDescriptorInitializer_system_2fcore_2finit_2fproperty_5fservice_2eproto() {
    protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
  }
} static_descriptor_initializer_system_2fcore_2finit_2fproperty_5fservice_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForPropertyMessage(
    PropertyMessage* ptr) {
  return ptr->mutable_unknown_fields();
}

static ::std::string* MutableUnknownFieldsForPropertyMessage_ControlMessage(
    PropertyMessage_ControlMessage* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PropertyMessage_ControlMessage::kMsgFieldNumber;
const int PropertyMessage_ControlMessage::kNameFieldNumber;
const int PropertyMessage_ControlMessage::kPidFieldNumber;
const int PropertyMessage_ControlMessage::kFdFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PropertyMessage_ControlMessage::PropertyMessage_ControlMessage()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:PropertyMessage.ControlMessage)
}

void PropertyMessage_ControlMessage::InitAsDefaultInstance() {
}

PropertyMessage_ControlMessage::PropertyMessage_ControlMessage(const PropertyMessage_ControlMessage& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:PropertyMessage.ControlMessage)
}

void PropertyMessage_ControlMessage::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  msg_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  pid_ = 0;
  fd_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PropertyMessage_ControlMessage::~PropertyMessage_ControlMessage() {
  // @@protoc_insertion_point(destructor:PropertyMessage.ControlMessage)
  SharedDtor();
}

void PropertyMessage_ControlMessage::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  msg_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void PropertyMessage_ControlMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const PropertyMessage_ControlMessage& PropertyMessage_ControlMessage::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

PropertyMessage_ControlMessage* PropertyMessage_ControlMessage::default_instance_ = NULL;

PropertyMessage_ControlMessage* PropertyMessage_ControlMessage::New(::google::protobuf::Arena* arena) const {
  PropertyMessage_ControlMessage* n = new PropertyMessage_ControlMessage;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PropertyMessage_ControlMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:PropertyMessage.ControlMessage)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(PropertyMessage_ControlMessage, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<PropertyMessage_ControlMessage*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 15u) {
    ZR_(pid_, fd_);
    if (has_msg()) {
      msg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_name()) {
      name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PropertyMessage_ControlMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForPropertyMessage_ControlMessage, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:PropertyMessage.ControlMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string msg = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_msg()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_name;
        break;
      }

      // optional string name = 2;
      case 2: {
        if (tag == 18) {
         parse_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_pid;
        break;
      }

      // optional int32 pid = 3;
      case 3: {
        if (tag == 24) {
         parse_pid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &pid_)));
          set_has_pid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_fd;
        break;
      }

      // optional int32 fd = 4;
      case 4: {
        if (tag == 32) {
         parse_fd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &fd_)));
          set_has_fd();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:PropertyMessage.ControlMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:PropertyMessage.ControlMessage)
  return false;
#undef DO_
}

void PropertyMessage_ControlMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:PropertyMessage.ControlMessage)
  // optional string msg = 1;
  if (has_msg()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->msg(), output);
  }

  // optional string name = 2;
  if (has_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->name(), output);
  }

  // optional int32 pid = 3;
  if (has_pid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->pid(), output);
  }

  // optional int32 fd = 4;
  if (has_fd()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->fd(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:PropertyMessage.ControlMessage)
}

int PropertyMessage_ControlMessage::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:PropertyMessage.ControlMessage)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 15u) {
    // optional string msg = 1;
    if (has_msg()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->msg());
    }

    // optional string name = 2;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional int32 pid = 3;
    if (has_pid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->pid());
    }

    // optional int32 fd = 4;
    if (has_fd()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->fd());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PropertyMessage_ControlMessage::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const PropertyMessage_ControlMessage*>(&from));
}

void PropertyMessage_ControlMessage::MergeFrom(const PropertyMessage_ControlMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:PropertyMessage.ControlMessage)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_msg()) {
      set_has_msg();
      msg_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.msg_);
    }
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
    if (from.has_pid()) {
      set_pid(from.pid());
    }
    if (from.has_fd()) {
      set_fd(from.fd());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void PropertyMessage_ControlMessage::CopyFrom(const PropertyMessage_ControlMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:PropertyMessage.ControlMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PropertyMessage_ControlMessage::IsInitialized() const {

  return true;
}

void PropertyMessage_ControlMessage::Swap(PropertyMessage_ControlMessage* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PropertyMessage_ControlMessage::InternalSwap(PropertyMessage_ControlMessage* other) {
  msg_.Swap(&other->msg_);
  name_.Swap(&other->name_);
  std::swap(pid_, other->pid_);
  std::swap(fd_, other->fd_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string PropertyMessage_ControlMessage::GetTypeName() const {
  return "PropertyMessage.ControlMessage";
}


// -------------------------------------------------------------------

static ::std::string* MutableUnknownFieldsForPropertyMessage_ChangedMessage(
    PropertyMessage_ChangedMessage* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PropertyMessage_ChangedMessage::kNameFieldNumber;
const int PropertyMessage_ChangedMessage::kValueFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PropertyMessage_ChangedMessage::PropertyMessage_ChangedMessage()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:PropertyMessage.ChangedMessage)
}

void PropertyMessage_ChangedMessage::InitAsDefaultInstance() {
}

PropertyMessage_ChangedMessage::PropertyMessage_ChangedMessage(const PropertyMessage_ChangedMessage& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:PropertyMessage.ChangedMessage)
}

void PropertyMessage_ChangedMessage::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  value_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PropertyMessage_ChangedMessage::~PropertyMessage_ChangedMessage() {
  // @@protoc_insertion_point(destructor:PropertyMessage.ChangedMessage)
  SharedDtor();
}

void PropertyMessage_ChangedMessage::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  value_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void PropertyMessage_ChangedMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const PropertyMessage_ChangedMessage& PropertyMessage_ChangedMessage::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

PropertyMessage_ChangedMessage* PropertyMessage_ChangedMessage::default_instance_ = NULL;

PropertyMessage_ChangedMessage* PropertyMessage_ChangedMessage::New(::google::protobuf::Arena* arena) const {
  PropertyMessage_ChangedMessage* n = new PropertyMessage_ChangedMessage;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PropertyMessage_ChangedMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:PropertyMessage.ChangedMessage)
  if (_has_bits_[0 / 32] & 3u) {
    if (has_name()) {
      name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_value()) {
      value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PropertyMessage_ChangedMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForPropertyMessage_ChangedMessage, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:PropertyMessage.ChangedMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_value;
        break;
      }

      // optional string value = 2;
      case 2: {
        if (tag == 18) {
         parse_value:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_value()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:PropertyMessage.ChangedMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:PropertyMessage.ChangedMessage)
  return false;
#undef DO_
}

void PropertyMessage_ChangedMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:PropertyMessage.ChangedMessage)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional string value = 2;
  if (has_value()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->value(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:PropertyMessage.ChangedMessage)
}

int PropertyMessage_ChangedMessage::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:PropertyMessage.ChangedMessage)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional string value = 2;
    if (has_value()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->value());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PropertyMessage_ChangedMessage::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const PropertyMessage_ChangedMessage*>(&from));
}

void PropertyMessage_ChangedMessage::MergeFrom(const PropertyMessage_ChangedMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:PropertyMessage.ChangedMessage)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
    if (from.has_value()) {
      set_has_value();
      value_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.value_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void PropertyMessage_ChangedMessage::CopyFrom(const PropertyMessage_ChangedMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:PropertyMessage.ChangedMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PropertyMessage_ChangedMessage::IsInitialized() const {

  return true;
}

void PropertyMessage_ChangedMessage::Swap(PropertyMessage_ChangedMessage* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PropertyMessage_ChangedMessage::InternalSwap(PropertyMessage_ChangedMessage* other) {
  name_.Swap(&other->name_);
  value_.Swap(&other->value_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string PropertyMessage_ChangedMessage::GetTypeName() const {
  return "PropertyMessage.ChangedMessage";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PropertyMessage::kControlMessageFieldNumber;
const int PropertyMessage::kChangedMessageFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PropertyMessage::PropertyMessage()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:PropertyMessage)
}

void PropertyMessage::InitAsDefaultInstance() {
}

PropertyMessage::PropertyMessage(const PropertyMessage& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:PropertyMessage)
}

void PropertyMessage::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  clear_has_msg();
}

PropertyMessage::~PropertyMessage() {
  // @@protoc_insertion_point(destructor:PropertyMessage)
  SharedDtor();
}

void PropertyMessage::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (has_msg()) {
    clear_msg();
  }
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void PropertyMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const PropertyMessage& PropertyMessage::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

PropertyMessage* PropertyMessage::default_instance_ = NULL;

PropertyMessage* PropertyMessage::New(::google::protobuf::Arena* arena) const {
  PropertyMessage* n = new PropertyMessage;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PropertyMessage::clear_msg() {
// @@protoc_insertion_point(one_of_clear_start:PropertyMessage)
  switch(msg_case()) {
    case kControlMessage: {
      delete msg_.control_message_;
      break;
    }
    case kChangedMessage: {
      delete msg_.changed_message_;
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = MSG_NOT_SET;
}


void PropertyMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:PropertyMessage)
  clear_msg();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PropertyMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForPropertyMessage, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:PropertyMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .PropertyMessage.ControlMessage control_message = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_control_message()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_changed_message;
        break;
      }

      // optional .PropertyMessage.ChangedMessage changed_message = 2;
      case 2: {
        if (tag == 18) {
         parse_changed_message:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_changed_message()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:PropertyMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:PropertyMessage)
  return false;
#undef DO_
}

void PropertyMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:PropertyMessage)
  // optional .PropertyMessage.ControlMessage control_message = 1;
  if (has_control_message()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, *msg_.control_message_, output);
  }

  // optional .PropertyMessage.ChangedMessage changed_message = 2;
  if (has_changed_message()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      2, *msg_.changed_message_, output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:PropertyMessage)
}

int PropertyMessage::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:PropertyMessage)
  int total_size = 0;

  switch (msg_case()) {
    // optional .PropertyMessage.ControlMessage control_message = 1;
    case kControlMessage: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *msg_.control_message_);
      break;
    }
    // optional .PropertyMessage.ChangedMessage changed_message = 2;
    case kChangedMessage: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *msg_.changed_message_);
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PropertyMessage::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const PropertyMessage*>(&from));
}

void PropertyMessage::MergeFrom(const PropertyMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:PropertyMessage)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  switch (from.msg_case()) {
    case kControlMessage: {
      mutable_control_message()->::PropertyMessage_ControlMessage::MergeFrom(from.control_message());
      break;
    }
    case kChangedMessage: {
      mutable_changed_message()->::PropertyMessage_ChangedMessage::MergeFrom(from.changed_message());
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void PropertyMessage::CopyFrom(const PropertyMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:PropertyMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PropertyMessage::IsInitialized() const {

  return true;
}

void PropertyMessage::Swap(PropertyMessage* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PropertyMessage::InternalSwap(PropertyMessage* other) {
  std::swap(msg_, other->msg_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string PropertyMessage::GetTypeName() const {
  return "PropertyMessage";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PropertyMessage_ControlMessage

// optional string msg = 1;
bool PropertyMessage_ControlMessage::has_msg() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void PropertyMessage_ControlMessage::set_has_msg() {
  _has_bits_[0] |= 0x00000001u;
}
void PropertyMessage_ControlMessage::clear_has_msg() {
  _has_bits_[0] &= ~0x00000001u;
}
void PropertyMessage_ControlMessage::clear_msg() {
  msg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_msg();
}
 const ::std::string& PropertyMessage_ControlMessage::msg() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.ControlMessage.msg)
  return msg_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PropertyMessage_ControlMessage::set_msg(const ::std::string& value) {
  set_has_msg();
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PropertyMessage.ControlMessage.msg)
}
 void PropertyMessage_ControlMessage::set_msg(const char* value) {
  set_has_msg();
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PropertyMessage.ControlMessage.msg)
}
 void PropertyMessage_ControlMessage::set_msg(const char* value, size_t size) {
  set_has_msg();
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PropertyMessage.ControlMessage.msg)
}
 ::std::string* PropertyMessage_ControlMessage::mutable_msg() {
  set_has_msg();
  // @@protoc_insertion_point(field_mutable:PropertyMessage.ControlMessage.msg)
  return msg_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PropertyMessage_ControlMessage::release_msg() {
  // @@protoc_insertion_point(field_release:PropertyMessage.ControlMessage.msg)
  clear_has_msg();
  return msg_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PropertyMessage_ControlMessage::set_allocated_msg(::std::string* msg) {
  if (msg != NULL) {
    set_has_msg();
  } else {
    clear_has_msg();
  }
  msg_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), msg);
  // @@protoc_insertion_point(field_set_allocated:PropertyMessage.ControlMessage.msg)
}

// optional string name = 2;
bool PropertyMessage_ControlMessage::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void PropertyMessage_ControlMessage::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
void PropertyMessage_ControlMessage::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
void PropertyMessage_ControlMessage::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
 const ::std::string& PropertyMessage_ControlMessage::name() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.ControlMessage.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PropertyMessage_ControlMessage::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PropertyMessage.ControlMessage.name)
}
 void PropertyMessage_ControlMessage::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PropertyMessage.ControlMessage.name)
}
 void PropertyMessage_ControlMessage::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PropertyMessage.ControlMessage.name)
}
 ::std::string* PropertyMessage_ControlMessage::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:PropertyMessage.ControlMessage.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PropertyMessage_ControlMessage::release_name() {
  // @@protoc_insertion_point(field_release:PropertyMessage.ControlMessage.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PropertyMessage_ControlMessage::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:PropertyMessage.ControlMessage.name)
}

// optional int32 pid = 3;
bool PropertyMessage_ControlMessage::has_pid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void PropertyMessage_ControlMessage::set_has_pid() {
  _has_bits_[0] |= 0x00000004u;
}
void PropertyMessage_ControlMessage::clear_has_pid() {
  _has_bits_[0] &= ~0x00000004u;
}
void PropertyMessage_ControlMessage::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
 ::google::protobuf::int32 PropertyMessage_ControlMessage::pid() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.ControlMessage.pid)
  return pid_;
}
 void PropertyMessage_ControlMessage::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:PropertyMessage.ControlMessage.pid)
}

// optional int32 fd = 4;
bool PropertyMessage_ControlMessage::has_fd() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void PropertyMessage_ControlMessage::set_has_fd() {
  _has_bits_[0] |= 0x00000008u;
}
void PropertyMessage_ControlMessage::clear_has_fd() {
  _has_bits_[0] &= ~0x00000008u;
}
void PropertyMessage_ControlMessage::clear_fd() {
  fd_ = 0;
  clear_has_fd();
}
 ::google::protobuf::int32 PropertyMessage_ControlMessage::fd() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.ControlMessage.fd)
  return fd_;
}
 void PropertyMessage_ControlMessage::set_fd(::google::protobuf::int32 value) {
  set_has_fd();
  fd_ = value;
  // @@protoc_insertion_point(field_set:PropertyMessage.ControlMessage.fd)
}

// -------------------------------------------------------------------

// PropertyMessage_ChangedMessage

// optional string name = 1;
bool PropertyMessage_ChangedMessage::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void PropertyMessage_ChangedMessage::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
void PropertyMessage_ChangedMessage::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
void PropertyMessage_ChangedMessage::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
 const ::std::string& PropertyMessage_ChangedMessage::name() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.ChangedMessage.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PropertyMessage_ChangedMessage::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PropertyMessage.ChangedMessage.name)
}
 void PropertyMessage_ChangedMessage::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PropertyMessage.ChangedMessage.name)
}
 void PropertyMessage_ChangedMessage::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PropertyMessage.ChangedMessage.name)
}
 ::std::string* PropertyMessage_ChangedMessage::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:PropertyMessage.ChangedMessage.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PropertyMessage_ChangedMessage::release_name() {
  // @@protoc_insertion_point(field_release:PropertyMessage.ChangedMessage.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PropertyMessage_ChangedMessage::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:PropertyMessage.ChangedMessage.name)
}

// optional string value = 2;
bool PropertyMessage_ChangedMessage::has_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void PropertyMessage_ChangedMessage::set_has_value() {
  _has_bits_[0] |= 0x00000002u;
}
void PropertyMessage_ChangedMessage::clear_has_value() {
  _has_bits_[0] &= ~0x00000002u;
}
void PropertyMessage_ChangedMessage::clear_value() {
  value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_value();
}
 const ::std::string& PropertyMessage_ChangedMessage::value() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.ChangedMessage.value)
  return value_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PropertyMessage_ChangedMessage::set_value(const ::std::string& value) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PropertyMessage.ChangedMessage.value)
}
 void PropertyMessage_ChangedMessage::set_value(const char* value) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PropertyMessage.ChangedMessage.value)
}
 void PropertyMessage_ChangedMessage::set_value(const char* value, size_t size) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PropertyMessage.ChangedMessage.value)
}
 ::std::string* PropertyMessage_ChangedMessage::mutable_value() {
  set_has_value();
  // @@protoc_insertion_point(field_mutable:PropertyMessage.ChangedMessage.value)
  return value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PropertyMessage_ChangedMessage::release_value() {
  // @@protoc_insertion_point(field_release:PropertyMessage.ChangedMessage.value)
  clear_has_value();
  return value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PropertyMessage_ChangedMessage::set_allocated_value(::std::string* value) {
  if (value != NULL) {
    set_has_value();
  } else {
    clear_has_value();
  }
  value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set_allocated:PropertyMessage.ChangedMessage.value)
}

// -------------------------------------------------------------------

// PropertyMessage

// optional .PropertyMessage.ControlMessage control_message = 1;
bool PropertyMessage::has_control_message() const {
  return msg_case() == kControlMessage;
}
void PropertyMessage::set_has_control_message() {
  _oneof_case_[0] = kControlMessage;
}
void PropertyMessage::clear_control_message() {
  if (has_control_message()) {
    delete msg_.control_message_;
    clear_has_msg();
  }
}
 const ::PropertyMessage_ControlMessage& PropertyMessage::control_message() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.control_message)
  return has_control_message()
      ? *msg_.control_message_
      : ::PropertyMessage_ControlMessage::default_instance();
}
::PropertyMessage_ControlMessage* PropertyMessage::mutable_control_message() {
  if (!has_control_message()) {
    clear_msg();
    set_has_control_message();
    msg_.control_message_ = new ::PropertyMessage_ControlMessage;
  }
  // @@protoc_insertion_point(field_mutable:PropertyMessage.control_message)
  return msg_.control_message_;
}
::PropertyMessage_ControlMessage* PropertyMessage::release_control_message() {
  // @@protoc_insertion_point(field_release:PropertyMessage.control_message)
  if (has_control_message()) {
    clear_has_msg();
    ::PropertyMessage_ControlMessage* temp = msg_.control_message_;
    msg_.control_message_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void PropertyMessage::set_allocated_control_message(::PropertyMessage_ControlMessage* control_message) {
  clear_msg();
  if (control_message) {
    set_has_control_message();
    msg_.control_message_ = control_message;
  }
  // @@protoc_insertion_point(field_set_allocated:PropertyMessage.control_message)
}

// optional .PropertyMessage.ChangedMessage changed_message = 2;
bool PropertyMessage::has_changed_message() const {
  return msg_case() == kChangedMessage;
}
void PropertyMessage::set_has_changed_message() {
  _oneof_case_[0] = kChangedMessage;
}
void PropertyMessage::clear_changed_message() {
  if (has_changed_message()) {
    delete msg_.changed_message_;
    clear_has_msg();
  }
}
 const ::PropertyMessage_ChangedMessage& PropertyMessage::changed_message() const {
  // @@protoc_insertion_point(field_get:PropertyMessage.changed_message)
  return has_changed_message()
      ? *msg_.changed_message_
      : ::PropertyMessage_ChangedMessage::default_instance();
}
::PropertyMessage_ChangedMessage* PropertyMessage::mutable_changed_message() {
  if (!has_changed_message()) {
    clear_msg();
    set_has_changed_message();
    msg_.changed_message_ = new ::PropertyMessage_ChangedMessage;
  }
  // @@protoc_insertion_point(field_mutable:PropertyMessage.changed_message)
  return msg_.changed_message_;
}
::PropertyMessage_ChangedMessage* PropertyMessage::release_changed_message() {
  // @@protoc_insertion_point(field_release:PropertyMessage.changed_message)
  if (has_changed_message()) {
    clear_has_msg();
    ::PropertyMessage_ChangedMessage* temp = msg_.changed_message_;
    msg_.changed_message_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void PropertyMessage::set_allocated_changed_message(::PropertyMessage_ChangedMessage* changed_message) {
  clear_msg();
  if (changed_message) {
    set_has_changed_message();
    msg_.changed_message_ = changed_message;
  }
  // @@protoc_insertion_point(field_set_allocated:PropertyMessage.changed_message)
}

bool PropertyMessage::has_msg() const {
  return msg_case() != MSG_NOT_SET;
}
void PropertyMessage::clear_has_msg() {
  _oneof_case_[0] = MSG_NOT_SET;
}
PropertyMessage::MsgCase PropertyMessage::msg_case() const {
  return PropertyMessage::MsgCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForInitMessage(
    InitMessage* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int InitMessage::kLoadPersistentPropertiesFieldNumber;
const int InitMessage::kStopSendingMessagesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

InitMessage::InitMessage()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:InitMessage)
}

void InitMessage::InitAsDefaultInstance() {
}

InitMessage::InitMessage(const InitMessage& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:InitMessage)
}

void InitMessage::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  clear_has_msg();
}

InitMessage::~InitMessage() {
  // @@protoc_insertion_point(destructor:InitMessage)
  SharedDtor();
}

void InitMessage::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (has_msg()) {
    clear_msg();
  }
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void InitMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const InitMessage& InitMessage::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fcore_2finit_2fproperty_5fservice_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

InitMessage* InitMessage::default_instance_ = NULL;

InitMessage* InitMessage::New(::google::protobuf::Arena* arena) const {
  InitMessage* n = new InitMessage;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void InitMessage::clear_msg() {
// @@protoc_insertion_point(one_of_clear_start:InitMessage)
  switch(msg_case()) {
    case kLoadPersistentProperties: {
      // No need to clear
      break;
    }
    case kStopSendingMessages: {
      // No need to clear
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = MSG_NOT_SET;
}


void InitMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:InitMessage)
  clear_msg();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool InitMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForInitMessage, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:InitMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool load_persistent_properties = 1;
      case 1: {
        if (tag == 8) {
          clear_msg();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &msg_.load_persistent_properties_)));
          set_has_load_persistent_properties();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_stop_sending_messages;
        break;
      }

      // optional bool stop_sending_messages = 2;
      case 2: {
        if (tag == 16) {
         parse_stop_sending_messages:
          clear_msg();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &msg_.stop_sending_messages_)));
          set_has_stop_sending_messages();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:InitMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:InitMessage)
  return false;
#undef DO_
}

void InitMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:InitMessage)
  // optional bool load_persistent_properties = 1;
  if (has_load_persistent_properties()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->load_persistent_properties(), output);
  }

  // optional bool stop_sending_messages = 2;
  if (has_stop_sending_messages()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->stop_sending_messages(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:InitMessage)
}

int InitMessage::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:InitMessage)
  int total_size = 0;

  switch (msg_case()) {
    // optional bool load_persistent_properties = 1;
    case kLoadPersistentProperties: {
      total_size += 1 + 1;
      break;
    }
    // optional bool stop_sending_messages = 2;
    case kStopSendingMessages: {
      total_size += 1 + 1;
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void InitMessage::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const InitMessage*>(&from));
}

void InitMessage::MergeFrom(const InitMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:InitMessage)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  switch (from.msg_case()) {
    case kLoadPersistentProperties: {
      set_load_persistent_properties(from.load_persistent_properties());
      break;
    }
    case kStopSendingMessages: {
      set_stop_sending_messages(from.stop_sending_messages());
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void InitMessage::CopyFrom(const InitMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:InitMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool InitMessage::IsInitialized() const {

  return true;
}

void InitMessage::Swap(InitMessage* other) {
  if (other == this) return;
  InternalSwap(other);
}
void InitMessage::InternalSwap(InitMessage* other) {
  std::swap(msg_, other->msg_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string InitMessage::GetTypeName() const {
  return "InitMessage";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// InitMessage

// optional bool load_persistent_properties = 1;
bool InitMessage::has_load_persistent_properties() const {
  return msg_case() == kLoadPersistentProperties;
}
void InitMessage::set_has_load_persistent_properties() {
  _oneof_case_[0] = kLoadPersistentProperties;
}
void InitMessage::clear_load_persistent_properties() {
  if (has_load_persistent_properties()) {
    msg_.load_persistent_properties_ = false;
    clear_has_msg();
  }
}
 bool InitMessage::load_persistent_properties() const {
  // @@protoc_insertion_point(field_get:InitMessage.load_persistent_properties)
  if (has_load_persistent_properties()) {
    return msg_.load_persistent_properties_;
  }
  return false;
}
 void InitMessage::set_load_persistent_properties(bool value) {
  if (!has_load_persistent_properties()) {
    clear_msg();
    set_has_load_persistent_properties();
  }
  msg_.load_persistent_properties_ = value;
  // @@protoc_insertion_point(field_set:InitMessage.load_persistent_properties)
}

// optional bool stop_sending_messages = 2;
bool InitMessage::has_stop_sending_messages() const {
  return msg_case() == kStopSendingMessages;
}
void InitMessage::set_has_stop_sending_messages() {
  _oneof_case_[0] = kStopSendingMessages;
}
void InitMessage::clear_stop_sending_messages() {
  if (has_stop_sending_messages()) {
    msg_.stop_sending_messages_ = false;
    clear_has_msg();
  }
}
 bool InitMessage::stop_sending_messages() const {
  // @@protoc_insertion_point(field_get:InitMessage.stop_sending_messages)
  if (has_stop_sending_messages()) {
    return msg_.stop_sending_messages_;
  }
  return false;
}
 void InitMessage::set_stop_sending_messages(bool value) {
  if (!has_stop_sending_messages()) {
    clear_msg();
    set_has_stop_sending_messages();
  }
  msg_.stop_sending_messages_ = value;
  // @@protoc_insertion_point(field_set:InitMessage.stop_sending_messages)
}

bool InitMessage::has_msg() const {
  return msg_case() != MSG_NOT_SET;
}
void InitMessage::clear_has_msg() {
  _oneof_case_[0] = MSG_NOT_SET;
}
InitMessage::MsgCase InitMessage::msg_case() const {
  return InitMessage::MsgCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
