// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/core/init/subcontext.proto

#ifndef PROTOBUF_system_2fcore_2finit_2fsubcontext_2eproto__INCLUDED
#define PROTOBUF_system_2fcore_2finit_2fsubcontext_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
void protobuf_AssignDesc_system_2fcore_2finit_2fsubcontext_2eproto();
void protobuf_ShutdownFile_system_2fcore_2finit_2fsubcontext_2eproto();

class SubcontextCommand;
class SubcontextCommand_ExecuteCommand;
class SubcontextCommand_ExpandArgsCommand;
class SubcontextReply;
class SubcontextReply_ExpandArgsReply;
class SubcontextReply_Failure;

// ===================================================================

class SubcontextCommand_ExecuteCommand : public ::google::protobuf::MessageLite {
 public:
  SubcontextCommand_ExecuteCommand();
  virtual ~SubcontextCommand_ExecuteCommand();

  SubcontextCommand_ExecuteCommand(const SubcontextCommand_ExecuteCommand& from);

  inline SubcontextCommand_ExecuteCommand& operator=(const SubcontextCommand_ExecuteCommand& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const SubcontextCommand_ExecuteCommand& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const SubcontextCommand_ExecuteCommand* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(SubcontextCommand_ExecuteCommand* other);

  // implements Message ----------------------------------------------

  inline SubcontextCommand_ExecuteCommand* New() const { return New(NULL); }

  SubcontextCommand_ExecuteCommand* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const SubcontextCommand_ExecuteCommand& from);
  void MergeFrom(const SubcontextCommand_ExecuteCommand& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SubcontextCommand_ExecuteCommand* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string args = 1;
  int args_size() const;
  void clear_args();
  static const int kArgsFieldNumber = 1;
  const ::std::string& args(int index) const;
  ::std::string* mutable_args(int index);
  void set_args(int index, const ::std::string& value);
  void set_args(int index, const char* value);
  void set_args(int index, const char* value, size_t size);
  ::std::string* add_args();
  void add_args(const ::std::string& value);
  void add_args(const char* value);
  void add_args(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& args() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_args();

  // @@protoc_insertion_point(class_scope:SubcontextCommand.ExecuteCommand)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::std::string> args_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  friend void protobuf_ShutdownFile_system_2fcore_2finit_2fsubcontext_2eproto();

  void InitAsDefaultInstance();
  static SubcontextCommand_ExecuteCommand* default_instance_;
};
// -------------------------------------------------------------------

class SubcontextCommand_ExpandArgsCommand : public ::google::protobuf::MessageLite {
 public:
  SubcontextCommand_ExpandArgsCommand();
  virtual ~SubcontextCommand_ExpandArgsCommand();

  SubcontextCommand_ExpandArgsCommand(const SubcontextCommand_ExpandArgsCommand& from);

  inline SubcontextCommand_ExpandArgsCommand& operator=(const SubcontextCommand_ExpandArgsCommand& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const SubcontextCommand_ExpandArgsCommand& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const SubcontextCommand_ExpandArgsCommand* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(SubcontextCommand_ExpandArgsCommand* other);

  // implements Message ----------------------------------------------

  inline SubcontextCommand_ExpandArgsCommand* New() const { return New(NULL); }

  SubcontextCommand_ExpandArgsCommand* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const SubcontextCommand_ExpandArgsCommand& from);
  void MergeFrom(const SubcontextCommand_ExpandArgsCommand& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SubcontextCommand_ExpandArgsCommand* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string args = 1;
  int args_size() const;
  void clear_args();
  static const int kArgsFieldNumber = 1;
  const ::std::string& args(int index) const;
  ::std::string* mutable_args(int index);
  void set_args(int index, const ::std::string& value);
  void set_args(int index, const char* value);
  void set_args(int index, const char* value, size_t size);
  ::std::string* add_args();
  void add_args(const ::std::string& value);
  void add_args(const char* value);
  void add_args(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& args() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_args();

  // @@protoc_insertion_point(class_scope:SubcontextCommand.ExpandArgsCommand)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::std::string> args_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  friend void protobuf_ShutdownFile_system_2fcore_2finit_2fsubcontext_2eproto();

  void InitAsDefaultInstance();
  static SubcontextCommand_ExpandArgsCommand* default_instance_;
};
// -------------------------------------------------------------------

class SubcontextCommand : public ::google::protobuf::MessageLite {
 public:
  SubcontextCommand();
  virtual ~SubcontextCommand();

  SubcontextCommand(const SubcontextCommand& from);

  inline SubcontextCommand& operator=(const SubcontextCommand& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const SubcontextCommand& default_instance();

  enum CommandCase {
    kExecuteCommand = 1,
    kExpandArgsCommand = 2,
    COMMAND_NOT_SET = 0,
  };

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const SubcontextCommand* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(SubcontextCommand* other);

  // implements Message ----------------------------------------------

  inline SubcontextCommand* New() const { return New(NULL); }

  SubcontextCommand* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const SubcontextCommand& from);
  void MergeFrom(const SubcontextCommand& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SubcontextCommand* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef SubcontextCommand_ExecuteCommand ExecuteCommand;
  typedef SubcontextCommand_ExpandArgsCommand ExpandArgsCommand;

  // accessors -------------------------------------------------------

  // optional .SubcontextCommand.ExecuteCommand execute_command = 1;
  bool has_execute_command() const;
  void clear_execute_command();
  static const int kExecuteCommandFieldNumber = 1;
  const ::SubcontextCommand_ExecuteCommand& execute_command() const;
  ::SubcontextCommand_ExecuteCommand* mutable_execute_command();
  ::SubcontextCommand_ExecuteCommand* release_execute_command();
  void set_allocated_execute_command(::SubcontextCommand_ExecuteCommand* execute_command);

  // optional .SubcontextCommand.ExpandArgsCommand expand_args_command = 2;
  bool has_expand_args_command() const;
  void clear_expand_args_command();
  static const int kExpandArgsCommandFieldNumber = 2;
  const ::SubcontextCommand_ExpandArgsCommand& expand_args_command() const;
  ::SubcontextCommand_ExpandArgsCommand* mutable_expand_args_command();
  ::SubcontextCommand_ExpandArgsCommand* release_expand_args_command();
  void set_allocated_expand_args_command(::SubcontextCommand_ExpandArgsCommand* expand_args_command);

  CommandCase command_case() const;
  // @@protoc_insertion_point(class_scope:SubcontextCommand)
 private:
  inline void set_has_execute_command();
  inline void set_has_expand_args_command();

  inline bool has_command() const;
  void clear_command();
  inline void clear_has_command();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  union CommandUnion {
    CommandUnion() {}
    ::SubcontextCommand_ExecuteCommand* execute_command_;
    ::SubcontextCommand_ExpandArgsCommand* expand_args_command_;
  } command_;
  ::google::protobuf::uint32 _oneof_case_[1];

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  friend void protobuf_ShutdownFile_system_2fcore_2finit_2fsubcontext_2eproto();

  void InitAsDefaultInstance();
  static SubcontextCommand* default_instance_;
};
// -------------------------------------------------------------------

class SubcontextReply_Failure : public ::google::protobuf::MessageLite {
 public:
  SubcontextReply_Failure();
  virtual ~SubcontextReply_Failure();

  SubcontextReply_Failure(const SubcontextReply_Failure& from);

  inline SubcontextReply_Failure& operator=(const SubcontextReply_Failure& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const SubcontextReply_Failure& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const SubcontextReply_Failure* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(SubcontextReply_Failure* other);

  // implements Message ----------------------------------------------

  inline SubcontextReply_Failure* New() const { return New(NULL); }

  SubcontextReply_Failure* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const SubcontextReply_Failure& from);
  void MergeFrom(const SubcontextReply_Failure& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SubcontextReply_Failure* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string error_string = 1;
  bool has_error_string() const;
  void clear_error_string();
  static const int kErrorStringFieldNumber = 1;
  const ::std::string& error_string() const;
  void set_error_string(const ::std::string& value);
  void set_error_string(const char* value);
  void set_error_string(const char* value, size_t size);
  ::std::string* mutable_error_string();
  ::std::string* release_error_string();
  void set_allocated_error_string(::std::string* error_string);

  // optional int32 error_errno = 2;
  bool has_error_errno() const;
  void clear_error_errno();
  static const int kErrorErrnoFieldNumber = 2;
  ::google::protobuf::int32 error_errno() const;
  void set_error_errno(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:SubcontextReply.Failure)
 private:
  inline void set_has_error_string();
  inline void clear_has_error_string();
  inline void set_has_error_errno();
  inline void clear_has_error_errno();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr error_string_;
  ::google::protobuf::int32 error_errno_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  friend void protobuf_ShutdownFile_system_2fcore_2finit_2fsubcontext_2eproto();

  void InitAsDefaultInstance();
  static SubcontextReply_Failure* default_instance_;
};
// -------------------------------------------------------------------

class SubcontextReply_ExpandArgsReply : public ::google::protobuf::MessageLite {
 public:
  SubcontextReply_ExpandArgsReply();
  virtual ~SubcontextReply_ExpandArgsReply();

  SubcontextReply_ExpandArgsReply(const SubcontextReply_ExpandArgsReply& from);

  inline SubcontextReply_ExpandArgsReply& operator=(const SubcontextReply_ExpandArgsReply& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const SubcontextReply_ExpandArgsReply& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const SubcontextReply_ExpandArgsReply* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(SubcontextReply_ExpandArgsReply* other);

  // implements Message ----------------------------------------------

  inline SubcontextReply_ExpandArgsReply* New() const { return New(NULL); }

  SubcontextReply_ExpandArgsReply* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const SubcontextReply_ExpandArgsReply& from);
  void MergeFrom(const SubcontextReply_ExpandArgsReply& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SubcontextReply_ExpandArgsReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string expanded_args = 1;
  int expanded_args_size() const;
  void clear_expanded_args();
  static const int kExpandedArgsFieldNumber = 1;
  const ::std::string& expanded_args(int index) const;
  ::std::string* mutable_expanded_args(int index);
  void set_expanded_args(int index, const ::std::string& value);
  void set_expanded_args(int index, const char* value);
  void set_expanded_args(int index, const char* value, size_t size);
  ::std::string* add_expanded_args();
  void add_expanded_args(const ::std::string& value);
  void add_expanded_args(const char* value);
  void add_expanded_args(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& expanded_args() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_expanded_args();

  // @@protoc_insertion_point(class_scope:SubcontextReply.ExpandArgsReply)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::std::string> expanded_args_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  friend void protobuf_ShutdownFile_system_2fcore_2finit_2fsubcontext_2eproto();

  void InitAsDefaultInstance();
  static SubcontextReply_ExpandArgsReply* default_instance_;
};
// -------------------------------------------------------------------

class SubcontextReply : public ::google::protobuf::MessageLite {
 public:
  SubcontextReply();
  virtual ~SubcontextReply();

  SubcontextReply(const SubcontextReply& from);

  inline SubcontextReply& operator=(const SubcontextReply& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const SubcontextReply& default_instance();

  enum ReplyCase {
    kSuccess = 1,
    kFailure = 2,
    kExpandArgsReply = 3,
    REPLY_NOT_SET = 0,
  };

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const SubcontextReply* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(SubcontextReply* other);

  // implements Message ----------------------------------------------

  inline SubcontextReply* New() const { return New(NULL); }

  SubcontextReply* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const SubcontextReply& from);
  void MergeFrom(const SubcontextReply& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SubcontextReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef SubcontextReply_Failure Failure;
  typedef SubcontextReply_ExpandArgsReply ExpandArgsReply;

  // accessors -------------------------------------------------------

  // optional bool success = 1;
  bool has_success() const;
  void clear_success();
  static const int kSuccessFieldNumber = 1;
  bool success() const;
  void set_success(bool value);

  // optional .SubcontextReply.Failure failure = 2;
  bool has_failure() const;
  void clear_failure();
  static const int kFailureFieldNumber = 2;
  const ::SubcontextReply_Failure& failure() const;
  ::SubcontextReply_Failure* mutable_failure();
  ::SubcontextReply_Failure* release_failure();
  void set_allocated_failure(::SubcontextReply_Failure* failure);

  // optional .SubcontextReply.ExpandArgsReply expand_args_reply = 3;
  bool has_expand_args_reply() const;
  void clear_expand_args_reply();
  static const int kExpandArgsReplyFieldNumber = 3;
  const ::SubcontextReply_ExpandArgsReply& expand_args_reply() const;
  ::SubcontextReply_ExpandArgsReply* mutable_expand_args_reply();
  ::SubcontextReply_ExpandArgsReply* release_expand_args_reply();
  void set_allocated_expand_args_reply(::SubcontextReply_ExpandArgsReply* expand_args_reply);

  ReplyCase reply_case() const;
  // @@protoc_insertion_point(class_scope:SubcontextReply)
 private:
  inline void set_has_success();
  inline void set_has_failure();
  inline void set_has_expand_args_reply();

  inline bool has_reply() const;
  void clear_reply();
  inline void clear_has_reply();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  union ReplyUnion {
    ReplyUnion() {}
    bool success_;
    ::SubcontextReply_Failure* failure_;
    ::SubcontextReply_ExpandArgsReply* expand_args_reply_;
  } reply_;
  ::google::protobuf::uint32 _oneof_case_[1];

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  friend void protobuf_ShutdownFile_system_2fcore_2finit_2fsubcontext_2eproto();

  void InitAsDefaultInstance();
  static SubcontextReply* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// SubcontextCommand_ExecuteCommand

// repeated string args = 1;
inline int SubcontextCommand_ExecuteCommand::args_size() const {
  return args_.size();
}
inline void SubcontextCommand_ExecuteCommand::clear_args() {
  args_.Clear();
}
inline const ::std::string& SubcontextCommand_ExecuteCommand::args(int index) const {
  // @@protoc_insertion_point(field_get:SubcontextCommand.ExecuteCommand.args)
  return args_.Get(index);
}
inline ::std::string* SubcontextCommand_ExecuteCommand::mutable_args(int index) {
  // @@protoc_insertion_point(field_mutable:SubcontextCommand.ExecuteCommand.args)
  return args_.Mutable(index);
}
inline void SubcontextCommand_ExecuteCommand::set_args(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:SubcontextCommand.ExecuteCommand.args)
  args_.Mutable(index)->assign(value);
}
inline void SubcontextCommand_ExecuteCommand::set_args(int index, const char* value) {
  args_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:SubcontextCommand.ExecuteCommand.args)
}
inline void SubcontextCommand_ExecuteCommand::set_args(int index, const char* value, size_t size) {
  args_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:SubcontextCommand.ExecuteCommand.args)
}
inline ::std::string* SubcontextCommand_ExecuteCommand::add_args() {
  // @@protoc_insertion_point(field_add_mutable:SubcontextCommand.ExecuteCommand.args)
  return args_.Add();
}
inline void SubcontextCommand_ExecuteCommand::add_args(const ::std::string& value) {
  args_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:SubcontextCommand.ExecuteCommand.args)
}
inline void SubcontextCommand_ExecuteCommand::add_args(const char* value) {
  args_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:SubcontextCommand.ExecuteCommand.args)
}
inline void SubcontextCommand_ExecuteCommand::add_args(const char* value, size_t size) {
  args_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:SubcontextCommand.ExecuteCommand.args)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
SubcontextCommand_ExecuteCommand::args() const {
  // @@protoc_insertion_point(field_list:SubcontextCommand.ExecuteCommand.args)
  return args_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
SubcontextCommand_ExecuteCommand::mutable_args() {
  // @@protoc_insertion_point(field_mutable_list:SubcontextCommand.ExecuteCommand.args)
  return &args_;
}

// -------------------------------------------------------------------

// SubcontextCommand_ExpandArgsCommand

// repeated string args = 1;
inline int SubcontextCommand_ExpandArgsCommand::args_size() const {
  return args_.size();
}
inline void SubcontextCommand_ExpandArgsCommand::clear_args() {
  args_.Clear();
}
inline const ::std::string& SubcontextCommand_ExpandArgsCommand::args(int index) const {
  // @@protoc_insertion_point(field_get:SubcontextCommand.ExpandArgsCommand.args)
  return args_.Get(index);
}
inline ::std::string* SubcontextCommand_ExpandArgsCommand::mutable_args(int index) {
  // @@protoc_insertion_point(field_mutable:SubcontextCommand.ExpandArgsCommand.args)
  return args_.Mutable(index);
}
inline void SubcontextCommand_ExpandArgsCommand::set_args(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:SubcontextCommand.ExpandArgsCommand.args)
  args_.Mutable(index)->assign(value);
}
inline void SubcontextCommand_ExpandArgsCommand::set_args(int index, const char* value) {
  args_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:SubcontextCommand.ExpandArgsCommand.args)
}
inline void SubcontextCommand_ExpandArgsCommand::set_args(int index, const char* value, size_t size) {
  args_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:SubcontextCommand.ExpandArgsCommand.args)
}
inline ::std::string* SubcontextCommand_ExpandArgsCommand::add_args() {
  // @@protoc_insertion_point(field_add_mutable:SubcontextCommand.ExpandArgsCommand.args)
  return args_.Add();
}
inline void SubcontextCommand_ExpandArgsCommand::add_args(const ::std::string& value) {
  args_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:SubcontextCommand.ExpandArgsCommand.args)
}
inline void SubcontextCommand_ExpandArgsCommand::add_args(const char* value) {
  args_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:SubcontextCommand.ExpandArgsCommand.args)
}
inline void SubcontextCommand_ExpandArgsCommand::add_args(const char* value, size_t size) {
  args_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:SubcontextCommand.ExpandArgsCommand.args)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
SubcontextCommand_ExpandArgsCommand::args() const {
  // @@protoc_insertion_point(field_list:SubcontextCommand.ExpandArgsCommand.args)
  return args_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
SubcontextCommand_ExpandArgsCommand::mutable_args() {
  // @@protoc_insertion_point(field_mutable_list:SubcontextCommand.ExpandArgsCommand.args)
  return &args_;
}

// -------------------------------------------------------------------

// SubcontextCommand

// optional .SubcontextCommand.ExecuteCommand execute_command = 1;
inline bool SubcontextCommand::has_execute_command() const {
  return command_case() == kExecuteCommand;
}
inline void SubcontextCommand::set_has_execute_command() {
  _oneof_case_[0] = kExecuteCommand;
}
inline void SubcontextCommand::clear_execute_command() {
  if (has_execute_command()) {
    delete command_.execute_command_;
    clear_has_command();
  }
}
inline  const ::SubcontextCommand_ExecuteCommand& SubcontextCommand::execute_command() const {
  // @@protoc_insertion_point(field_get:SubcontextCommand.execute_command)
  return has_execute_command()
      ? *command_.execute_command_
      : ::SubcontextCommand_ExecuteCommand::default_instance();
}
inline ::SubcontextCommand_ExecuteCommand* SubcontextCommand::mutable_execute_command() {
  if (!has_execute_command()) {
    clear_command();
    set_has_execute_command();
    command_.execute_command_ = new ::SubcontextCommand_ExecuteCommand;
  }
  // @@protoc_insertion_point(field_mutable:SubcontextCommand.execute_command)
  return command_.execute_command_;
}
inline ::SubcontextCommand_ExecuteCommand* SubcontextCommand::release_execute_command() {
  // @@protoc_insertion_point(field_release:SubcontextCommand.execute_command)
  if (has_execute_command()) {
    clear_has_command();
    ::SubcontextCommand_ExecuteCommand* temp = command_.execute_command_;
    command_.execute_command_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void SubcontextCommand::set_allocated_execute_command(::SubcontextCommand_ExecuteCommand* execute_command) {
  clear_command();
  if (execute_command) {
    set_has_execute_command();
    command_.execute_command_ = execute_command;
  }
  // @@protoc_insertion_point(field_set_allocated:SubcontextCommand.execute_command)
}

// optional .SubcontextCommand.ExpandArgsCommand expand_args_command = 2;
inline bool SubcontextCommand::has_expand_args_command() const {
  return command_case() == kExpandArgsCommand;
}
inline void SubcontextCommand::set_has_expand_args_command() {
  _oneof_case_[0] = kExpandArgsCommand;
}
inline void SubcontextCommand::clear_expand_args_command() {
  if (has_expand_args_command()) {
    delete command_.expand_args_command_;
    clear_has_command();
  }
}
inline  const ::SubcontextCommand_ExpandArgsCommand& SubcontextCommand::expand_args_command() const {
  // @@protoc_insertion_point(field_get:SubcontextCommand.expand_args_command)
  return has_expand_args_command()
      ? *command_.expand_args_command_
      : ::SubcontextCommand_ExpandArgsCommand::default_instance();
}
inline ::SubcontextCommand_ExpandArgsCommand* SubcontextCommand::mutable_expand_args_command() {
  if (!has_expand_args_command()) {
    clear_command();
    set_has_expand_args_command();
    command_.expand_args_command_ = new ::SubcontextCommand_ExpandArgsCommand;
  }
  // @@protoc_insertion_point(field_mutable:SubcontextCommand.expand_args_command)
  return command_.expand_args_command_;
}
inline ::SubcontextCommand_ExpandArgsCommand* SubcontextCommand::release_expand_args_command() {
  // @@protoc_insertion_point(field_release:SubcontextCommand.expand_args_command)
  if (has_expand_args_command()) {
    clear_has_command();
    ::SubcontextCommand_ExpandArgsCommand* temp = command_.expand_args_command_;
    command_.expand_args_command_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void SubcontextCommand::set_allocated_expand_args_command(::SubcontextCommand_ExpandArgsCommand* expand_args_command) {
  clear_command();
  if (expand_args_command) {
    set_has_expand_args_command();
    command_.expand_args_command_ = expand_args_command;
  }
  // @@protoc_insertion_point(field_set_allocated:SubcontextCommand.expand_args_command)
}

inline bool SubcontextCommand::has_command() const {
  return command_case() != COMMAND_NOT_SET;
}
inline void SubcontextCommand::clear_has_command() {
  _oneof_case_[0] = COMMAND_NOT_SET;
}
inline SubcontextCommand::CommandCase SubcontextCommand::command_case() const {
  return SubcontextCommand::CommandCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// SubcontextReply_Failure

// optional string error_string = 1;
inline bool SubcontextReply_Failure::has_error_string() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SubcontextReply_Failure::set_has_error_string() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SubcontextReply_Failure::clear_has_error_string() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SubcontextReply_Failure::clear_error_string() {
  error_string_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_error_string();
}
inline const ::std::string& SubcontextReply_Failure::error_string() const {
  // @@protoc_insertion_point(field_get:SubcontextReply.Failure.error_string)
  return error_string_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SubcontextReply_Failure::set_error_string(const ::std::string& value) {
  set_has_error_string();
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:SubcontextReply.Failure.error_string)
}
inline void SubcontextReply_Failure::set_error_string(const char* value) {
  set_has_error_string();
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:SubcontextReply.Failure.error_string)
}
inline void SubcontextReply_Failure::set_error_string(const char* value, size_t size) {
  set_has_error_string();
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:SubcontextReply.Failure.error_string)
}
inline ::std::string* SubcontextReply_Failure::mutable_error_string() {
  set_has_error_string();
  // @@protoc_insertion_point(field_mutable:SubcontextReply.Failure.error_string)
  return error_string_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SubcontextReply_Failure::release_error_string() {
  // @@protoc_insertion_point(field_release:SubcontextReply.Failure.error_string)
  clear_has_error_string();
  return error_string_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SubcontextReply_Failure::set_allocated_error_string(::std::string* error_string) {
  if (error_string != NULL) {
    set_has_error_string();
  } else {
    clear_has_error_string();
  }
  error_string_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), error_string);
  // @@protoc_insertion_point(field_set_allocated:SubcontextReply.Failure.error_string)
}

// optional int32 error_errno = 2;
inline bool SubcontextReply_Failure::has_error_errno() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SubcontextReply_Failure::set_has_error_errno() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SubcontextReply_Failure::clear_has_error_errno() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SubcontextReply_Failure::clear_error_errno() {
  error_errno_ = 0;
  clear_has_error_errno();
}
inline ::google::protobuf::int32 SubcontextReply_Failure::error_errno() const {
  // @@protoc_insertion_point(field_get:SubcontextReply.Failure.error_errno)
  return error_errno_;
}
inline void SubcontextReply_Failure::set_error_errno(::google::protobuf::int32 value) {
  set_has_error_errno();
  error_errno_ = value;
  // @@protoc_insertion_point(field_set:SubcontextReply.Failure.error_errno)
}

// -------------------------------------------------------------------

// SubcontextReply_ExpandArgsReply

// repeated string expanded_args = 1;
inline int SubcontextReply_ExpandArgsReply::expanded_args_size() const {
  return expanded_args_.size();
}
inline void SubcontextReply_ExpandArgsReply::clear_expanded_args() {
  expanded_args_.Clear();
}
inline const ::std::string& SubcontextReply_ExpandArgsReply::expanded_args(int index) const {
  // @@protoc_insertion_point(field_get:SubcontextReply.ExpandArgsReply.expanded_args)
  return expanded_args_.Get(index);
}
inline ::std::string* SubcontextReply_ExpandArgsReply::mutable_expanded_args(int index) {
  // @@protoc_insertion_point(field_mutable:SubcontextReply.ExpandArgsReply.expanded_args)
  return expanded_args_.Mutable(index);
}
inline void SubcontextReply_ExpandArgsReply::set_expanded_args(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:SubcontextReply.ExpandArgsReply.expanded_args)
  expanded_args_.Mutable(index)->assign(value);
}
inline void SubcontextReply_ExpandArgsReply::set_expanded_args(int index, const char* value) {
  expanded_args_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:SubcontextReply.ExpandArgsReply.expanded_args)
}
inline void SubcontextReply_ExpandArgsReply::set_expanded_args(int index, const char* value, size_t size) {
  expanded_args_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:SubcontextReply.ExpandArgsReply.expanded_args)
}
inline ::std::string* SubcontextReply_ExpandArgsReply::add_expanded_args() {
  // @@protoc_insertion_point(field_add_mutable:SubcontextReply.ExpandArgsReply.expanded_args)
  return expanded_args_.Add();
}
inline void SubcontextReply_ExpandArgsReply::add_expanded_args(const ::std::string& value) {
  expanded_args_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:SubcontextReply.ExpandArgsReply.expanded_args)
}
inline void SubcontextReply_ExpandArgsReply::add_expanded_args(const char* value) {
  expanded_args_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:SubcontextReply.ExpandArgsReply.expanded_args)
}
inline void SubcontextReply_ExpandArgsReply::add_expanded_args(const char* value, size_t size) {
  expanded_args_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:SubcontextReply.ExpandArgsReply.expanded_args)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
SubcontextReply_ExpandArgsReply::expanded_args() const {
  // @@protoc_insertion_point(field_list:SubcontextReply.ExpandArgsReply.expanded_args)
  return expanded_args_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
SubcontextReply_ExpandArgsReply::mutable_expanded_args() {
  // @@protoc_insertion_point(field_mutable_list:SubcontextReply.ExpandArgsReply.expanded_args)
  return &expanded_args_;
}

// -------------------------------------------------------------------

// SubcontextReply

// optional bool success = 1;
inline bool SubcontextReply::has_success() const {
  return reply_case() == kSuccess;
}
inline void SubcontextReply::set_has_success() {
  _oneof_case_[0] = kSuccess;
}
inline void SubcontextReply::clear_success() {
  if (has_success()) {
    reply_.success_ = false;
    clear_has_reply();
  }
}
inline bool SubcontextReply::success() const {
  // @@protoc_insertion_point(field_get:SubcontextReply.success)
  if (has_success()) {
    return reply_.success_;
  }
  return false;
}
inline void SubcontextReply::set_success(bool value) {
  if (!has_success()) {
    clear_reply();
    set_has_success();
  }
  reply_.success_ = value;
  // @@protoc_insertion_point(field_set:SubcontextReply.success)
}

// optional .SubcontextReply.Failure failure = 2;
inline bool SubcontextReply::has_failure() const {
  return reply_case() == kFailure;
}
inline void SubcontextReply::set_has_failure() {
  _oneof_case_[0] = kFailure;
}
inline void SubcontextReply::clear_failure() {
  if (has_failure()) {
    delete reply_.failure_;
    clear_has_reply();
  }
}
inline  const ::SubcontextReply_Failure& SubcontextReply::failure() const {
  // @@protoc_insertion_point(field_get:SubcontextReply.failure)
  return has_failure()
      ? *reply_.failure_
      : ::SubcontextReply_Failure::default_instance();
}
inline ::SubcontextReply_Failure* SubcontextReply::mutable_failure() {
  if (!has_failure()) {
    clear_reply();
    set_has_failure();
    reply_.failure_ = new ::SubcontextReply_Failure;
  }
  // @@protoc_insertion_point(field_mutable:SubcontextReply.failure)
  return reply_.failure_;
}
inline ::SubcontextReply_Failure* SubcontextReply::release_failure() {
  // @@protoc_insertion_point(field_release:SubcontextReply.failure)
  if (has_failure()) {
    clear_has_reply();
    ::SubcontextReply_Failure* temp = reply_.failure_;
    reply_.failure_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void SubcontextReply::set_allocated_failure(::SubcontextReply_Failure* failure) {
  clear_reply();
  if (failure) {
    set_has_failure();
    reply_.failure_ = failure;
  }
  // @@protoc_insertion_point(field_set_allocated:SubcontextReply.failure)
}

// optional .SubcontextReply.ExpandArgsReply expand_args_reply = 3;
inline bool SubcontextReply::has_expand_args_reply() const {
  return reply_case() == kExpandArgsReply;
}
inline void SubcontextReply::set_has_expand_args_reply() {
  _oneof_case_[0] = kExpandArgsReply;
}
inline void SubcontextReply::clear_expand_args_reply() {
  if (has_expand_args_reply()) {
    delete reply_.expand_args_reply_;
    clear_has_reply();
  }
}
inline  const ::SubcontextReply_ExpandArgsReply& SubcontextReply::expand_args_reply() const {
  // @@protoc_insertion_point(field_get:SubcontextReply.expand_args_reply)
  return has_expand_args_reply()
      ? *reply_.expand_args_reply_
      : ::SubcontextReply_ExpandArgsReply::default_instance();
}
inline ::SubcontextReply_ExpandArgsReply* SubcontextReply::mutable_expand_args_reply() {
  if (!has_expand_args_reply()) {
    clear_reply();
    set_has_expand_args_reply();
    reply_.expand_args_reply_ = new ::SubcontextReply_ExpandArgsReply;
  }
  // @@protoc_insertion_point(field_mutable:SubcontextReply.expand_args_reply)
  return reply_.expand_args_reply_;
}
inline ::SubcontextReply_ExpandArgsReply* SubcontextReply::release_expand_args_reply() {
  // @@protoc_insertion_point(field_release:SubcontextReply.expand_args_reply)
  if (has_expand_args_reply()) {
    clear_has_reply();
    ::SubcontextReply_ExpandArgsReply* temp = reply_.expand_args_reply_;
    reply_.expand_args_reply_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void SubcontextReply::set_allocated_expand_args_reply(::SubcontextReply_ExpandArgsReply* expand_args_reply) {
  clear_reply();
  if (expand_args_reply) {
    set_has_expand_args_reply();
    reply_.expand_args_reply_ = expand_args_reply;
  }
  // @@protoc_insertion_point(field_set_allocated:SubcontextReply.expand_args_reply)
}

inline bool SubcontextReply::has_reply() const {
  return reply_case() != REPLY_NOT_SET;
}
inline void SubcontextReply::clear_has_reply() {
  _oneof_case_[0] = REPLY_NOT_SET;
}
inline SubcontextReply::ReplyCase SubcontextReply::reply_case() const {
  return SubcontextReply::ReplyCase(_oneof_case_[0]);
}
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_system_2fcore_2finit_2fsubcontext_2eproto__INCLUDED
