// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/core/init/subcontext.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "system/core/init/subcontext.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

void protobuf_ShutdownFile_system_2fcore_2finit_2fsubcontext_2eproto() {
  delete SubcontextCommand::default_instance_;
  delete SubcontextCommand_ExecuteCommand::default_instance_;
  delete SubcontextCommand_ExpandArgsCommand::default_instance_;
  delete SubcontextReply::default_instance_;
  delete SubcontextReply_Failure::default_instance_;
  delete SubcontextReply_ExpandArgsReply::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  SubcontextCommand::default_instance_ = new SubcontextCommand();
  SubcontextCommand_ExecuteCommand::default_instance_ = new SubcontextCommand_ExecuteCommand();
  SubcontextCommand_ExpandArgsCommand::default_instance_ = new SubcontextCommand_ExpandArgsCommand();
  SubcontextReply::default_instance_ = new SubcontextReply();
  SubcontextReply_Failure::default_instance_ = new SubcontextReply_Failure();
  SubcontextReply_ExpandArgsReply::default_instance_ = new SubcontextReply_ExpandArgsReply();
  SubcontextCommand::default_instance_->InitAsDefaultInstance();
  SubcontextCommand_ExecuteCommand::default_instance_->InitAsDefaultInstance();
  SubcontextCommand_ExpandArgsCommand::default_instance_->InitAsDefaultInstance();
  SubcontextReply::default_instance_->InitAsDefaultInstance();
  SubcontextReply_Failure::default_instance_->InitAsDefaultInstance();
  SubcontextReply_ExpandArgsReply::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_system_2fcore_2finit_2fsubcontext_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto_once_);
void protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto_once_,
                 &protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_system_2fcore_2finit_2fsubcontext_2eproto {
  StaticDescriptorInitializer_system_2fcore_2finit_2fsubcontext_2eproto() {
    protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
  }
} static_descriptor_initializer_system_2fcore_2finit_2fsubcontext_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForSubcontextCommand(
    SubcontextCommand* ptr) {
  return ptr->mutable_unknown_fields();
}

static ::std::string* MutableUnknownFieldsForSubcontextCommand_ExecuteCommand(
    SubcontextCommand_ExecuteCommand* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SubcontextCommand_ExecuteCommand::kArgsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SubcontextCommand_ExecuteCommand::SubcontextCommand_ExecuteCommand()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:SubcontextCommand.ExecuteCommand)
}

void SubcontextCommand_ExecuteCommand::InitAsDefaultInstance() {
}

SubcontextCommand_ExecuteCommand::SubcontextCommand_ExecuteCommand(const SubcontextCommand_ExecuteCommand& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:SubcontextCommand.ExecuteCommand)
}

void SubcontextCommand_ExecuteCommand::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SubcontextCommand_ExecuteCommand::~SubcontextCommand_ExecuteCommand() {
  // @@protoc_insertion_point(destructor:SubcontextCommand.ExecuteCommand)
  SharedDtor();
}

void SubcontextCommand_ExecuteCommand::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void SubcontextCommand_ExecuteCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const SubcontextCommand_ExecuteCommand& SubcontextCommand_ExecuteCommand::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

SubcontextCommand_ExecuteCommand* SubcontextCommand_ExecuteCommand::default_instance_ = NULL;

SubcontextCommand_ExecuteCommand* SubcontextCommand_ExecuteCommand::New(::google::protobuf::Arena* arena) const {
  SubcontextCommand_ExecuteCommand* n = new SubcontextCommand_ExecuteCommand;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void SubcontextCommand_ExecuteCommand::Clear() {
// @@protoc_insertion_point(message_clear_start:SubcontextCommand.ExecuteCommand)
  args_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool SubcontextCommand_ExecuteCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForSubcontextCommand_ExecuteCommand, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:SubcontextCommand.ExecuteCommand)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated string args = 1;
      case 1: {
        if (tag == 10) {
         parse_args:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_args()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_args;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:SubcontextCommand.ExecuteCommand)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:SubcontextCommand.ExecuteCommand)
  return false;
#undef DO_
}

void SubcontextCommand_ExecuteCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:SubcontextCommand.ExecuteCommand)
  // repeated string args = 1;
  for (int i = 0; i < this->args_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->args(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:SubcontextCommand.ExecuteCommand)
}

int SubcontextCommand_ExecuteCommand::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:SubcontextCommand.ExecuteCommand)
  int total_size = 0;

  // repeated string args = 1;
  total_size += 1 * this->args_size();
  for (int i = 0; i < this->args_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->args(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SubcontextCommand_ExecuteCommand::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const SubcontextCommand_ExecuteCommand*>(&from));
}

void SubcontextCommand_ExecuteCommand::MergeFrom(const SubcontextCommand_ExecuteCommand& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SubcontextCommand.ExecuteCommand)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  args_.MergeFrom(from.args_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void SubcontextCommand_ExecuteCommand::CopyFrom(const SubcontextCommand_ExecuteCommand& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SubcontextCommand.ExecuteCommand)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SubcontextCommand_ExecuteCommand::IsInitialized() const {

  return true;
}

void SubcontextCommand_ExecuteCommand::Swap(SubcontextCommand_ExecuteCommand* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SubcontextCommand_ExecuteCommand::InternalSwap(SubcontextCommand_ExecuteCommand* other) {
  args_.UnsafeArenaSwap(&other->args_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string SubcontextCommand_ExecuteCommand::GetTypeName() const {
  return "SubcontextCommand.ExecuteCommand";
}


// -------------------------------------------------------------------

static ::std::string* MutableUnknownFieldsForSubcontextCommand_ExpandArgsCommand(
    SubcontextCommand_ExpandArgsCommand* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SubcontextCommand_ExpandArgsCommand::kArgsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SubcontextCommand_ExpandArgsCommand::SubcontextCommand_ExpandArgsCommand()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:SubcontextCommand.ExpandArgsCommand)
}

void SubcontextCommand_ExpandArgsCommand::InitAsDefaultInstance() {
}

SubcontextCommand_ExpandArgsCommand::SubcontextCommand_ExpandArgsCommand(const SubcontextCommand_ExpandArgsCommand& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:SubcontextCommand.ExpandArgsCommand)
}

void SubcontextCommand_ExpandArgsCommand::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SubcontextCommand_ExpandArgsCommand::~SubcontextCommand_ExpandArgsCommand() {
  // @@protoc_insertion_point(destructor:SubcontextCommand.ExpandArgsCommand)
  SharedDtor();
}

void SubcontextCommand_ExpandArgsCommand::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void SubcontextCommand_ExpandArgsCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const SubcontextCommand_ExpandArgsCommand& SubcontextCommand_ExpandArgsCommand::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

SubcontextCommand_ExpandArgsCommand* SubcontextCommand_ExpandArgsCommand::default_instance_ = NULL;

SubcontextCommand_ExpandArgsCommand* SubcontextCommand_ExpandArgsCommand::New(::google::protobuf::Arena* arena) const {
  SubcontextCommand_ExpandArgsCommand* n = new SubcontextCommand_ExpandArgsCommand;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void SubcontextCommand_ExpandArgsCommand::Clear() {
// @@protoc_insertion_point(message_clear_start:SubcontextCommand.ExpandArgsCommand)
  args_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool SubcontextCommand_ExpandArgsCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForSubcontextCommand_ExpandArgsCommand, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:SubcontextCommand.ExpandArgsCommand)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated string args = 1;
      case 1: {
        if (tag == 10) {
         parse_args:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_args()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_args;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:SubcontextCommand.ExpandArgsCommand)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:SubcontextCommand.ExpandArgsCommand)
  return false;
#undef DO_
}

void SubcontextCommand_ExpandArgsCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:SubcontextCommand.ExpandArgsCommand)
  // repeated string args = 1;
  for (int i = 0; i < this->args_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->args(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:SubcontextCommand.ExpandArgsCommand)
}

int SubcontextCommand_ExpandArgsCommand::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:SubcontextCommand.ExpandArgsCommand)
  int total_size = 0;

  // repeated string args = 1;
  total_size += 1 * this->args_size();
  for (int i = 0; i < this->args_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->args(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SubcontextCommand_ExpandArgsCommand::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const SubcontextCommand_ExpandArgsCommand*>(&from));
}

void SubcontextCommand_ExpandArgsCommand::MergeFrom(const SubcontextCommand_ExpandArgsCommand& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SubcontextCommand.ExpandArgsCommand)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  args_.MergeFrom(from.args_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void SubcontextCommand_ExpandArgsCommand::CopyFrom(const SubcontextCommand_ExpandArgsCommand& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SubcontextCommand.ExpandArgsCommand)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SubcontextCommand_ExpandArgsCommand::IsInitialized() const {

  return true;
}

void SubcontextCommand_ExpandArgsCommand::Swap(SubcontextCommand_ExpandArgsCommand* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SubcontextCommand_ExpandArgsCommand::InternalSwap(SubcontextCommand_ExpandArgsCommand* other) {
  args_.UnsafeArenaSwap(&other->args_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string SubcontextCommand_ExpandArgsCommand::GetTypeName() const {
  return "SubcontextCommand.ExpandArgsCommand";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SubcontextCommand::kExecuteCommandFieldNumber;
const int SubcontextCommand::kExpandArgsCommandFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SubcontextCommand::SubcontextCommand()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:SubcontextCommand)
}

void SubcontextCommand::InitAsDefaultInstance() {
}

SubcontextCommand::SubcontextCommand(const SubcontextCommand& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:SubcontextCommand)
}

void SubcontextCommand::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  clear_has_command();
}

SubcontextCommand::~SubcontextCommand() {
  // @@protoc_insertion_point(destructor:SubcontextCommand)
  SharedDtor();
}

void SubcontextCommand::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (has_command()) {
    clear_command();
  }
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void SubcontextCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const SubcontextCommand& SubcontextCommand::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

SubcontextCommand* SubcontextCommand::default_instance_ = NULL;

SubcontextCommand* SubcontextCommand::New(::google::protobuf::Arena* arena) const {
  SubcontextCommand* n = new SubcontextCommand;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void SubcontextCommand::clear_command() {
// @@protoc_insertion_point(one_of_clear_start:SubcontextCommand)
  switch(command_case()) {
    case kExecuteCommand: {
      delete command_.execute_command_;
      break;
    }
    case kExpandArgsCommand: {
      delete command_.expand_args_command_;
      break;
    }
    case COMMAND_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = COMMAND_NOT_SET;
}


void SubcontextCommand::Clear() {
// @@protoc_insertion_point(message_clear_start:SubcontextCommand)
  clear_command();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool SubcontextCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForSubcontextCommand, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:SubcontextCommand)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .SubcontextCommand.ExecuteCommand execute_command = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_execute_command()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_expand_args_command;
        break;
      }

      // optional .SubcontextCommand.ExpandArgsCommand expand_args_command = 2;
      case 2: {
        if (tag == 18) {
         parse_expand_args_command:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_expand_args_command()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:SubcontextCommand)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:SubcontextCommand)
  return false;
#undef DO_
}

void SubcontextCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:SubcontextCommand)
  // optional .SubcontextCommand.ExecuteCommand execute_command = 1;
  if (has_execute_command()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, *command_.execute_command_, output);
  }

  // optional .SubcontextCommand.ExpandArgsCommand expand_args_command = 2;
  if (has_expand_args_command()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      2, *command_.expand_args_command_, output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:SubcontextCommand)
}

int SubcontextCommand::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:SubcontextCommand)
  int total_size = 0;

  switch (command_case()) {
    // optional .SubcontextCommand.ExecuteCommand execute_command = 1;
    case kExecuteCommand: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *command_.execute_command_);
      break;
    }
    // optional .SubcontextCommand.ExpandArgsCommand expand_args_command = 2;
    case kExpandArgsCommand: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *command_.expand_args_command_);
      break;
    }
    case COMMAND_NOT_SET: {
      break;
    }
  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SubcontextCommand::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const SubcontextCommand*>(&from));
}

void SubcontextCommand::MergeFrom(const SubcontextCommand& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SubcontextCommand)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  switch (from.command_case()) {
    case kExecuteCommand: {
      mutable_execute_command()->::SubcontextCommand_ExecuteCommand::MergeFrom(from.execute_command());
      break;
    }
    case kExpandArgsCommand: {
      mutable_expand_args_command()->::SubcontextCommand_ExpandArgsCommand::MergeFrom(from.expand_args_command());
      break;
    }
    case COMMAND_NOT_SET: {
      break;
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void SubcontextCommand::CopyFrom(const SubcontextCommand& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SubcontextCommand)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SubcontextCommand::IsInitialized() const {

  return true;
}

void SubcontextCommand::Swap(SubcontextCommand* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SubcontextCommand::InternalSwap(SubcontextCommand* other) {
  std::swap(command_, other->command_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string SubcontextCommand::GetTypeName() const {
  return "SubcontextCommand";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// SubcontextCommand_ExecuteCommand

// repeated string args = 1;
int SubcontextCommand_ExecuteCommand::args_size() const {
  return args_.size();
}
void SubcontextCommand_ExecuteCommand::clear_args() {
  args_.Clear();
}
 const ::std::string& SubcontextCommand_ExecuteCommand::args(int index) const {
  // @@protoc_insertion_point(field_get:SubcontextCommand.ExecuteCommand.args)
  return args_.Get(index);
}
 ::std::string* SubcontextCommand_ExecuteCommand::mutable_args(int index) {
  // @@protoc_insertion_point(field_mutable:SubcontextCommand.ExecuteCommand.args)
  return args_.Mutable(index);
}
 void SubcontextCommand_ExecuteCommand::set_args(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:SubcontextCommand.ExecuteCommand.args)
  args_.Mutable(index)->assign(value);
}
 void SubcontextCommand_ExecuteCommand::set_args(int index, const char* value) {
  args_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:SubcontextCommand.ExecuteCommand.args)
}
 void SubcontextCommand_ExecuteCommand::set_args(int index, const char* value, size_t size) {
  args_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:SubcontextCommand.ExecuteCommand.args)
}
 ::std::string* SubcontextCommand_ExecuteCommand::add_args() {
  // @@protoc_insertion_point(field_add_mutable:SubcontextCommand.ExecuteCommand.args)
  return args_.Add();
}
 void SubcontextCommand_ExecuteCommand::add_args(const ::std::string& value) {
  args_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:SubcontextCommand.ExecuteCommand.args)
}
 void SubcontextCommand_ExecuteCommand::add_args(const char* value) {
  args_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:SubcontextCommand.ExecuteCommand.args)
}
 void SubcontextCommand_ExecuteCommand::add_args(const char* value, size_t size) {
  args_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:SubcontextCommand.ExecuteCommand.args)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
SubcontextCommand_ExecuteCommand::args() const {
  // @@protoc_insertion_point(field_list:SubcontextCommand.ExecuteCommand.args)
  return args_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
SubcontextCommand_ExecuteCommand::mutable_args() {
  // @@protoc_insertion_point(field_mutable_list:SubcontextCommand.ExecuteCommand.args)
  return &args_;
}

// -------------------------------------------------------------------

// SubcontextCommand_ExpandArgsCommand

// repeated string args = 1;
int SubcontextCommand_ExpandArgsCommand::args_size() const {
  return args_.size();
}
void SubcontextCommand_ExpandArgsCommand::clear_args() {
  args_.Clear();
}
 const ::std::string& SubcontextCommand_ExpandArgsCommand::args(int index) const {
  // @@protoc_insertion_point(field_get:SubcontextCommand.ExpandArgsCommand.args)
  return args_.Get(index);
}
 ::std::string* SubcontextCommand_ExpandArgsCommand::mutable_args(int index) {
  // @@protoc_insertion_point(field_mutable:SubcontextCommand.ExpandArgsCommand.args)
  return args_.Mutable(index);
}
 void SubcontextCommand_ExpandArgsCommand::set_args(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:SubcontextCommand.ExpandArgsCommand.args)
  args_.Mutable(index)->assign(value);
}
 void SubcontextCommand_ExpandArgsCommand::set_args(int index, const char* value) {
  args_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:SubcontextCommand.ExpandArgsCommand.args)
}
 void SubcontextCommand_ExpandArgsCommand::set_args(int index, const char* value, size_t size) {
  args_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:SubcontextCommand.ExpandArgsCommand.args)
}
 ::std::string* SubcontextCommand_ExpandArgsCommand::add_args() {
  // @@protoc_insertion_point(field_add_mutable:SubcontextCommand.ExpandArgsCommand.args)
  return args_.Add();
}
 void SubcontextCommand_ExpandArgsCommand::add_args(const ::std::string& value) {
  args_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:SubcontextCommand.ExpandArgsCommand.args)
}
 void SubcontextCommand_ExpandArgsCommand::add_args(const char* value) {
  args_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:SubcontextCommand.ExpandArgsCommand.args)
}
 void SubcontextCommand_ExpandArgsCommand::add_args(const char* value, size_t size) {
  args_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:SubcontextCommand.ExpandArgsCommand.args)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
SubcontextCommand_ExpandArgsCommand::args() const {
  // @@protoc_insertion_point(field_list:SubcontextCommand.ExpandArgsCommand.args)
  return args_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
SubcontextCommand_ExpandArgsCommand::mutable_args() {
  // @@protoc_insertion_point(field_mutable_list:SubcontextCommand.ExpandArgsCommand.args)
  return &args_;
}

// -------------------------------------------------------------------

// SubcontextCommand

// optional .SubcontextCommand.ExecuteCommand execute_command = 1;
bool SubcontextCommand::has_execute_command() const {
  return command_case() == kExecuteCommand;
}
void SubcontextCommand::set_has_execute_command() {
  _oneof_case_[0] = kExecuteCommand;
}
void SubcontextCommand::clear_execute_command() {
  if (has_execute_command()) {
    delete command_.execute_command_;
    clear_has_command();
  }
}
 const ::SubcontextCommand_ExecuteCommand& SubcontextCommand::execute_command() const {
  // @@protoc_insertion_point(field_get:SubcontextCommand.execute_command)
  return has_execute_command()
      ? *command_.execute_command_
      : ::SubcontextCommand_ExecuteCommand::default_instance();
}
::SubcontextCommand_ExecuteCommand* SubcontextCommand::mutable_execute_command() {
  if (!has_execute_command()) {
    clear_command();
    set_has_execute_command();
    command_.execute_command_ = new ::SubcontextCommand_ExecuteCommand;
  }
  // @@protoc_insertion_point(field_mutable:SubcontextCommand.execute_command)
  return command_.execute_command_;
}
::SubcontextCommand_ExecuteCommand* SubcontextCommand::release_execute_command() {
  // @@protoc_insertion_point(field_release:SubcontextCommand.execute_command)
  if (has_execute_command()) {
    clear_has_command();
    ::SubcontextCommand_ExecuteCommand* temp = command_.execute_command_;
    command_.execute_command_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void SubcontextCommand::set_allocated_execute_command(::SubcontextCommand_ExecuteCommand* execute_command) {
  clear_command();
  if (execute_command) {
    set_has_execute_command();
    command_.execute_command_ = execute_command;
  }
  // @@protoc_insertion_point(field_set_allocated:SubcontextCommand.execute_command)
}

// optional .SubcontextCommand.ExpandArgsCommand expand_args_command = 2;
bool SubcontextCommand::has_expand_args_command() const {
  return command_case() == kExpandArgsCommand;
}
void SubcontextCommand::set_has_expand_args_command() {
  _oneof_case_[0] = kExpandArgsCommand;
}
void SubcontextCommand::clear_expand_args_command() {
  if (has_expand_args_command()) {
    delete command_.expand_args_command_;
    clear_has_command();
  }
}
 const ::SubcontextCommand_ExpandArgsCommand& SubcontextCommand::expand_args_command() const {
  // @@protoc_insertion_point(field_get:SubcontextCommand.expand_args_command)
  return has_expand_args_command()
      ? *command_.expand_args_command_
      : ::SubcontextCommand_ExpandArgsCommand::default_instance();
}
::SubcontextCommand_ExpandArgsCommand* SubcontextCommand::mutable_expand_args_command() {
  if (!has_expand_args_command()) {
    clear_command();
    set_has_expand_args_command();
    command_.expand_args_command_ = new ::SubcontextCommand_ExpandArgsCommand;
  }
  // @@protoc_insertion_point(field_mutable:SubcontextCommand.expand_args_command)
  return command_.expand_args_command_;
}
::SubcontextCommand_ExpandArgsCommand* SubcontextCommand::release_expand_args_command() {
  // @@protoc_insertion_point(field_release:SubcontextCommand.expand_args_command)
  if (has_expand_args_command()) {
    clear_has_command();
    ::SubcontextCommand_ExpandArgsCommand* temp = command_.expand_args_command_;
    command_.expand_args_command_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void SubcontextCommand::set_allocated_expand_args_command(::SubcontextCommand_ExpandArgsCommand* expand_args_command) {
  clear_command();
  if (expand_args_command) {
    set_has_expand_args_command();
    command_.expand_args_command_ = expand_args_command;
  }
  // @@protoc_insertion_point(field_set_allocated:SubcontextCommand.expand_args_command)
}

bool SubcontextCommand::has_command() const {
  return command_case() != COMMAND_NOT_SET;
}
void SubcontextCommand::clear_has_command() {
  _oneof_case_[0] = COMMAND_NOT_SET;
}
SubcontextCommand::CommandCase SubcontextCommand::command_case() const {
  return SubcontextCommand::CommandCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForSubcontextReply(
    SubcontextReply* ptr) {
  return ptr->mutable_unknown_fields();
}

static ::std::string* MutableUnknownFieldsForSubcontextReply_Failure(
    SubcontextReply_Failure* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SubcontextReply_Failure::kErrorStringFieldNumber;
const int SubcontextReply_Failure::kErrorErrnoFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SubcontextReply_Failure::SubcontextReply_Failure()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:SubcontextReply.Failure)
}

void SubcontextReply_Failure::InitAsDefaultInstance() {
}

SubcontextReply_Failure::SubcontextReply_Failure(const SubcontextReply_Failure& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:SubcontextReply.Failure)
}

void SubcontextReply_Failure::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  error_string_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  error_errno_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SubcontextReply_Failure::~SubcontextReply_Failure() {
  // @@protoc_insertion_point(destructor:SubcontextReply.Failure)
  SharedDtor();
}

void SubcontextReply_Failure::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  error_string_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void SubcontextReply_Failure::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const SubcontextReply_Failure& SubcontextReply_Failure::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

SubcontextReply_Failure* SubcontextReply_Failure::default_instance_ = NULL;

SubcontextReply_Failure* SubcontextReply_Failure::New(::google::protobuf::Arena* arena) const {
  SubcontextReply_Failure* n = new SubcontextReply_Failure;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void SubcontextReply_Failure::Clear() {
// @@protoc_insertion_point(message_clear_start:SubcontextReply.Failure)
  if (_has_bits_[0 / 32] & 3u) {
    if (has_error_string()) {
      error_string_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    error_errno_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool SubcontextReply_Failure::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForSubcontextReply_Failure, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:SubcontextReply.Failure)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string error_string = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_error_string()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_error_errno;
        break;
      }

      // optional int32 error_errno = 2;
      case 2: {
        if (tag == 16) {
         parse_error_errno:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &error_errno_)));
          set_has_error_errno();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:SubcontextReply.Failure)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:SubcontextReply.Failure)
  return false;
#undef DO_
}

void SubcontextReply_Failure::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:SubcontextReply.Failure)
  // optional string error_string = 1;
  if (has_error_string()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->error_string(), output);
  }

  // optional int32 error_errno = 2;
  if (has_error_errno()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->error_errno(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:SubcontextReply.Failure)
}

int SubcontextReply_Failure::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:SubcontextReply.Failure)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional string error_string = 1;
    if (has_error_string()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->error_string());
    }

    // optional int32 error_errno = 2;
    if (has_error_errno()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->error_errno());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SubcontextReply_Failure::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const SubcontextReply_Failure*>(&from));
}

void SubcontextReply_Failure::MergeFrom(const SubcontextReply_Failure& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SubcontextReply.Failure)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_error_string()) {
      set_has_error_string();
      error_string_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.error_string_);
    }
    if (from.has_error_errno()) {
      set_error_errno(from.error_errno());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void SubcontextReply_Failure::CopyFrom(const SubcontextReply_Failure& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SubcontextReply.Failure)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SubcontextReply_Failure::IsInitialized() const {

  return true;
}

void SubcontextReply_Failure::Swap(SubcontextReply_Failure* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SubcontextReply_Failure::InternalSwap(SubcontextReply_Failure* other) {
  error_string_.Swap(&other->error_string_);
  std::swap(error_errno_, other->error_errno_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string SubcontextReply_Failure::GetTypeName() const {
  return "SubcontextReply.Failure";
}


// -------------------------------------------------------------------

static ::std::string* MutableUnknownFieldsForSubcontextReply_ExpandArgsReply(
    SubcontextReply_ExpandArgsReply* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SubcontextReply_ExpandArgsReply::kExpandedArgsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SubcontextReply_ExpandArgsReply::SubcontextReply_ExpandArgsReply()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:SubcontextReply.ExpandArgsReply)
}

void SubcontextReply_ExpandArgsReply::InitAsDefaultInstance() {
}

SubcontextReply_ExpandArgsReply::SubcontextReply_ExpandArgsReply(const SubcontextReply_ExpandArgsReply& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:SubcontextReply.ExpandArgsReply)
}

void SubcontextReply_ExpandArgsReply::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SubcontextReply_ExpandArgsReply::~SubcontextReply_ExpandArgsReply() {
  // @@protoc_insertion_point(destructor:SubcontextReply.ExpandArgsReply)
  SharedDtor();
}

void SubcontextReply_ExpandArgsReply::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void SubcontextReply_ExpandArgsReply::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const SubcontextReply_ExpandArgsReply& SubcontextReply_ExpandArgsReply::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

SubcontextReply_ExpandArgsReply* SubcontextReply_ExpandArgsReply::default_instance_ = NULL;

SubcontextReply_ExpandArgsReply* SubcontextReply_ExpandArgsReply::New(::google::protobuf::Arena* arena) const {
  SubcontextReply_ExpandArgsReply* n = new SubcontextReply_ExpandArgsReply;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void SubcontextReply_ExpandArgsReply::Clear() {
// @@protoc_insertion_point(message_clear_start:SubcontextReply.ExpandArgsReply)
  expanded_args_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool SubcontextReply_ExpandArgsReply::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForSubcontextReply_ExpandArgsReply, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:SubcontextReply.ExpandArgsReply)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated string expanded_args = 1;
      case 1: {
        if (tag == 10) {
         parse_expanded_args:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_expanded_args()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_expanded_args;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:SubcontextReply.ExpandArgsReply)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:SubcontextReply.ExpandArgsReply)
  return false;
#undef DO_
}

void SubcontextReply_ExpandArgsReply::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:SubcontextReply.ExpandArgsReply)
  // repeated string expanded_args = 1;
  for (int i = 0; i < this->expanded_args_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->expanded_args(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:SubcontextReply.ExpandArgsReply)
}

int SubcontextReply_ExpandArgsReply::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:SubcontextReply.ExpandArgsReply)
  int total_size = 0;

  // repeated string expanded_args = 1;
  total_size += 1 * this->expanded_args_size();
  for (int i = 0; i < this->expanded_args_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->expanded_args(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SubcontextReply_ExpandArgsReply::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const SubcontextReply_ExpandArgsReply*>(&from));
}

void SubcontextReply_ExpandArgsReply::MergeFrom(const SubcontextReply_ExpandArgsReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SubcontextReply.ExpandArgsReply)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  expanded_args_.MergeFrom(from.expanded_args_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void SubcontextReply_ExpandArgsReply::CopyFrom(const SubcontextReply_ExpandArgsReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SubcontextReply.ExpandArgsReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SubcontextReply_ExpandArgsReply::IsInitialized() const {

  return true;
}

void SubcontextReply_ExpandArgsReply::Swap(SubcontextReply_ExpandArgsReply* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SubcontextReply_ExpandArgsReply::InternalSwap(SubcontextReply_ExpandArgsReply* other) {
  expanded_args_.UnsafeArenaSwap(&other->expanded_args_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string SubcontextReply_ExpandArgsReply::GetTypeName() const {
  return "SubcontextReply.ExpandArgsReply";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SubcontextReply::kSuccessFieldNumber;
const int SubcontextReply::kFailureFieldNumber;
const int SubcontextReply::kExpandArgsReplyFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SubcontextReply::SubcontextReply()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:SubcontextReply)
}

void SubcontextReply::InitAsDefaultInstance() {
}

SubcontextReply::SubcontextReply(const SubcontextReply& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:SubcontextReply)
}

void SubcontextReply::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  clear_has_reply();
}

SubcontextReply::~SubcontextReply() {
  // @@protoc_insertion_point(destructor:SubcontextReply)
  SharedDtor();
}

void SubcontextReply::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (has_reply()) {
    clear_reply();
  }
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void SubcontextReply::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const SubcontextReply& SubcontextReply::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fcore_2finit_2fsubcontext_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

SubcontextReply* SubcontextReply::default_instance_ = NULL;

SubcontextReply* SubcontextReply::New(::google::protobuf::Arena* arena) const {
  SubcontextReply* n = new SubcontextReply;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void SubcontextReply::clear_reply() {
// @@protoc_insertion_point(one_of_clear_start:SubcontextReply)
  switch(reply_case()) {
    case kSuccess: {
      // No need to clear
      break;
    }
    case kFailure: {
      delete reply_.failure_;
      break;
    }
    case kExpandArgsReply: {
      delete reply_.expand_args_reply_;
      break;
    }
    case REPLY_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = REPLY_NOT_SET;
}


void SubcontextReply::Clear() {
// @@protoc_insertion_point(message_clear_start:SubcontextReply)
  clear_reply();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool SubcontextReply::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForSubcontextReply, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:SubcontextReply)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool success = 1;
      case 1: {
        if (tag == 8) {
          clear_reply();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &reply_.success_)));
          set_has_success();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_failure;
        break;
      }

      // optional .SubcontextReply.Failure failure = 2;
      case 2: {
        if (tag == 18) {
         parse_failure:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_failure()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_expand_args_reply;
        break;
      }

      // optional .SubcontextReply.ExpandArgsReply expand_args_reply = 3;
      case 3: {
        if (tag == 26) {
         parse_expand_args_reply:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_expand_args_reply()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:SubcontextReply)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:SubcontextReply)
  return false;
#undef DO_
}

void SubcontextReply::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:SubcontextReply)
  // optional bool success = 1;
  if (has_success()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->success(), output);
  }

  // optional .SubcontextReply.Failure failure = 2;
  if (has_failure()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      2, *reply_.failure_, output);
  }

  // optional .SubcontextReply.ExpandArgsReply expand_args_reply = 3;
  if (has_expand_args_reply()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      3, *reply_.expand_args_reply_, output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:SubcontextReply)
}

int SubcontextReply::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:SubcontextReply)
  int total_size = 0;

  switch (reply_case()) {
    // optional bool success = 1;
    case kSuccess: {
      total_size += 1 + 1;
      break;
    }
    // optional .SubcontextReply.Failure failure = 2;
    case kFailure: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *reply_.failure_);
      break;
    }
    // optional .SubcontextReply.ExpandArgsReply expand_args_reply = 3;
    case kExpandArgsReply: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *reply_.expand_args_reply_);
      break;
    }
    case REPLY_NOT_SET: {
      break;
    }
  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SubcontextReply::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const SubcontextReply*>(&from));
}

void SubcontextReply::MergeFrom(const SubcontextReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SubcontextReply)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  switch (from.reply_case()) {
    case kSuccess: {
      set_success(from.success());
      break;
    }
    case kFailure: {
      mutable_failure()->::SubcontextReply_Failure::MergeFrom(from.failure());
      break;
    }
    case kExpandArgsReply: {
      mutable_expand_args_reply()->::SubcontextReply_ExpandArgsReply::MergeFrom(from.expand_args_reply());
      break;
    }
    case REPLY_NOT_SET: {
      break;
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void SubcontextReply::CopyFrom(const SubcontextReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SubcontextReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SubcontextReply::IsInitialized() const {

  return true;
}

void SubcontextReply::Swap(SubcontextReply* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SubcontextReply::InternalSwap(SubcontextReply* other) {
  std::swap(reply_, other->reply_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string SubcontextReply::GetTypeName() const {
  return "SubcontextReply";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// SubcontextReply_Failure

// optional string error_string = 1;
bool SubcontextReply_Failure::has_error_string() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void SubcontextReply_Failure::set_has_error_string() {
  _has_bits_[0] |= 0x00000001u;
}
void SubcontextReply_Failure::clear_has_error_string() {
  _has_bits_[0] &= ~0x00000001u;
}
void SubcontextReply_Failure::clear_error_string() {
  error_string_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_error_string();
}
 const ::std::string& SubcontextReply_Failure::error_string() const {
  // @@protoc_insertion_point(field_get:SubcontextReply.Failure.error_string)
  return error_string_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SubcontextReply_Failure::set_error_string(const ::std::string& value) {
  set_has_error_string();
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:SubcontextReply.Failure.error_string)
}
 void SubcontextReply_Failure::set_error_string(const char* value) {
  set_has_error_string();
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:SubcontextReply.Failure.error_string)
}
 void SubcontextReply_Failure::set_error_string(const char* value, size_t size) {
  set_has_error_string();
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:SubcontextReply.Failure.error_string)
}
 ::std::string* SubcontextReply_Failure::mutable_error_string() {
  set_has_error_string();
  // @@protoc_insertion_point(field_mutable:SubcontextReply.Failure.error_string)
  return error_string_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* SubcontextReply_Failure::release_error_string() {
  // @@protoc_insertion_point(field_release:SubcontextReply.Failure.error_string)
  clear_has_error_string();
  return error_string_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SubcontextReply_Failure::set_allocated_error_string(::std::string* error_string) {
  if (error_string != NULL) {
    set_has_error_string();
  } else {
    clear_has_error_string();
  }
  error_string_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), error_string);
  // @@protoc_insertion_point(field_set_allocated:SubcontextReply.Failure.error_string)
}

// optional int32 error_errno = 2;
bool SubcontextReply_Failure::has_error_errno() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void SubcontextReply_Failure::set_has_error_errno() {
  _has_bits_[0] |= 0x00000002u;
}
void SubcontextReply_Failure::clear_has_error_errno() {
  _has_bits_[0] &= ~0x00000002u;
}
void SubcontextReply_Failure::clear_error_errno() {
  error_errno_ = 0;
  clear_has_error_errno();
}
 ::google::protobuf::int32 SubcontextReply_Failure::error_errno() const {
  // @@protoc_insertion_point(field_get:SubcontextReply.Failure.error_errno)
  return error_errno_;
}
 void SubcontextReply_Failure::set_error_errno(::google::protobuf::int32 value) {
  set_has_error_errno();
  error_errno_ = value;
  // @@protoc_insertion_point(field_set:SubcontextReply.Failure.error_errno)
}

// -------------------------------------------------------------------

// SubcontextReply_ExpandArgsReply

// repeated string expanded_args = 1;
int SubcontextReply_ExpandArgsReply::expanded_args_size() const {
  return expanded_args_.size();
}
void SubcontextReply_ExpandArgsReply::clear_expanded_args() {
  expanded_args_.Clear();
}
 const ::std::string& SubcontextReply_ExpandArgsReply::expanded_args(int index) const {
  // @@protoc_insertion_point(field_get:SubcontextReply.ExpandArgsReply.expanded_args)
  return expanded_args_.Get(index);
}
 ::std::string* SubcontextReply_ExpandArgsReply::mutable_expanded_args(int index) {
  // @@protoc_insertion_point(field_mutable:SubcontextReply.ExpandArgsReply.expanded_args)
  return expanded_args_.Mutable(index);
}
 void SubcontextReply_ExpandArgsReply::set_expanded_args(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:SubcontextReply.ExpandArgsReply.expanded_args)
  expanded_args_.Mutable(index)->assign(value);
}
 void SubcontextReply_ExpandArgsReply::set_expanded_args(int index, const char* value) {
  expanded_args_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:SubcontextReply.ExpandArgsReply.expanded_args)
}
 void SubcontextReply_ExpandArgsReply::set_expanded_args(int index, const char* value, size_t size) {
  expanded_args_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:SubcontextReply.ExpandArgsReply.expanded_args)
}
 ::std::string* SubcontextReply_ExpandArgsReply::add_expanded_args() {
  // @@protoc_insertion_point(field_add_mutable:SubcontextReply.ExpandArgsReply.expanded_args)
  return expanded_args_.Add();
}
 void SubcontextReply_ExpandArgsReply::add_expanded_args(const ::std::string& value) {
  expanded_args_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:SubcontextReply.ExpandArgsReply.expanded_args)
}
 void SubcontextReply_ExpandArgsReply::add_expanded_args(const char* value) {
  expanded_args_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:SubcontextReply.ExpandArgsReply.expanded_args)
}
 void SubcontextReply_ExpandArgsReply::add_expanded_args(const char* value, size_t size) {
  expanded_args_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:SubcontextReply.ExpandArgsReply.expanded_args)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
SubcontextReply_ExpandArgsReply::expanded_args() const {
  // @@protoc_insertion_point(field_list:SubcontextReply.ExpandArgsReply.expanded_args)
  return expanded_args_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
SubcontextReply_ExpandArgsReply::mutable_expanded_args() {
  // @@protoc_insertion_point(field_mutable_list:SubcontextReply.ExpandArgsReply.expanded_args)
  return &expanded_args_;
}

// -------------------------------------------------------------------

// SubcontextReply

// optional bool success = 1;
bool SubcontextReply::has_success() const {
  return reply_case() == kSuccess;
}
void SubcontextReply::set_has_success() {
  _oneof_case_[0] = kSuccess;
}
void SubcontextReply::clear_success() {
  if (has_success()) {
    reply_.success_ = false;
    clear_has_reply();
  }
}
 bool SubcontextReply::success() const {
  // @@protoc_insertion_point(field_get:SubcontextReply.success)
  if (has_success()) {
    return reply_.success_;
  }
  return false;
}
 void SubcontextReply::set_success(bool value) {
  if (!has_success()) {
    clear_reply();
    set_has_success();
  }
  reply_.success_ = value;
  // @@protoc_insertion_point(field_set:SubcontextReply.success)
}

// optional .SubcontextReply.Failure failure = 2;
bool SubcontextReply::has_failure() const {
  return reply_case() == kFailure;
}
void SubcontextReply::set_has_failure() {
  _oneof_case_[0] = kFailure;
}
void SubcontextReply::clear_failure() {
  if (has_failure()) {
    delete reply_.failure_;
    clear_has_reply();
  }
}
 const ::SubcontextReply_Failure& SubcontextReply::failure() const {
  // @@protoc_insertion_point(field_get:SubcontextReply.failure)
  return has_failure()
      ? *reply_.failure_
      : ::SubcontextReply_Failure::default_instance();
}
::SubcontextReply_Failure* SubcontextReply::mutable_failure() {
  if (!has_failure()) {
    clear_reply();
    set_has_failure();
    reply_.failure_ = new ::SubcontextReply_Failure;
  }
  // @@protoc_insertion_point(field_mutable:SubcontextReply.failure)
  return reply_.failure_;
}
::SubcontextReply_Failure* SubcontextReply::release_failure() {
  // @@protoc_insertion_point(field_release:SubcontextReply.failure)
  if (has_failure()) {
    clear_has_reply();
    ::SubcontextReply_Failure* temp = reply_.failure_;
    reply_.failure_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void SubcontextReply::set_allocated_failure(::SubcontextReply_Failure* failure) {
  clear_reply();
  if (failure) {
    set_has_failure();
    reply_.failure_ = failure;
  }
  // @@protoc_insertion_point(field_set_allocated:SubcontextReply.failure)
}

// optional .SubcontextReply.ExpandArgsReply expand_args_reply = 3;
bool SubcontextReply::has_expand_args_reply() const {
  return reply_case() == kExpandArgsReply;
}
void SubcontextReply::set_has_expand_args_reply() {
  _oneof_case_[0] = kExpandArgsReply;
}
void SubcontextReply::clear_expand_args_reply() {
  if (has_expand_args_reply()) {
    delete reply_.expand_args_reply_;
    clear_has_reply();
  }
}
 const ::SubcontextReply_ExpandArgsReply& SubcontextReply::expand_args_reply() const {
  // @@protoc_insertion_point(field_get:SubcontextReply.expand_args_reply)
  return has_expand_args_reply()
      ? *reply_.expand_args_reply_
      : ::SubcontextReply_ExpandArgsReply::default_instance();
}
::SubcontextReply_ExpandArgsReply* SubcontextReply::mutable_expand_args_reply() {
  if (!has_expand_args_reply()) {
    clear_reply();
    set_has_expand_args_reply();
    reply_.expand_args_reply_ = new ::SubcontextReply_ExpandArgsReply;
  }
  // @@protoc_insertion_point(field_mutable:SubcontextReply.expand_args_reply)
  return reply_.expand_args_reply_;
}
::SubcontextReply_ExpandArgsReply* SubcontextReply::release_expand_args_reply() {
  // @@protoc_insertion_point(field_release:SubcontextReply.expand_args_reply)
  if (has_expand_args_reply()) {
    clear_has_reply();
    ::SubcontextReply_ExpandArgsReply* temp = reply_.expand_args_reply_;
    reply_.expand_args_reply_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void SubcontextReply::set_allocated_expand_args_reply(::SubcontextReply_ExpandArgsReply* expand_args_reply) {
  clear_reply();
  if (expand_args_reply) {
    set_has_expand_args_reply();
    reply_.expand_args_reply_ = expand_args_reply;
  }
  // @@protoc_insertion_point(field_set_allocated:SubcontextReply.expand_args_reply)
}

bool SubcontextReply::has_reply() const {
  return reply_case() != REPLY_NOT_SET;
}
void SubcontextReply::clear_has_reply() {
  _oneof_case_[0] = REPLY_NOT_SET;
}
SubcontextReply::ReplyCase SubcontextReply::reply_case() const {
  return SubcontextReply::ReplyCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
